// 'bomb_bg1_rsz', 96x64px
0xdfff, 0xdfff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xdfff, 0xdfff, 0xd7ff, 0xdfff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xdfff, 0xdfff, 0xdfff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xdfff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xdfff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xdfff, 0xdfff, 0xdfff, 0xd7ff, 0xd7ff, 0xdfff, 0xdfff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd79c, 0xd77c, 0xd77c, 0xd77c, 0xd77c, 0xd77c, 0xd77c, 0xd77c, 0xd7de, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xdfff, 0xe7ff, 0xe7ff, 0xe7ff, 0xdfff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xdfff, 0xdfff, 0xdfff, 0xdfff, 0xdfff, 0xdfff, 0xdfff, 0xdfff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7de, 0xd7de, 0xd7de, 0xd6fa, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b8, 0xd7bd, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xdfff, 0xe7ff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7ff, 
0xdffe, 0xd7ff, 0xdfff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xdfff, 0xdfff, 0xdfff, 0xdfff, 0xdfff, 0xdfff, 0xdfff, 0xdfff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7de, 0xd6d9, 0xd6b8, 0xd6b8, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd75b, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xdffe, 0xd7fe, 0xd7ff, 0xe7fe, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xf7ff, 0xdffe, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xdfff, 0xdfff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7de, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7fe, 0xd7de, 0xd6d9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd71a, 
0xdffe, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xe7ff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdfff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xdfff, 0xdfff, 0xd7ff, 0xd7ff, 0xd7ff, 0xdfff, 0xdfff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd71a, 0xdfde, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xdfde, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 
0xd6fa, 0xdffe, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xf7ff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdfff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xdfff, 0xdfff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xdfff, 0xdfff, 0xd7ff, 0xd7ff, 0xdfff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7fe, 0xd7bd, 0xdfbe, 0xdfbd, 0xd7bd, 0xd7bd, 
0xdfff, 0xdfff, 0xd7ff, 0xdfdd, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xdf9c, 0xd7ff, 0xd7ff, 0xd6d9, 0xd77c, 0xd7ff, 0xd7fe, 0xd7ff, 
0xd7ff, 0xd7fe, 0xdfde, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 
0xd6b8, 0xd6d9, 0xdfde, 0xd7ff, 0xd7ff, 0xd7ff, 0xefff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdfff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xdffe, 0xd6fa, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 
0xdfff, 0xdfff, 0xdfff, 0xdfdd, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xdf7c, 0xd7bd, 0xd6b8, 0xd71a, 0xd7ff, 0xd7ff, 0xd7ff, 
0xdfff, 0xd7ff, 0xd7de, 0xd6d9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 
0xd6b9, 0xd6b9, 0xdf9d, 0xd7ff, 0xd7ff, 0xd7ff, 0xdffe, 0xefff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xf7ff, 0xdffe, 0xd7ff, 0xd7ff, 0xd7ff, 0xdfff, 0xdffe, 0xdffe, 0xdffe, 0xdffe, 0xd7fe, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7fe, 0xd7ff, 0xd7fe, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7fe, 0xd7fe, 0xdfde, 0xd6fa, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 
0xd7ff, 0xd7ff, 0xdfff, 0xdfdd, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xdf1a, 0xd6b9, 0xd6d9, 0xdfff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7de, 0xd6d9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 
0xd6b9, 0xd6b9, 0xdf9d, 0xd7ff, 0xd7fe, 0xd7fe, 0xd7ff, 0xd7ff, 0xdfff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xdfff, 0xd7ff, 0xd7ff, 0xd7fe, 0xd7ff, 0xd7ff, 0xd7ff, 0xd73b, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6d9, 0xd7fe, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7fe, 0xd7de, 0xe73b, 0xe73b, 0xe73b, 0xe73b, 0xe73b, 0xe73b, 0xdf7c, 0xd7ff, 0xd7fe, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xdfff, 0xdfff, 0xdfbd, 0xd6d9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 
0xd7fe, 0xd7ff, 0xdfff, 0xdfdd, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xd6b9, 0xd6b8, 0xd79d, 0xd7ff, 0xd7ff, 
0xd7fe, 0xd7ff, 0xd7de, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 
0xd6b9, 0xd6b9, 0xdf9d, 0xd7ff, 0xd7fe, 0xd7ff, 0xd7ff, 0xd7ff, 0xd79d, 0xd7de, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7fe, 0xd7fe, 0xd7ff, 0xd73b, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6d9, 0xd7fe, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xdfde, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xdf5b, 0xdf5b, 0xdf7c, 
0xd7bd, 0xd7bd, 0xd7bd, 0xd79d, 0xdf9d, 0xd6d9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 
0xd7ff, 0xdffe, 0xdfde, 0xdf9d, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xd6b9, 0xe73b, 0xefbd, 0xeffe, 0xdffe, 
0xd7ff, 0xd7ff, 0xdfde, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6d9, 0xd6d9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6d9, 0xd6d9, 
0xd6b9, 0xd6b9, 0xdf9d, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7de, 0xd6d9, 0xd7de, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7de, 0xd71b, 0xd6f9, 0xd6b8, 0xd6b9, 0xd6b9, 0xd6d9, 0xd7fe, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xdfbd, 0xce98, 0xe71a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xdef9, 
0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6d9, 0xd6b9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6b9, 
0xdfff, 0xdfff, 0xe73b, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xdef9, 0xce56, 0xa4f0, 0xb593, 0xdfbd, 
0xdfbe, 0xdfde, 0xd7de, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6d9, 
0xd6b9, 0xd6b9, 0xdf9d, 0xd7ff, 0xd7ff, 0xdfff, 0xd7ff, 0xd73b, 0xd6b8, 0xd7de, 0xdfff, 0xdfff, 0xd75c, 0xc40d, 0xbc4d, 0xdffe, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xdfff, 0xd7ff, 0xd7de, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6d9, 0xdfde, 0xdfff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xdfbd, 0xe73a, 0x8c70, 0xb5b5, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xdef9, 
0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xdef9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 
0xd6fa, 0xdf1a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xb594, 0x18c3, 0x630b, 0xe73b, 
0xe73a, 0xe73a, 0xdf7c, 0xd6d9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 
0xd6b9, 0xd6b9, 0xdf9d, 0xd7ff, 0xd7fe, 0xd7ff, 0xdffe, 0xd6b9, 0xd6b8, 0xd7de, 0xcdb4, 0xccd0, 0xd616, 0xb9c2, 0xb9e3, 0xdfff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd79d, 0xd75c, 0xd75c, 0xd75b, 0xd6b8, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd75b, 0xd75b, 0xd79d, 
0xd7ff, 0xd7ff, 0xdf9c, 0xe73a, 0xe73a, 0x52ca, 0x2965, 0xdef9, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xdef9, 
0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xe73a, 0xded9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 
0x39c6, 0x39c6, 0x39c7, 0x39c7, 0x39c7, 0x39c6, 0x39c7, 0x39c6, 0x39c7, 0x39c7, 0x39c7, 0x39c7, 0x31a6, 0x3186, 0x3186, 0x39c6, 
0x4a68, 0xe71a, 0xe73a, 0xdef9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6d9, 
0xd6d9, 0xd6b9, 0xd7bd, 0xde77, 0xddd4, 0xddd4, 0xddd4, 0xdd11, 0xdd11, 0xddd4, 0xd307, 0xca02, 0xd42d, 0xc9e2, 0xc202, 0xddd4, 
0xdf5c, 0xd7ff, 0xd7ff, 0xd73b, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6d9, 0xd6d9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6d9, 0xd6b8, 0xd75b, 
0xd7ff, 0xd7ff, 0xdf3b, 0xa533, 0xa513, 0x2124, 0x18e3, 0x94b1, 0xa513, 0xa513, 0xa513, 0xa513, 0xa513, 0xa513, 0xa513, 0x9cf2, 
0xce78, 0xd6d9, 0xd6d9, 0xd6b9, 0xd6d9, 0xe73a, 0xdf19, 0xd6b9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 
0xad74, 0xad74, 0xad74, 0xad74, 0xad74, 0xad74, 0xad74, 0xad74, 0xad74, 0xad74, 0xad74, 0xad74, 0xad74, 0xad74, 0xad74, 0xad74, 
0xad54, 0xdef9, 0xe73a, 0xe73a, 0xdf1a, 0xdef9, 0xded9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 
0xd6d9, 0xd6b9, 0xdf9d, 0xdb48, 0xda85, 0xda85, 0xda85, 0xda85, 0xda85, 0xda85, 0xda85, 0xda85, 0xda85, 0xda85, 0xda84, 0xd285, 
0xdcd0, 0xdfff, 0xd7ff, 0xd73b, 0xd6b9, 0xd6d9, 0xd6d9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6d9, 0xd6b9, 0xd75b, 
0xd7ff, 0xd7ff, 0xbe78, 0x41a6, 0x3985, 0x3985, 0x3985, 0x4185, 0x4185, 0x4185, 0x4185, 0x3985, 0x3985, 0x4185, 0x4185, 0x3985, 
0xa533, 0xd6b9, 0xd6b9, 0xd6b9, 0xdef9, 0xe73a, 0xe73a, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 
0xde73, 0xde74, 0xde74, 0xde74, 0xde74, 0xde74, 0xde74, 0xde74, 0xde73, 0xde73, 0xde73, 0xde74, 0xde74, 0xde73, 0xde73, 0xd673, 
0xe6f8, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xdf1a, 0xdf1a, 0xdf1a, 0xdf1a, 0xdf1a, 0xd6d9, 0xd6b9, 0xd6b9, 0xd6b9, 
0xd6d9, 0xd6b9, 0xd79d, 0xaedb, 0x85b7, 0x7db7, 0x85b7, 0x7db7, 0x85b7, 0x7db7, 0x85b7, 0x7db7, 0x7db7, 0x7db7, 0x7db7, 0x7db7, 
0xdfde, 0xd7ff, 0xd7ff, 0xd73b, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xded9, 0xd6d9, 0xd6b8, 0xd75b, 
0xd7ff, 0xd7ff, 0xe77b, 0xcb28, 0xca02, 0xca03, 0xc223, 0xca03, 0xca03, 0xca02, 0xca03, 0xca03, 0xc223, 0xca03, 0xca03, 0xc224, 
0xdeb8, 0xd6b9, 0xd6b9, 0xd6b8, 0xdf1a, 0xe73a, 0xe73a, 0xd6d9, 0xd6b9, 0xd6d9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 
0xef37, 0xf714, 0xef15, 0xef57, 0xef38, 0xef36, 0xf714, 0xf715, 0xef38, 0xef37, 0xf715, 0xf714, 0xef36, 0xef37, 0xef37, 0xf714, 
0xe718, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xd6d9, 0xd6b9, 0xd6d9, 
0xd6d9, 0xd6b9, 0xd79d, 0xb71c, 0x8d33, 0x9d32, 0x9d12, 0x8d34, 0x8cd1, 0x94d1, 0x9d32, 0x95d6, 0x9533, 0x9511, 0x9d53, 0x8db6, 
0xdf7c, 0xd7ff, 0xd7ff, 0xd73b, 0xd6b9, 0xd6b9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6b9, 0xd6b9, 0xd6d9, 0xded9, 0xe73a, 0xd6d9, 0xd75b, 
0xd7ff, 0xd7ff, 0xe77b, 0xe348, 0xea43, 0xbb28, 0xacf0, 0xaccf, 0xca64, 0xe223, 0xda43, 0xb48e, 0x9c4e, 0xb3aa, 0xe243, 0xda64, 
0xde98, 0xd6b9, 0xd6b9, 0xd6b9, 0xdf1a, 0xe73a, 0xe73a, 0xded9, 0xd6b9, 0xd6d9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 
0xdf3a, 0xf714, 0xf736, 0xdf3b, 0xdf3b, 0xef58, 0xf714, 0xf757, 0xdf5b, 0xdf3b, 0xef36, 0xf714, 0xef59, 0xe77b, 0xdf5b, 0xf715, 
0xe718, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xded9, 0xd6b9, 
0xd6b9, 0xd6b9, 0xd79c, 0xb71c, 0x9d32, 0xc615, 0xbe36, 0x8cf1, 0x9c8f, 0xad11, 0xce57, 0x9595, 0xadb4, 0xbdb3, 0xced8, 0x8d75, 
0xdf7b, 0xdfdd, 0xdfdd, 0xd73b, 0xd6b9, 0xd6d9, 0xd6d9, 0xd6b9, 0xd6b9, 0xd6d9, 0xd6d9, 0xd6b9, 0xded9, 0xe73a, 0xded9, 0xd75b, 
0xd7ff, 0xd7ff, 0xe77b, 0xe348, 0xe243, 0xa3ca, 0x9c4d, 0xa48f, 0xab06, 0xe243, 0xbaa5, 0xaccf, 0x93ca, 0x9c2d, 0xda63, 0xda64, 
0xdeb8, 0xd6d9, 0xd6d9, 0xdef9, 0xe73a, 0xe73a, 0xe73a, 0xdf1a, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6d9, 0xdef9, 0xdf1a, 
0xe73a, 0xf715, 0xf736, 0xdf3b, 0xdf3b, 0xef38, 0xef14, 0xf757, 0xdf5b, 0xdf3b, 0xef36, 0xef14, 0xef59, 0xe77b, 0xdf3b, 0xef15, 
0xe738, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xd6d8, 
0xd6b9, 0xd6b9, 0xd6fa, 0xb69a, 0x8dd7, 0x8d96, 0x8d95, 0x8dd8, 0x8db6, 0x8d96, 0x8d95, 0x8e19, 0x8db6, 0x8d95, 0x8d96, 0x8df8, 
0xe73a, 0xe73a, 0xe73a, 0xdf1a, 0xd6b9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6b9, 0xdef9, 0xe73a, 0xd6d9, 0xd73b, 
0xd7fe, 0xd7fe, 0xe77b, 0xe349, 0xe243, 0xb4f0, 0xb5d4, 0xceb9, 0xb368, 0xea43, 0xbac6, 0xd71a, 0xa4d0, 0xbdd4, 0xda63, 0xda64, 
0xde98, 0xd6b9, 0xd6b9, 0xdef9, 0xe73a, 0xe73a, 0xe73a, 0xe71a, 0xded9, 0xded9, 0xdef9, 0xdf1a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 
0xdf19, 0xf715, 0xef36, 0xd71a, 0xd71a, 0xe738, 0xef14, 0xef58, 0xd71b, 0xd6fa, 0xef16, 0xf714, 0xe739, 0xdf3b, 0xdf1a, 0xef15, 
0xe718, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xd6d8, 
0xd6b9, 0xd6b9, 0xd6b9, 0xae99, 0x8d13, 0x8cb0, 0x8cb0, 0x8d34, 0x84b0, 0x8c90, 0x8cb0, 0x8dd7, 0x8cf1, 0x8c90, 0x94b0, 0x8db6, 
0xe73b, 0xe73a, 0xe73a, 0xdf1a, 0xd6b9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6b9, 0xdef9, 0xe73a, 0xded9, 0xded9, 
0xd6b9, 0xd6b8, 0xdf1a, 0xe369, 0xe243, 0xb4af, 0xb593, 0xce57, 0xb348, 0xe243, 0xbac6, 0xd6b8, 0xa48f, 0xbd93, 0xda63, 0xda64, 
0xdeb8, 0xd6b9, 0xd6d9, 0xdef9, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 
0xeef6, 0xef15, 0xef16, 0xe6f6, 0xe6f6, 0xef16, 0xef15, 0xef35, 0xe6d6, 0xe6d6, 0xef15, 0xef35, 0xef15, 0xe6f6, 0xe6f6, 0xef35, 
0xe738, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xd6d9, 
0xd6b9, 0xd6b9, 0xd6b9, 0xb679, 0x9d53, 0xc657, 0xc657, 0x8cf2, 0x9cb0, 0xad52, 0xce98, 0x95b5, 0xb5f5, 0xbdd4, 0xd71a, 0x8d75, 
0xe71a, 0xe73a, 0xe73a, 0xdf1a, 0xd6b9, 0xd6b9, 0xd6d9, 0xd6d9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xdef9, 0xe73a, 0xdef9, 0xe73a, 
0xd6d9, 0xd6b9, 0xe719, 0xcb49, 0xd244, 0xd244, 0xca64, 0xd244, 0xca64, 0xd244, 0xd244, 0xd244, 0xca64, 0xd244, 0xc224, 0x71c5, 
0x6b4c, 0x6b6c, 0x6b6c, 0x6b6d, 0x738d, 0x738d, 0x738d, 0x6b8d, 0x738d, 0x738d, 0x738d, 0x738d, 0x738d, 0x738d, 0x738d, 0x738d, 
0xce34, 0xce34, 0xce34, 0xce34, 0xce34, 0xce34, 0xce34, 0xce34, 0xce34, 0xce34, 0xce34, 0xce34, 0xce34, 0xce34, 0xce14, 0xce34, 
0xded9, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 
0xe73a, 0xe73a, 0xe73a, 0xb6b9, 0x8df7, 0x8db6, 0x95b6, 0x8df8, 0x8db7, 0x8db5, 0x95b6, 0x8e19, 0x95b6, 0x8db6, 0x8db6, 0x8df8, 
0xe73a, 0xe73a, 0xe73a, 0xdf1a, 0xd6b9, 0xd6b9, 0xd6d9, 0xd6d9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xdef9, 0xe73a, 0xded9, 0xe73a, 
0xd6d9, 0xd6b9, 0xe719, 0xaae8, 0xaa45, 0xaa66, 0xbaa7, 0xaa86, 0xa204, 0x99c3, 0x99a3, 0x91c3, 0x99a3, 0x91a3, 0xa225, 0xb42d, 
0xc5b3, 0xbdd2, 0xbdd2, 0xbdd2, 0xbdb2, 0xbdb2, 0xbdb2, 0xbdd2, 0xbdb2, 0xbdb2, 0xbdb2, 0xbdb2, 0xbdb2, 0xbdb2, 0xbdb2, 0xbdb2, 
0xef59, 0xf714, 0xf716, 0xef7a, 0xef7a, 0xef58, 0xf715, 0xf736, 0xef7a, 0xef7a, 0xf716, 0xf714, 0xef58, 0xef7a, 0xef79, 0xf6f5, 
0xe718, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 
0xe73a, 0xe73b, 0xe73a, 0xb6ba, 0x8d13, 0x8c6f, 0x846f, 0x8d54, 0x8c90, 0x8c4f, 0x846f, 0x8dd7, 0x8cb1, 0x846f, 0x846f, 0x8db6, 
0xe73a, 0xe73a, 0xe73a, 0xdf1a, 0xd6b9, 0xd6d9, 0xd6d9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xdef9, 0xe73a, 0xdef9, 0xe73a, 
0xdef9, 0xded9, 0xe71a, 0xd348, 0x5143, 0x18e3, 0x3186, 0xa514, 0x632c, 0x630c, 0xe75d, 0xef5d, 0xef5c, 0xdefb, 0xbdf7, 0xa4f3, 
0x3a29, 0x4a89, 0x636d, 0x84d3, 0x85d8, 0xa67a, 0xd75b, 0xd73b, 0xa679, 0x8e39, 0xbedb, 0xd75c, 0xd75c, 0x9639, 0x8e18, 0xc71b, 
0xe75a, 0xf714, 0xf736, 0xe77b, 0xe77b, 0xef58, 0xf714, 0xf757, 0xe77c, 0xe77c, 0xef36, 0xf714, 0xef79, 0xef9c, 0xe77b, 0xef15, 
0xe718, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xde33, 0x7ae5, 0x82e5, 
0xe6f8, 0xe73a, 0xe73a, 0xb6b9, 0x9d53, 0xce77, 0xc678, 0x8cf1, 0x9cb0, 0xb553, 0xceb9, 0x9596, 0xb5f5, 0xbdf5, 0xd71b, 0x8d75, 
0xdf3a, 0xe73a, 0xe73a, 0xdf1a, 0xd6d9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xdf1a, 0xd6b8, 0xd6b8, 0xd6b8, 
0xe73a, 0xdef9, 0xb595, 0xf75b, 0x7bef, 0x10a2, 0x3166, 0x10c2, 0x4ac2, 0x7cc1, 0x7cc1, 0x7cc1, 0x84c2, 0x7cc2, 0x7c64, 0x18e3, 
0x4228, 0xad55, 0x8c51, 0x5aca, 0xd6ba, 0x6bae, 0xd6f9, 0xe77b, 0xaeba, 0x8e39, 0xc71b, 0xe79c, 0xe77c, 0x9659, 0x8e19, 0xd73b, 
0xe75a, 0xf714, 0xf736, 0xe75b, 0xdf5b, 0xef58, 0xf714, 0xf757, 0xe77b, 0xe75b, 0xef36, 0xf714, 0xef59, 0xe79c, 0xe77b, 0xf735, 
0x738b, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4207, 0x2965, 0x2965, 
0x4228, 0x4228, 0x4228, 0x3a08, 0x84f3, 0x95b6, 0x95b6, 0x8dd7, 0x8d96, 0x95b5, 0x95b7, 0x8df8, 0x95d7, 0x95b6, 0x95d7, 0x8df8, 
0xe75b, 0xe75a, 0xe75a, 0xe73a, 0xded9, 0xded9, 0xdefa, 0xded9, 0xded9, 0xded9, 0xdef9, 0xe73a, 0xe75b, 0xbcb0, 0x99c3, 0xabab, 
0xe73a, 0xd6da, 0xd6f6, 0x6385, 0x1082, 0x2123, 0x1082, 0x4ac2, 0x74a0, 0x74a0, 0x74a0, 0x74a0, 0x7480, 0x7461, 0x10c0, 0x2104, 
0x2105, 0x1081, 0x42a2, 0x7ca2, 0x8d27, 0xdf17, 0x9cf3, 0xd6d9, 0xae9a, 0x8e19, 0xc6fb, 0xe77c, 0xe77c, 0x9639, 0x8e19, 0xd73b, 
0xdefa, 0xef15, 0xef17, 0xd6da, 0xd6fa, 0xe6f9, 0xef15, 0xe718, 0xd6da, 0xd6da, 0xeef7, 0xf714, 0xdef9, 0xdefb, 0xd6fa, 0xef16, 
0x9c0a, 0x7ae5, 0x8306, 0x8b26, 0x8b26, 0x8b26, 0x8b26, 0x8b26, 0x8b26, 0x8b26, 0x8b26, 0x8b26, 0x8b26, 0x8b26, 0x8b26, 0x8b26, 
0x8b26, 0x8b26, 0x8326, 0x8327, 0x6bce, 0x8cb0, 0x8cb0, 0x8d74, 0x84d1, 0x8cb0, 0x8c90, 0x8df7, 0x8cf2, 0x8cb0, 0x8cb0, 0x5b8e, 
0x39e7, 0x39e7, 0x39e7, 0x39e7, 0x39e7, 0x39e7, 0x39e7, 0x39e7, 0x39e7, 0x39e7, 0x39e7, 0x39e7, 0x39e7, 0x39c7, 0x3986, 0x39a6, 
0x39e7, 0xa56f, 0x7442, 0x0840, 0x2124, 0x18e3, 0x2161, 0x7480, 0x74a0, 0x74a0, 0x74a0, 0x74a0, 0x7ca1, 0x18e0, 0x18e4, 0x2124, 
0x0861, 0x42c1, 0x74a0, 0x74a0, 0x74a0, 0x74a0, 0xbe50, 0x94d2, 0xbeba, 0x8e19, 0xcedb, 0xd6fb, 0xd6da, 0xa679, 0x9639, 0xceda, 
0xef58, 0xf778, 0xf779, 0xef39, 0xef38, 0xf758, 0xf778, 0xf779, 0xef39, 0xef38, 0xf778, 0xf778, 0xf759, 0xef39, 0xef38, 0xf778, 
0xe5ef, 0xdca5, 0xdcc5, 0xf526, 0xf526, 0xf525, 0xf525, 0xf526, 0xf525, 0xf525, 0xf525, 0xf525, 0xf526, 0xf525, 0xf525, 0xf525, 
0xf525, 0xf526, 0xf525, 0xe528, 0x8cd1, 0xbdd5, 0xc657, 0x8cf1, 0x9cd0, 0xb573, 0xceb8, 0x9596, 0xb5f6, 0xbdf5, 0xd71a, 0x8470, 
0xb203, 0xab86, 0xa3a6, 0xa3a5, 0xa3a6, 0xa3a6, 0xa3a6, 0xa3a6, 0xa3a6, 0xa3a5, 0xa3a5, 0xaba6, 0xa3a5, 0xa3a6, 0xa3a6, 0xaba6, 
0x9367, 0x84c3, 0x4ae2, 0x18c3, 0x2124, 0x10a1, 0x7461, 0x74a0, 0x74a0, 0x74a0, 0x74a0, 0x74a0, 0x2140, 0x18c3, 0x2123, 0x10a2, 
0x4262, 0x74a0, 0x74a0, 0x74a0, 0x74a0, 0x74a0, 0x7ca1, 0xa572, 0x5b8e, 0x5bf0, 0x63ef, 0x63cf, 0x63cf, 0x63f0, 0x5bf0, 0x63cf, 
0xde95, 0xde95, 0xde95, 0xde95, 0xde95, 0xde95, 0xde95, 0xde95, 0xde95, 0xde95, 0xde95, 0xde95, 0xde95, 0xde95, 0xde95, 0xde95, 
0xdd8b, 0xc445, 0xaccf, 0xb551, 0xdce6, 0xf545, 0xc448, 0xaccf, 0xc56f, 0xf526, 0xf546, 0xbccc, 0x9c2c, 0xc4eb, 0xfd45, 0xf526, 
0xbd4f, 0xacae, 0xcc87, 0xe548, 0x8513, 0x84f2, 0x8cf2, 0x8555, 0x8d34, 0x9533, 0x9574, 0x8df8, 0x9575, 0x9554, 0x9574, 0x9575, 
0xd2a2, 0xf526, 0xf526, 0xf526, 0xf526, 0xf526, 0xf546, 0xfd46, 0xf526, 0xf526, 0xf526, 0xf546, 0xf546, 0xf526, 0xf526, 0xed26, 
0x93c4, 0x74c0, 0x2141, 0x2124, 0x18c3, 0x2142, 0x5bc1, 0x63c0, 0x6400, 0x6c00, 0x63e1, 0x4282, 0x1082, 0x2124, 0x18e3, 0x10a0, 
0x7481, 0x74a0, 0x74a0, 0x74a0, 0x74a0, 0x74a0, 0x74a0, 0x84c7, 0x6b8c, 0xa552, 0xa552, 0xa552, 0xa552, 0xa552, 0xa552, 0xa552, 
0xe739, 0xf714, 0xf736, 0xe759, 0xe75a, 0xef57, 0xef14, 0xf757, 0xe759, 0xe759, 0xef36, 0xf714, 0xef58, 0xef5a, 0xe75a, 0xf715, 
0xe56a, 0xb3e7, 0xa4af, 0xad73, 0xc488, 0xf526, 0xac4c, 0xa4b0, 0xb592, 0xed27, 0xed06, 0xacf0, 0x9c0c, 0xacce, 0xf546, 0xdca6, 
0xb572, 0xa4af, 0xa3e9, 0xed48, 0x7cf3, 0x7c91, 0x7c91, 0x8513, 0x84d2, 0x8cf2, 0x8d12, 0x8dd7, 0x8d33, 0x8cf2, 0x8d12, 0x9575, 
0xd2a3, 0xfd26, 0xbc47, 0xbdd4, 0xaccf, 0xa4ae, 0xf546, 0xfd46, 0xbd2f, 0xb531, 0xbdf5, 0xcca9, 0xf545, 0xbc05, 0xbdd4, 0x9c2d, 
0x5286, 0x3201, 0x0862, 0x2124, 0x18e4, 0x10a2, 0x18a3, 0x10a3, 0x10c3, 0x10a3, 0x10a2, 0x18c2, 0x2124, 0x2124, 0x10a2, 0x18e1, 
0x3a41, 0x7461, 0x74a0, 0x74a0, 0x74a0, 0x74a0, 0x74a0, 0x7482, 0x534d, 0x8e39, 0xb6ba, 0xcf1b, 0xcf1b, 0x9639, 0x8e19, 0xbeda, 
0xe75a, 0xf714, 0xef36, 0xdf5b, 0xdf5b, 0xef58, 0xf714, 0xf757, 0xe75b, 0xdf5b, 0xef36, 0xf715, 0xef7a, 0xe79c, 0xe77b, 0xf735, 
0xed6a, 0xcc04, 0xb46a, 0xc678, 0xc489, 0xed05, 0xacef, 0xb573, 0xce98, 0xf527, 0xed06, 0xbdd4, 0xa48f, 0xbd72, 0xfd46, 0xdc86, 
0xce77, 0xb573, 0xac4b, 0xe548, 0x94d1, 0xbdf5, 0xb5f6, 0x8470, 0x8c4e, 0xa511, 0xceb9, 0x9596, 0xb5f6, 0xc5f5, 0xdf3a, 0x9513, 
0xda63, 0xfd06, 0xbc48, 0xbdb4, 0xa4af, 0xa48e, 0xf546, 0xfd46, 0xb50f, 0xad11, 0xbdd4, 0xcca9, 0xf546, 0xbc06, 0xbdb4, 0x940c, 
0x2103, 0x18e4, 0x2124, 0x2124, 0x2124, 0x2124, 0x2124, 0x2124, 0x2124, 0x2104, 0x2124, 0x2105, 0x2124, 0x2124, 0x2124, 0x2105, 
0x10a2, 0x4282, 0x74a0, 0x74a0, 0x74a0, 0x74a0, 0x74a0, 0x7481, 0x3a69, 0x8e39, 0xc6fb, 0xe77c, 0xdf5c, 0x9659, 0x8e19, 0xd71b, 
0xe75a, 0xf714, 0xf736, 0xdf5b, 0xdf5b, 0xef58, 0xf714, 0xf757, 0xe75b, 0xdf5b, 0xef36, 0xd4e8, 0xc381, 0xc381, 0x7b6d, 0x732d, 
0x9261, 0xb3c6, 0xb46a, 0xb4ab, 0xcc66, 0xe4c5, 0xbc48, 0xbc8a, 0xc4eb, 0xf526, 0xf526, 0xc4aa, 0xbc48, 0xc4a9, 0xf546, 0xe4e6, 
0xc4eb, 0xbcaa, 0xc447, 0xed48, 0x84d2, 0x8cb1, 0x84b1, 0x7cf3, 0x8470, 0x8490, 0x8cd1, 0x8dd7, 0x9533, 0x9512, 0x9533, 0x9575, 
0xd2a2, 0xf526, 0xf526, 0xf526, 0xf526, 0xf526, 0xfd46, 0xfd46, 0xf526, 0xf526, 0xf526, 0xf526, 0xfd45, 0xf526, 0xf526, 0xd486, 
0x2123, 0x2104, 0x10a2, 0x2965, 0x31e7, 0x4a49, 0x4a49, 0x3a28, 0x31e8, 0x3a08, 0x4208, 0x31a6, 0x2966, 0x2986, 0x2986, 0x1082, 
0x18e4, 0x1081, 0x4ac1, 0x6c01, 0x74a0, 0x74a0, 0x74a0, 0x74a0, 0x3a67, 0x8e19, 0xc71b, 0xe77b, 0xdf5b, 0x9639, 0x8e19, 0xd71b, 
0xd6d8, 0xef15, 0xef16, 0xd6b9, 0xd6b9, 0xe6f8, 0xef15, 0xe718, 0xd6b9, 0xd6b9, 0xef16, 0xd4c7, 0xcc21, 0xeea6, 0xddc4, 0xdda4, 
0xe666, 0xbc46, 0xc4ab, 0xe612, 0xde12, 0xde12, 0xe612, 0xeeb3, 0xf6b3, 0xeeb4, 0xeeb4, 0xf6b4, 0xf6b4, 0xf6b4, 0xeeb3, 0xeeb4, 
0xf6b4, 0xf6b4, 0xeeb4, 0xeeb5, 0x8534, 0x84f3, 0x84f3, 0x7d34, 0x7cf3, 0x84f3, 0x84f3, 0x8576, 0x8d75, 0x8d75, 0x8d95, 0x84f4, 
0x79e4, 0x8328, 0x8347, 0x8347, 0x8348, 0x8348, 0x8348, 0x8347, 0x8347, 0x8347, 0x8348, 0x8348, 0x8348, 0x8348, 0x8348, 0x6ac6, 
0x2123, 0x1082, 0x7c30, 0xb67b, 0xae9a, 0xd73c, 0xffdf, 0xe77d, 0xb67a, 0xae9a, 0xe77d, 0xffff, 0xdf7e, 0xb69a, 0xae5a, 0x0862, 
0x2103, 0x2124, 0x18e3, 0x0841, 0x7ca1, 0x74a0, 0x74a0, 0x74a0, 0x4aa8, 0x8e18, 0xbeba, 0xceba, 0xce9a, 0x9e59, 0x8e39, 0xc69a, 
0xf778, 0xf778, 0xf778, 0xf779, 0xf779, 0xf778, 0xf778, 0xf778, 0xf779, 0xf779, 0xf778, 0xee94, 0xe5ce, 0xe584, 0xf664, 0xfec4, 
0xff67, 0xd4e2, 0xc401, 0xc3e3, 0xbbe5, 0xbbe5, 0xbbe5, 0xc425, 0xd485, 0xe4a5, 0xe4a5, 0xdca5, 0xcc45, 0xcc45, 0xcc66, 0xcc65, 
0xcc45, 0xd465, 0xdca5, 0xd4c7, 0x94d1, 0xbdf5, 0xb5f6, 0x8470, 0x8c4e, 0xa4f1, 0xbe36, 0x8514, 0xa574, 0xbdd4, 0xdf1b, 0x9533, 
0xdaa4, 0xf692, 0xeed3, 0xeef3, 0xeef3, 0xeef3, 0xeef3, 0xeef3, 0xeef3, 0xeef3, 0xeef3, 0xeef3, 0xeef3, 0xeef3, 0xeef3, 0xcdf0, 
0x2144, 0x1061, 0xb5d7, 0xd71d, 0xae9a, 0xae7b, 0xdf5d, 0xffff, 0xdf3d, 0xb67b, 0xb69b, 0xe79e, 0xffdf, 0xd73d, 0xae59, 0x0861, 
0x2104, 0x2124, 0x2124, 0x0861, 0x7c82, 0x74a0, 0x74a0, 0x74a0, 0x31e5, 0x63cf, 0x63cf, 0x63cf, 0x63ef, 0x63ef, 0x63ef, 0x63cf, 
0xd653, 0xd653, 0xd653, 0xd653, 0xd633, 0xd633, 0xd653, 0xd633, 0xd653, 0xd633, 0xc5b1, 0xcdd0, 0xcd6e, 0xcbe0, 0xee85, 0xff47, 
0xff26, 0xedc1, 0xd4a0, 0xa2e0, 0xb593, 0xbe16, 0xbdf6, 0x9caf, 0xb50f, 0xf526, 0xf526, 0xac8c, 0xa48e, 0xce98, 0xce98, 0xce98, 
0xc657, 0xa4ae, 0xcc66, 0xe548, 0x8490, 0x842e, 0x842e, 0x7cb1, 0x7c0e, 0x83ed, 0x842e, 0x8534, 0x846f, 0x842e, 0x8c90, 0x9554, 
0xd2c5, 0xf6d3, 0xe693, 0xde52, 0xde52, 0xde52, 0xf714, 0xf714, 0xe652, 0xde52, 0xe652, 0xe6b3, 0xf714, 0xe6b3, 0xde52, 0xb52f, 
0x2103, 0x1082, 0x9d14, 0xffff, 0xd71c, 0xae9a, 0xae7b, 0xe77e, 0xffff, 0xd71c, 0xae9b, 0xb69b, 0xefbe, 0xffff, 0xcebb, 0x0861, 
0x2104, 0x2124, 0x2105, 0x0861, 0x6c22, 0x6c20, 0x6c20, 0x6c01, 0x4226, 0xbe15, 0xbe35, 0xc635, 0xbe35, 0xbe35, 0xbe35, 0xbe35, 
0xe75a, 0xf715, 0xf736, 0xe77b, 0xe77b, 0xef58, 0xef14, 0xef58, 0xe77b, 0xd6b8, 0x9ac3, 0xb320, 0xcbe0, 0xf5c0, 0xfee5, 0xff06, 
0xf5e1, 0xab41, 0x7222, 0x1082, 0x9cf1, 0xb594, 0xb594, 0x9c6e, 0xad31, 0xf527, 0xece6, 0xb552, 0x9c6e, 0xc636, 0xc636, 0xc636, 
0xbdf5, 0xacf1, 0xac29, 0xed48, 0x8555, 0x8555, 0x8535, 0x8576, 0x8555, 0x8534, 0x8534, 0x7d97, 0x8554, 0x8555, 0x8555, 0x9555, 
0xcb67, 0xef14, 0xbd2f, 0xd6f9, 0xb593, 0xad52, 0xf714, 0xf715, 0xc615, 0xc616, 0xd71b, 0xcdd1, 0xf714, 0xbced, 0xceb9, 0x4a65, 
0x18a2, 0x18a2, 0x7431, 0xdf3c, 0xffff, 0xcefc, 0xb69b, 0xb67a, 0xf7be, 0xffff, 0xd71c, 0xae7a, 0xb67b, 0xef9e, 0xdeda, 0x0861, 
0x2124, 0x2104, 0x0861, 0x1921, 0x2981, 0x29a1, 0x29a1, 0x29a1, 0x2164, 0x85b7, 0xc71b, 0xe77c, 0xe77c, 0x9659, 0x8e19, 0xd73b, 
0xe75a, 0xf6f5, 0xf736, 0xe77b, 0xe77b, 0xef58, 0xf714, 0xf757, 0xe77b, 0xe75b, 0xef36, 0xb408, 0x9a80, 0xc360, 0xed40, 0xf667, 
0xe56a, 0xb449, 0xa575, 0x2149, 0xadd6, 0xc678, 0xc678, 0xa4d0, 0xb5d5, 0xe4c6, 0xece6, 0xc615, 0xa4cf, 0xd73b, 0xd73b, 0xd73b, 
0xd6d9, 0xb593, 0xac4a, 0xe568, 0x94d1, 0xbdf5, 0xbdf6, 0x8470, 0x944f, 0xa4f1, 0xc637, 0x8514, 0xa574, 0xb573, 0xc698, 0x8cb1, 
0xda84, 0xf6b2, 0xbd2e, 0xbdb3, 0xaccf, 0xa4ae, 0xf714, 0xf715, 0xb550, 0xb530, 0xbdd3, 0xcdb0, 0xf714, 0xbd2e, 0xd698, 0x5b06, 
0x1082, 0x18c3, 0x4aab, 0xae7a, 0xe75d, 0xffdf, 0xbe9b, 0xae9b, 0xbebb, 0xf7df, 0xffff, 0xcefc, 0xae9b, 0xb67a, 0x9d55, 0x0861, 
0x2104, 0x0861, 0x5342, 0x7ca0, 0x74c0, 0x74a0, 0x74a0, 0x74c0, 0x31e4, 0x85d8, 0xc71b, 0xe77c, 0xe77c, 0x9659, 0x8e39, 0xd73b, 
0xe75a, 0xf714, 0xf736, 0xe77b, 0xe77b, 0xef59, 0xf714, 0xf757, 0xe77b, 0xe77b, 0xef36, 0xf715, 0xef7a, 0xef9c, 0xe77c, 0xe6b4, 
0x6ae9, 0x730a, 0x736f, 0x9d17, 0x9471, 0x8bef, 0x62ed, 0xa3a7, 0xabc7, 0xe4a6, 0xed06, 0xbc27, 0xbc47, 0xbc27, 0xbc27, 0xbc27, 
0xbc27, 0xbc27, 0xcc67, 0xe568, 0x844f, 0x83cc, 0x83cc, 0x7c91, 0x7bcc, 0x83ac, 0x83ec, 0x8534, 0x840e, 0x83cc, 0x83ed, 0x8cd2, 
0xd2c4, 0xf6b3, 0xef14, 0xeef4, 0xef14, 0xf6f4, 0xeef4, 0xef14, 0xf6f4, 0xf6f4, 0xf6f4, 0xef14, 0xeef4, 0xf714, 0xc615, 0x0861, 
0x0020, 0x2124, 0x1081, 0x0000, 0x0000, 0x2124, 0x2145, 0x2125, 0x2145, 0x2945, 0x2965, 0x2124, 0x0882, 0x0000, 0x0841, 0x2125, 
0x1081, 0x4262, 0x74a0, 0x74a0, 0x74a0, 0x74a0, 0x74a0, 0x74c0, 0x5328, 0x85f8, 0xc71b, 0xe77c, 0xe77c, 0x9e39, 0x8e39, 0xd73b, 
0xce78, 0xef15, 0xe6f6, 0xc638, 0xc658, 0xd698, 0xef15, 0xdeb7, 0xc658, 0xc659, 0xe6d7, 0xef15, 0xce57, 0xb5b6, 0xb5d7, 0xb5b3, 
0x3a4c, 0x6b92, 0x94b5, 0xce9b, 0xce9b, 0xbdf9, 0x7c13, 0xc617, 0xde99, 0xef19, 0xf75a, 0xffdc, 0xffdc, 0xffdc, 0xffdc, 0xffdc, 
0xffdc, 0xffdc, 0xffdc, 0xffdc, 0x85b7, 0x85b7, 0x85b7, 0x85b7, 0x7db7, 0x85b7, 0x85b7, 0x7db7, 0x8597, 0x85b7, 0x8597, 0x6c72, 
0x3964, 0x3184, 0x3984, 0x3184, 0x3984, 0x3984, 0x3984, 0x3984, 0x3984, 0x3984, 0x3984, 0x3984, 0x3984, 0x3984, 0x9491, 0x39e5, 
0x5326, 0x0881, 0x2124, 0x2124, 0x2124, 0x2124, 0x2124, 0x2124, 0x2124, 0x2124, 0x2124, 0x2124, 0x2124, 0x2124, 0x2124, 0x2104, 
0x0861, 0x10a1, 0x7480, 0x74a0, 0x74a0, 0x74a0, 0x74a0, 0x74a0, 0x5b49, 0x8df8, 0xbe7a, 0xc658, 0xc659, 0xa659, 0x9639, 0xc659, 
0xffdc, 0xffdc, 0xffdc, 0xffdc, 0xffdc, 0xffdc, 0xffdc, 0xffdc, 0xffdc, 0xffdc, 0xffdc, 0xffdc, 0xdef9, 0x2189, 0x2169, 0x29ca, 
0x52cf, 0x8c95, 0xb5d8, 0xffdf, 0xffdf, 0xe71d, 0x9d16, 0x6371, 0x8bac, 0xdca5, 0xdca5, 0xe4c5, 0xf506, 0xf506, 0xf506, 0xed06, 
0xf506, 0xed06, 0xed06, 0xdd28, 0x8cd1, 0xbdd4, 0xb5d5, 0x8470, 0x944e, 0x9cd0, 0xbe16, 0x8513, 0xa574, 0xad53, 0xbe78, 0x8cb1, 
0xd283, 0xece6, 0xed06, 0xed06, 0xed06, 0xed06, 0xed06, 0xf506, 0xed06, 0xf506, 0xf506, 0xed06, 0xf506, 0xed06, 0xd4e9, 0x7ca2, 
0x1900, 0x3a23, 0x0021, 0x2104, 0x2124, 0x2124, 0x2124, 0x2124, 0x2124, 0x2124, 0x2124, 0x2124, 0x2123, 0x2105, 0x18e3, 0x0020, 
0x4263, 0x2120, 0x74a0, 0x74a0, 0x74a0, 0x74a0, 0x74a0, 0x6401, 0x2165, 0x31e7, 0x31e7, 0x31e7, 0x31e7, 0x31e7, 0x31e7, 0x31e7, 
0xde94, 0xde94, 0xe694, 0xdeb4, 0xe694, 0xde94, 0xde94, 0xdeb4, 0xe694, 0xdeb4, 0xdeb4, 0x73ae, 0x2189, 0x2169, 0x4a8e, 0x4a8d, 
0x2124, 0x39c7, 0x39e7, 0x39e7, 0x39e7, 0x31c7, 0x2124, 0x4a8d, 0x5af0, 0x5af0, 0xd4a7, 0xe4c5, 0xed05, 0xf546, 0xfd46, 0xfd45, 
0xf546, 0xfd45, 0xfd45, 0xed48, 0x7c70, 0x8bed, 0x83ed, 0x7c70, 0x83cc, 0x83ac, 0x8c0d, 0x8533, 0x842e, 0x83cc, 0x8c2e, 0x8cb2, 
0xda43, 0xfce5, 0xf545, 0xf545, 0xf546, 0xf545, 0xfd46, 0xf565, 0xfd66, 0xfd66, 0xfd66, 0xfd65, 0xf546, 0xfd46, 0xf526, 0x9be4, 
0x7c81, 0x2161, 0x18e1, 0x0000, 0x0040, 0x0841, 0x0840, 0x0041, 0x0041, 0x0841, 0x0841, 0x0841, 0x0841, 0x0020, 0x2962, 0x2981, 
0x3222, 0x7480, 0x74a0, 0x74a0, 0x74a0, 0x74c0, 0x7464, 0x84d1, 0xa5f6, 0xa616, 0xa616, 0xadf6, 0xa5f6, 0xa5f6, 0xa616, 0xa616, 
0xe75a, 0xe739, 0xe73a, 0xf756, 0xf714, 0xef59, 0xe77a, 0xef7a, 0xef15, 0xde94, 0x3a0a, 0x4aae, 0x424c, 0x10a3, 0x2124, 0x2966, 
0x39e7, 0x39e7, 0x4228, 0x630c, 0x630c, 0x52aa, 0x39e7, 0x3a08, 0x39c7, 0x2945, 0x29a4, 0xa3c5, 0xe4c5, 0xf525, 0xf525, 0xc406, 
0xc426, 0xf546, 0xf546, 0xed48, 0x8597, 0x7d97, 0x85b6, 0x8c6f, 0x83ed, 0x946f, 0x9cd1, 0x9d12, 0x8513, 0x7d97, 0x8597, 0x8d35, 
0xd2a3, 0xfd06, 0xf525, 0xbc06, 0xc445, 0xf545, 0xece5, 0x6a02, 0x6a03, 0x61c2, 0x61c2, 0x69e2, 0xa343, 0xfd46, 0xed06, 0xb3e6, 
0x8b44, 0x7422, 0x6c40, 0x7480, 0x6c60, 0x6c60, 0x6c60, 0x6c60, 0x6c60, 0x6c40, 0x6c60, 0x6c60, 0x7480, 0x6c21, 0x5361, 0x6c22, 
0x74a0, 0x74a0, 0x74a0, 0x74a0, 0x74a0, 0x7445, 0x7d34, 0x9e59, 0xd73b, 0xd73c, 0xc6fb, 0x8e39, 0xaeba, 0xd73c, 0xd73b, 0xd73b, 
0xe75b, 0xdf3b, 0xdf3b, 0xf757, 0xf714, 0xe739, 0xdf3b, 0xdf5b, 0xf715, 0xde94, 0x2189, 0x2126, 0x2105, 0x2104, 0x3186, 0x39c7, 
0x39e7, 0x52aa, 0x5aeb, 0x630c, 0x632c, 0x630c, 0x5aeb, 0x4228, 0x39e7, 0x39c7, 0x2965, 0x6aa4, 0xe4c5, 0xe4c5, 0xcc88, 0xad31, 
0xa4af, 0xc446, 0xf546, 0xe548, 0x7d97, 0x8597, 0x8597, 0x9cf1, 0x944e, 0xad52, 0xbe16, 0xc678, 0x8d34, 0x8597, 0x7d97, 0x8d55, 
0xd2c3, 0xf526, 0xbc49, 0xacf0, 0xad32, 0xd4a6, 0xd485, 0x61c2, 0x61e2, 0x59a2, 0x59a2, 0x61c2, 0x8282, 0xf545, 0xb46b, 0xa4cf, 
0xacf0, 0xb3e5, 0x6b63, 0x7461, 0x7ca2, 0x7cc1, 0x7cc1, 0x7cc1, 0x7ca0, 0x7cc1, 0x7cc1, 0x7cc1, 0x7ca1, 0x7ca1, 0x5b62, 0x1920, 
0x1900, 0x29c0, 0x7442, 0x6c22, 0x7c4a, 0xbe57, 0x9e79, 0x9e59, 0xd71a, 0xd73a, 0xcf1b, 0x8e39, 0xb6da, 0xe75b, 0xdf5b, 0xdf5b, 
0xdf5b, 0xd71a, 0xdf3b, 0xf757, 0xf714, 0xe75a, 0xdf5b, 0xe75b, 0xf715, 0xde73, 0x1926, 0x18e4, 0x18e3, 0x2124, 0x39c7, 0x39e7, 
0x39e7, 0x5acb, 0x632c, 0x632c, 0x5b0d, 0x5b0d, 0x630c, 0x52aa, 0x4a69, 0x39e7, 0x3a0a, 0x62a9, 0xb3e5, 0xdca5, 0xbc89, 0xceb8, 
0xc636, 0xbc68, 0xfd46, 0xe548, 0x7d97, 0x8597, 0x8597, 0x94b0, 0x8c0d, 0xa4f0, 0xad94, 0xb5f5, 0x8d13, 0x8597, 0x7d97, 0x8d55, 
0xda62, 0xfd05, 0xc50d, 0xc636, 0xd71a, 0xdce8, 0xd465, 0x61c2, 0x61c2, 0x59a2, 0x59a2, 0x61c2, 0x8282, 0xf545, 0xc590, 0xc5f5, 
0xd6f9, 0xdcc7, 0xc344, 0x1041, 0x10a2, 0x10a2, 0x10c1, 0x10c1, 0x10c1, 0x10c1, 0x10c1, 0x10a1, 0x1081, 0x1081, 0x31c1, 0x7462, 
0x6c21, 0x63e1, 0x29a2, 0x5b0b, 0xd6fa, 0xd71a, 0x9e79, 0x9e59, 0xd73b, 0xdf5b, 0xcf1b, 0x8e39, 0xb6da, 0xdf5b, 0xdf3b, 0xdf3b, 
0xce99, 0xce79, 0xce99, 0xe6f7, 0xeef4, 0xe75a, 0xe77b, 0xe77b, 0xef15, 0xd653, 0x18c3, 0x2104, 0x2124, 0x2124, 0x39c7, 0x39e7, 
0x39e7, 0x5acb, 0x630c, 0x630d, 0x7391, 0x73b1, 0x6b6e, 0x632c, 0x5acb, 0x4229, 0x6b70, 0x630f, 0x2125, 0xcc65, 0xb449, 0xb594, 
0xb5b4, 0xbc48, 0xfd46, 0xe548, 0x7d97, 0x8597, 0x8597, 0x946f, 0x8bec, 0x9c8f, 0xa532, 0xad93, 0x8d13, 0x8597, 0x7d97, 0x8d55, 
0xd2a3, 0xfd05, 0xbccc, 0xbdb3, 0xc657, 0xd4c8, 0xd485, 0x61c2, 0x61e3, 0x61c2, 0x61c2, 0x61c2, 0x8283, 0xf545, 0xbd2f, 0xb572, 
0xc656, 0xdcc6, 0xcba4, 0x1061, 0x18c3, 0x18c3, 0x18c3, 0x18c3, 0x18c3, 0x18c3, 0x18c3, 0x1082, 0x31c3, 0x18e1, 0x6c22, 0x5322, 
0x10c3, 0x4ac3, 0x7cc0, 0x73eb, 0xce99, 0xc699, 0x9e59, 0x9e59, 0xdf5b, 0xdf5b, 0xcf1b, 0x8e39, 0xae9a, 0xce99, 0xce99, 0xce99, 
0xeef5, 0xeef5, 0xeef4, 0xef14, 0xef14, 0xdf3a, 0xdf3b, 0xdf5b, 0xf735, 0xd652, 0x2945, 0x2124, 0x2124, 0x2124, 0x39c7, 0x39e7, 
0x39e7, 0x5acb, 0x630d, 0x52d0, 0xd6bb, 0xe73d, 0xa537, 0x738f, 0x630d, 0x52f0, 0xdedc, 0xc638, 0x39e7, 0xd485, 0xdca5, 0xd485, 
0xdca5, 0xed06, 0xf545, 0xe548, 0x7d97, 0x8597, 0x8597, 0x9cf1, 0x944e, 0xad32, 0xb5f6, 0xc658, 0x8d34, 0x8597, 0x7d97, 0x8d55, 
0xd2c3, 0xfd25, 0xed05, 0xece6, 0xece6, 0xf526, 0xd485, 0x61c2, 0x61e3, 0x59a2, 0x59a2, 0x61e2, 0x8283, 0xf526, 0xed06, 0xed05, 
0xe505, 0xf526, 0x92e3, 0x0861, 0x18c3, 0x18c3, 0x18c3, 0x18c3, 0x18c3, 0x10a2, 0x18c3, 0x0861, 0x4282, 0x1920, 0x74a1, 0x74a0, 
0x4282, 0x2963, 0x7461, 0x6c44, 0x7d35, 0x8e19, 0x8e39, 0x9e5a, 0xd71b, 0xdf3b, 0xcf1b, 0x8e39, 0x8e19, 0x8e18, 0x8e19, 0x8e19, 
0xce15, 0xc5f4, 0xce15, 0xce15, 0xce15, 0xd6b8, 0xdef9, 0xdef9, 0x7bcd, 0x41e6, 0x2124, 0x2124, 0x2124, 0x2124, 0x39c7, 0x39e7, 
0x39e7, 0x5acb, 0x738f, 0x9cf6, 0xe73d, 0xe73d, 0x9d37, 0x738f, 0x738f, 0x9cf6, 0xe75d, 0xe71d, 0x9cf6, 0x5a67, 0x8305, 0xdd09, 
0xdce9, 0xe529, 0xed49, 0xdd4b, 0x9595, 0x9596, 0x9596, 0x9caf, 0x9c4e, 0xa4d0, 0xad32, 0xb552, 0x9533, 0x9596, 0x9596, 0x9d54, 
0xdb27, 0xed09, 0xed49, 0xed49, 0xed49, 0xed49, 0xd4c8, 0x7ac7, 0x7ac7, 0x7aa6, 0x7ac6, 0x7ac6, 0x9347, 0xed49, 0xed49, 0xed49, 
0xed49, 0xed49, 0x7264, 0x0861, 0x18c3, 0x18e3, 0x18e3, 0x18e3, 0x18e3, 0x18e3, 0x18e3, 0x10a2, 0x0841, 0x0861, 0x42a1, 0x74a0, 
0x7462, 0x2143, 0x42c2, 0x74c1, 0x7c4f, 0xadb6, 0xb5d6, 0xb5f6, 0xd6d9, 0xdef9, 0xce98, 0xb5f7, 0xadd6, 0xadb6, 0xadb6, 0xb5d6, 
0xc592, 0xc592, 0xc592, 0xc592, 0xc592, 0xc592, 0xc572, 0xc592, 0x62ea, 0x10a2, 0x18c3, 0x2104, 0x2124, 0x2124, 0x39c7, 0x39e7, 
0x39e7, 0x4228, 0x5b0c, 0x9d17, 0xe73d, 0xe73d, 0x9d37, 0x738f, 0x73af, 0x9d17, 0xef5d, 0xe73d, 0x9d37, 0x39e8, 0x6aea, 0xc592, 
0xc592, 0xc592, 0xc592, 0xc592, 0xc593, 0xc592, 0xc592, 0xc593, 0xc592, 0xc593, 0xc592, 0xc592, 0xc592, 0xc592, 0xc592, 0xc592, 
0xc592, 0xcd73, 0xc592, 0xc592, 0xc592, 0xc592, 0xc593, 0xc592, 0xc592, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc592, 
0xc592, 0xbd52, 0x5ae6, 0x0841, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x0841, 0x1082, 0x10c2, 0x0881, 0x7461, 
0x74a0, 0x4283, 0x1922, 0x7481, 0x8448, 0xc572, 0xc592, 0xc592, 0xc592, 0xc592, 0xc592, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 
0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0x62ea, 0x10a2, 0x10a2, 0x2104, 0x2124, 0x2124, 0x39c7, 0x39e7, 
0x39e7, 0x39e7, 0x528b, 0x8454, 0xe71d, 0xdefc, 0x8454, 0x6b6e, 0x6b6e, 0x8454, 0xe71d, 0xdefc, 0x8454, 0x39c8, 0x6b0a, 0xc593, 
0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 
0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 
0xc593, 0xb4f1, 0x5b04, 0x10a2, 0x2104, 0x2104, 0x18e3, 0x18e3, 0x18e3, 0x18e3, 0x18e3, 0x1082, 0x4282, 0x5b41, 0x3a41, 0x4262, 
0x7ca0, 0x5b82, 0x2124, 0x6c01, 0x7c26, 0xc552, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 
0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc592, 0x62ea, 0x10a2, 0x10a2, 0x18e3, 0x2104, 0x2124, 0x31a6, 0x39c7, 
0x39e7, 0x39e7, 0x4229, 0x4aaf, 0xce5a, 0xc63a, 0x5af0, 0x5aec, 0x5acc, 0x4aaf, 0xce7a, 0xc63a, 0x5af0, 0x3187, 0x6b0a, 0xc592, 
0xc593, 0xc593, 0xc593, 0xc593, 0xc592, 0xc592, 0xc592, 0xc592, 0xc592, 0xc592, 0xc593, 0xc593, 0xc593, 0xc592, 0xc592, 0xc592, 
0xc592, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc592, 0xc592, 0xc592, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 
0xc593, 0x940e, 0x4a65, 0x0020, 0x0841, 0x0841, 0x0841, 0x0841, 0x0861, 0x0861, 0x0861, 0x0841, 0x3a42, 0x5b81, 0x4ac2, 0x0040, 
0x2982, 0x1921, 0x0861, 0x10a1, 0x18c2, 0x9c4f, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 
0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x5289, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x2124, 0x2124, 0x2945, 
0x39e7, 0x39e7, 0x31c8, 0x2169, 0x7c33, 0x8c95, 0x5af0, 0x4229, 0x31c8, 0x2169, 0x8454, 0x8c75, 0x5af0, 0x3187, 0x5aaa, 0x9cb2, 
0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 
0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 
0x9cb2, 0x4208, 0x0862, 0x10a2, 0x2124, 0x2124, 0x2124, 0x2124, 0x2124, 0x2124, 0x2104, 0x1081, 0x4ae2, 0x5341, 0x3a61, 0x0020, 
0x2104, 0x2104, 0x2103, 0x2104, 0x2103, 0x52aa, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 
0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x4228, 0x10a2, 0x10a2, 0x10a2, 0x18c3, 0x2124, 0x2124, 0x2945, 
0x39e7, 0x39e7, 0x39e7, 0x39e7, 0x2168, 0x2168, 0x39e7, 0x39e7, 0x39e7, 0x39e7, 0x2168, 0x1927, 0x2104, 0x10a2, 0x4208, 0x7bef, 
0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 
0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 
0x7bef, 0x39e7, 0x1061, 0x0000, 0x18e4, 0x2124, 0x2123, 0x2124, 0x2124, 0x2124, 0x0861, 0x63a1, 0x74a0, 0x74c0, 0x5bc0, 0x0860, 
0x3163, 0x41e5, 0x39c3, 0x3983, 0x39a3, 0x632c, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 
0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xa534, 0x8c71, 0x10a2, 0x10a2, 0x10a2, 0x18c3, 0x2104, 0x2124, 
0x2965, 0x39c7, 0x39e7, 0x39e7, 0x31c8, 0x31c8, 0x39e7, 0x3186, 0x2965, 0x2965, 0x2145, 0x2105, 0x10a2, 0x8c51, 0xa534, 0xad55, 
0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 
0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 
0xad55, 0xa4f3, 0xb56e, 0x4244, 0x18c1, 0x1083, 0x10a3, 0x1082, 0x1081, 0x0840, 0x29a1, 0x7460, 0x6c60, 0x7441, 0x3202, 0x3a43, 
0xa50d, 0xff91, 0xf6ee, 0xee6d, 0xb54f, 0xa534, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xa514, 0x4162, 0x49e2, 0x49e2, 0x4141, 0x2903, 0x2104, 
0x2124, 0x31a6, 0x39c7, 0x39c7, 0x39c7, 0x39c7, 0x39c7, 0x2945, 0x2124, 0x2124, 0x2104, 0x18e3, 0x1082, 0xa4f2, 0xb575, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0x73ae, 0x0020, 0x63a3, 0x7ce1, 0x7cc1, 0x7cc1, 0x7ca1, 0x74c1, 0x0881, 0x0861, 0x0861, 0x0841, 0x0020, 0x0000, 
0x0020, 0x5ac8, 0xad0d, 0x8c0c, 0xa514, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb553, 0xc340, 0xed20, 0xed40, 0xc340, 0x3921, 0x1082, 
0x1904, 0x2124, 0x2124, 0x2124, 0x2124, 0x2124, 0x2124, 0x2124, 0x2124, 0x2124, 0x10a2, 0x1082, 0x0882, 0x9ac0, 0xbc4a, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xad75, 0x3a07, 0x0041, 0x31e1, 0x5361, 0x5381, 0x5ba1, 0x5bc1, 0x10a2, 0x2123, 0x2124, 0x2124, 0x2124, 0x2124, 
0x2125, 0x2125, 0x10a3, 0xa514, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xbc49, 0xcc00, 0xf5e0, 0xff05, 0xff67, 0xff47, 0xf642, 0xed40, 
0xc360, 0x4141, 0x18c3, 0x2124, 0x2124, 0x2124, 0x2124, 0x18c3, 0x10a2, 0x1082, 0x10a2, 0x4961, 0xc340, 0xed60, 0xed40, 0xc360, 
0xb574, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0x73ad, 0x6be2, 0x63c2, 0x5b82, 0x3a60, 0x3200, 0x31c2, 0x2121, 0x6383, 0x5321, 0x5322, 0x3a41, 0x29a0, 
0x2980, 0x2980, 0x2964, 0xad55, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb553, 0xc3a3, 0xe541, 0xf5e0, 0xfe00, 0xff05, 0xff67, 0xff67, 0xff47, 0xfee5, 
0xf5c0, 0xcbe0, 0x9280, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x92a0, 0xcbe0, 0xf5c0, 0xfde0, 0xfe42, 0xf707, 
0xf623, 0xd5cb, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0x6b6d, 0x5b82, 0x5301, 0x4281, 0x29c0, 0x2180, 0x2981, 0x18e1, 0x6c23, 0x5b82, 0x5322, 0x4261, 0x29c0, 
0x29c1, 0x29c1, 0x2964, 0xad55, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xad33, 0x9a80, 0xc3a0, 0xdc80, 0xfe00, 0xfe41, 0xfe83, 0xff67, 0xff67, 0xff05, 
0xfe00, 0xf580, 0xb440, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x5981, 0x8281, 0xc4c1, 0xe540, 0xf580, 0xfde0, 0xfec4, 0xff26, 0xff67, 
0xfe41, 0xdde9, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0x5aeb, 0x18e3, 0x1903, 0x2103, 0x2104, 0x2104, 0x2103, 0x0021, 0x10a4, 0x18e3, 0x18e3, 0x1903, 0x1903, 
0x2104, 0x2104, 0x18a3, 0xa534, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb554, 0xa40c, 0xab64, 0xbb60, 0xe500, 0xe520, 0xe541, 0xe605, 0xe605, 0xe5a4, 
0xd4a0, 0xd5aa, 0xbd2c, 0x6b4d, 0x6b4d, 0x5aaa, 0x3921, 0x8a40, 0xb340, 0xe520, 0xdcc0, 0xdd00, 0xfde0, 0xfea3, 0xfee4, 0xfee4, 
0xd5ec, 0xc5b1, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xad55, 0x39e7, 0x2104, 0x2104, 0x2104, 0x2104, 0x2104, 0x18c3, 0x0861, 0x2124, 0x2124, 0x2124, 0x2124, 0x2124, 
0x2124, 0x2124, 0x2945, 0xad55, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xef7c, 0xef7c, 0xef7c, 0xef7c, 0xef7c, 0xef7c, 0xef7c, 0xef7c, 0xbcee, 0xa324, 0xcbe3, 0xcbe3, 0xcbe3, 0xc3a3, 0xc3a3, 0xb363, 
0x92a3, 0xad33, 0xb596, 0xb596, 0xb596, 0xad13, 0x92c4, 0xbb63, 0xc3a3, 0xc3a3, 0xa303, 0xb3c3, 0xfe44, 0xfe23, 0xfe23, 0xfe45, 
0xef59, 0xef7c, 0xef7c, 0xef7c, 0xef7c, 0xef7c, 0xef7c, 0xc638, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xc617, 0xef7c, 0xef7b, 0xef7c, 0xef7c, 0xef7c, 0xef7c, 0xef7c, 0xef7c, 0xef7c, 0xef7c, 0xef7c, 0xef7c, 
0xef7c, 0xc637, 0x8430, 0x1082, 0x0841, 0x0841, 0x1082, 0x18e3, 0x18e3, 0x0000, 0x0020, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 
0x0841, 0x0841, 0x39e7, 0xe73b, 0xef7c, 0xef7c, 0xef7c, 0xef7c, 0xef7c, 0xef7c, 0xef7c, 0xbdf7, 0xb596, 0xb596, 0xb596, 0xb596, 
0xce58, 0xce58, 0xce58, 0xce58, 0xce58, 0xce58, 0xce58, 0xce58, 0xce58, 0xce58, 0xce58, 0xce58, 0xce58, 0xb5b6, 0xb596, 0xb596, 
0xb5b6, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb5b6, 0xb596, 0xb596, 0xb5b6, 0xce58, 0xce58, 0xce58, 0xce58, 0xce58, 0xc658, 
0xce58, 0xc658, 0xc658, 0xc658, 0xc658, 0xce58, 0xce58, 0xbdd6, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb5b6, 0xc658, 0xc658, 0xc658, 0xc658, 0xc658, 0xc658, 0xc658, 0xc658, 0xce58, 0xc658, 0xc658, 0xc658, 
0xce58, 0xbdd6, 0xb596, 0xad75, 0xad75, 0xad75, 0xb596, 0xb596, 0xb596, 0xad75, 0xad75, 0xad75, 0xad75, 0xb5b6, 0xc617, 0xc617, 
0xc617, 0xc617, 0xc638, 0xce58, 0xce58, 0xce58, 0xce58, 0xce58, 0xce58, 0xc658, 0xc658, 0xb5b6, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596