// 'bomb_bg2_rsz', 96x64px
0xdfff, 0xdfff, 0xd7ff, 0xdfff, 0xd7ff, 0xdfff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xdffe, 0xf7ff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7ff, 0xdffe, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xdfff, 0xdfff, 0xdfff, 0xd7ff, 0xd7ff, 0xdfff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7fe, 0xd7fe, 
0xd7fe, 0xd7fe, 0xd7fe, 0xd7fe, 0xd7fe, 0xd7fe, 0xd7fe, 0xd7fe, 0xd7fe, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xdfff, 0xdfff, 0xdfff, 0xd7ff, 0xdfff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xdfff, 0xdfff, 0xdfff, 0xdfff, 0xdfff, 0xdfff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xdfff, 0xdfff, 0xd7ff, 0xd7ff, 0xdfff, 0xd7ff, 0xd7ff, 0xdfff, 0xdfff, 0xd7ff, 0xd7ff, 0xd7ff, 0xdfff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xdfff, 0xdfff, 0xdfff, 0xcf7d, 0xc71b, 0xd7de, 0xdfff, 0xd7ff, 0xd7ff, 0xc71b, 0xcf9d, 0x9d75, 0x63ae, 
0x532c, 0x63ae, 0x9d76, 0xdfff, 0xdfff, 0x7c50, 0xaebb, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xdfff, 0xdfff, 0xdfff, 0xdfff, 0xd7ff, 0xd7ff, 0xdfff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xdfff, 0xdffe, 0xdfff, 0xdfff, 0xdfff, 0xdfff, 0xdfff, 0xd7fe, 0xd7ff, 
0xd7ff, 0xb637, 0x2944, 0x10a2, 0x1082, 0x18e4, 0x8d55, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7fe, 0xc71a, 0x18e3, 0x7cd4, 
0xd7ff, 0xd7ff, 0xdfff, 0x4206, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 0x322b, 0xc698, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x11a9, 0xad95, 0x0000, 0x5bf1, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xdfff, 0xdfff, 0xdfff, 0xdfff, 0xd7ff, 0xdfff, 0xdfff, 0xdfff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd77c, 0xd6b9, 0xd6b9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6b9, 0xd77c, 0xdfff, 
0x4a68, 0x0000, 0x0000, 0x3a69, 0x31c6, 0x0000, 0x4b2d, 0xdfff, 0xd7ff, 0xd7ff, 0xdffe, 0xefff, 0xdeb9, 0x18a2, 0x0000, 0x5b6f, 
0xdffe, 0xd7ff, 0xd79c, 0x0000, 0x0000, 0x8d75, 0xa618, 0xae38, 0xa5d6, 0x6bae, 0xa659, 0xadd5, 0x0000, 0x1988, 0xb6ba, 0xbf1b, 
0xc71b, 0xbeda, 0xae38, 0xc77d, 0x7bed, 0x0000, 0x9e3b, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xdfff, 0xdfff, 0xdfff, 0xdfff, 0xdfff, 0xdfff, 0xdfff, 0xdfff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd71b, 0xd71a, 0xd71a, 0xd6fa, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b8, 0xd73b, 0x4206, 
0x0000, 0x7472, 0xd7df, 0xdfff, 0xdfff, 0xdffe, 0xd7ff, 0xd7ff, 0xd7fe, 0xefff, 0xf7ff, 0xef5c, 0x20e3, 0x0000, 0x0000, 0x52ed, 
0xf7ff, 0xefff, 0xbdf5, 0x0000, 0x08e6, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0x844f, 0x0000, 0x6433, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0x52a9, 0x0042, 0xcf9d, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xdfff, 0xdfff, 0xdfff, 0xd7ff, 0xd7ff, 0xdfff, 0xdfff, 0xdfff, 0xd7ff, 0xd7ff, 0xd7ff, 0xdfff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7fe, 0xd6d9, 0xd6b9, 0xd6b9, 0xd6b8, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6d9, 0xd6b9, 0xd6b9, 0xc615, 0x0840, 
0x0000, 0x4acc, 0x7430, 0x7c92, 0x9575, 0xcf7d, 0xdffe, 0xefff, 0xffff, 0xffff, 0xe6fb, 0x20c2, 0x0862, 0x8410, 0x0000, 0x4a8b, 
0xffff, 0xffff, 0x9c6f, 0x0000, 0x1946, 0x4249, 0x39e7, 0x39e7, 0x4aaa, 0xaebb, 0xd7ff, 0x4a89, 0x0000, 0x63f0, 0x7410, 0x63ae, 
0x52cb, 0x4289, 0x8d56, 0xd7ff, 0x31a5, 0x1925, 0xd7be, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xdfff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xdfff, 0xdfff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7fe, 0xd7ff, 0xd7ff, 0xd7fe, 0xd79d, 0xd7bd, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7fe, 0xdfff, 0xd6d9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0x8c0e, 
0x2944, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0xadf8, 0xffff, 0xffff, 0xef5c, 0x3964, 0x0000, 0x94f5, 0xb574, 0x0000, 0x3229, 
0xffff, 0xffff, 0x62ca, 0x0000, 0x0020, 0x1904, 0x2165, 0x1904, 0x2145, 0xae9a, 0xdfff, 0x2123, 0x0000, 0x0000, 0x0000, 0x0021, 
0x10c3, 0x2145, 0x8535, 0xdfff, 0x18c1, 0x29c8, 0xd7de, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xdfff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7fe, 0xd7fe, 0xd7de, 0xd7de, 0xd7de, 
0xdfff, 0xdfff, 0xd7ff, 0xd7fe, 0xdf9c, 0xdf9c, 0xdf9c, 0xdf9c, 0xdfbd, 0xdfff, 0xd7ff, 0xd73b, 0xd73b, 0xd7ff, 0xd7fe, 0xd7ff, 
0xd7ff, 0xd7fe, 0xdffe, 0xd6d9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6d9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 
0xd6d9, 0xdf3b, 0xdfde, 0xcf5c, 0x632b, 0x0000, 0x426b, 0xffff, 0xf75c, 0x3144, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1947, 
0xffff, 0xffff, 0x41e6, 0x0021, 0xef9e, 0xe7ff, 0xd7ff, 0xdfff, 0xdfff, 0xd7ff, 0xd79c, 0x0000, 0x29c7, 0xbf1b, 0xcfbe, 0xdfff, 
0xdfff, 0xdfff, 0xd7ff, 0xdfbc, 0x0000, 0x42cc, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd77c, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 
0xdfff, 0xdfff, 0xdfff, 0xd7fe, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xdf9c, 0xd7ff, 0xd6f9, 0xd6f9, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7fe, 0xd6d9, 0xd6d9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xce56, 0x94b1, 0xd6b8, 
0xd6b9, 0xd6b9, 0xd73b, 0xd7de, 0x8cb1, 0x0000, 0x4acd, 0xf7df, 0x5a67, 0x0000, 0x3a29, 0x8c51, 0xa534, 0xa514, 0x0820, 0x0063, 
0xffff, 0xffff, 0x2903, 0x18e4, 0xe7be, 0xd7fe, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7fe, 0xa511, 0x0000, 0x4b2e, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xb5b4, 0x0000, 0x74b4, 0xd7fe, 0xd7ff, 0xd7ff, 0xd7fe, 0xd7fe, 0xd7fe, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7fe, 0xd7ff, 0xd73b, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 
0xd7ff, 0xdfff, 0xdfff, 0xdffe, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xdf3b, 0xd6b9, 0xd6b9, 0xdfde, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7fe, 0xd6d9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0x41e6, 0x0000, 0x3a4a, 
0xd6d9, 0xded9, 0x9cf2, 0x2103, 0x0000, 0x0000, 0xa639, 0x9d73, 0x0000, 0x21a8, 0xdfff, 0xdfff, 0xdfff, 0xd7bd, 0x0861, 0x0000, 
0x9e1a, 0xe7dd, 0x0000, 0x29c8, 0xd7de, 0xd7ff, 0xd7ff, 0xd7ff, 0xd75c, 0xd6b9, 0x6b09, 0x0000, 0x7410, 0xe7ff, 0xdfff, 0xdfff, 
0xe7ff, 0xdfff, 0xd7ff, 0xdfff, 0xdfff, 0xdffe, 0xdf9c, 0xdf9c, 0xdf9c, 0xdf9c, 0xdf9c, 0xdf9c, 0xdf9d, 0xd7ff, 0xd7fe, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd6fa, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 
0xd7fe, 0xd7ff, 0xd7ff, 0xd7fe, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xd6d9, 0xd6b9, 0xd73b, 0xdfff, 0xd7fe, 
0xd7ff, 0xd7ff, 0xdffe, 0xd6d9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0x9caf, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x42cc, 0xc73c, 0xd7ff, 0x5ac8, 0x0000, 0xbedb, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0x8c8f, 0x0061, 
0xbefc, 0xb5d3, 0x0000, 0x42ac, 0xd7ff, 0xd7ff, 0xd7fe, 0xd7ff, 0xd77c, 0xd6b9, 0xa4af, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 
0x0000, 0x5390, 0xcf5b, 0x1081, 0x0042, 0xd7de, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xdf3b, 0xdfbd, 0xdfbd, 0xd7de, 
0xd7ff, 0xd7ff, 0xd7ff, 0xdfff, 0xd7ff, 0xd71a, 0xd6d9, 0xd6d9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 
0xd7ff, 0xd7ff, 0xd7ff, 0xdfde, 0xe71a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xd6d9, 0xd6b9, 0xd6fa, 0xdffe, 0xdffe, 
0xd7fe, 0xd7ff, 0xdffe, 0xd6d9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6d9, 0xce57, 0xad94, 
0xad54, 0xad74, 0xb617, 0xcf7d, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7de, 0xcefa, 0xd7bd, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xdfff, 0xd7de, 
0xd7ff, 0xd79c, 0x9534, 0xc75d, 0xd7ff, 0xd7ff, 0xd7ff, 0xd79d, 0xd73b, 0xd6b8, 0xd6b9, 0xb594, 0x9490, 0x84b2, 0x84b2, 0x8d34, 
0xa5f7, 0xcf7d, 0xd7fe, 0xae16, 0xa5f7, 0xdf7c, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xdefa, 
0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6b9, 0xd6d9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 
0xd7ff, 0xd7ff, 0xdf7c, 0xdf3b, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xdef9, 0xded8, 0xded7, 0xded7, 0xdf9c, 
0xdfff, 0xdfff, 0xd7fe, 0xd6d9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6d9, 0xd6d9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6d9, 
0xd6b9, 0xd6b9, 0xd73b, 0xd7ff, 0xd7ff, 0xdfff, 0xd7ff, 0xd79d, 0xd6b8, 0xd7be, 0xdfff, 0xdffe, 0xdffe, 0xd657, 0xce56, 0xd7de, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7ff, 0xd7de, 0xd6d9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xdfde, 0xd7ff, 0xd7ff, 
0xd7ff, 0xd7ff, 0xd7ff, 0xdffe, 0xdf5b, 0xa512, 0xdf1a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xdef9, 
0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xdef9, 0xd6d9, 0xd6b9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 
0xd73b, 0xd75c, 0xdf5b, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xce77, 0x2104, 0x2964, 0xe75b, 
0xe73a, 0xdf3a, 0xdf9d, 0xd6d9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 
0xd6b9, 0xd6b9, 0xd73b, 0xd7ff, 0xd7fe, 0xdfff, 0xdfff, 0xd6fa, 0xd6b8, 0xd7be, 0xd73b, 0xd699, 0xdf5c, 0xb1e3, 0xb9a2, 0xd75c, 
0xd7ff, 0xd7ff, 0xd7ff, 0xd7de, 0xd7bd, 0xd7bd, 0xd79d, 0xd6d9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xdf9d, 0xd7bd, 0xd7de, 
0xd7ff, 0xd7ff, 0xdfde, 0xdf3a, 0xe73a, 0x8430, 0x4207, 0xdef9, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xdef9, 
0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xe71a, 0xded9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 
0x632c, 0x632c, 0x6b4c, 0x6b4c, 0x6b4c, 0x6b4c, 0x6b4c, 0x6b4c, 0x6b4c, 0x6b4c, 0x6b4c, 0x6b4c, 0x630b, 0x2945, 0x2965, 0x6b6c, 
0x634c, 0xded9, 0xe73a, 0xdef9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 
0xd6b9, 0xd6b9, 0xd73b, 0xdf9d, 0xdf3b, 0xdf3b, 0xdf3b, 0xd657, 0xd636, 0xdefa, 0xcc6e, 0xc1e2, 0xd531, 0xc203, 0xc1c1, 0xd6b8, 
0xdf9d, 0xd7ff, 0xd7ff, 0xd77c, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b8, 0xd73b, 
0xd7ff, 0xd7ff, 0xdf7c, 0xce77, 0xce98, 0x2965, 0x18c3, 0xad74, 0xce77, 0xce77, 0xce77, 0xce77, 0xce77, 0xce77, 0xce77, 0xc637, 
0xd698, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6d9, 0xe73a, 0xdef9, 0xd6b9, 0xd6d9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 
0x6b6d, 0x6b6d, 0x6b6d, 0x6b6d, 0x6b6d, 0x6b6d, 0x6b6d, 0x6b6d, 0x6b6d, 0x6b6d, 0x6b6d, 0x6b6d, 0x6b6d, 0x6b6d, 0x6b6d, 0x6b6d, 
0x6b6c, 0xc636, 0xe73a, 0xe73a, 0xdf19, 0xd6d9, 0xd6d9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 
0xd6d9, 0xd6b9, 0xd73b, 0xdbec, 0xe243, 0xe243, 0xe223, 0xe243, 0xe243, 0xe223, 0xe243, 0xe243, 0xe223, 0xe243, 0xe243, 0xe243, 
0xdc2c, 0xd7ff, 0xd7ff, 0xd77c, 0xd6b9, 0xd6d9, 0xd6d9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6d9, 0xd6b9, 0xd73b, 
0xd7ff, 0xd7ff, 0xcefa, 0x3186, 0x3165, 0x3186, 0x3185, 0x3165, 0x3165, 0x3165, 0x3165, 0x3165, 0x3165, 0x3165, 0x3165, 0x2985, 
0xa533, 0xd6b9, 0xd6b9, 0xd6b9, 0xdef9, 0xe73a, 0xe73a, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 
0xce13, 0xce13, 0xce13, 0xce13, 0xce13, 0xce13, 0xce13, 0xce13, 0xce13, 0xce13, 0xce13, 0xce13, 0xce13, 0xce13, 0xce13, 0xce13, 
0xd675, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xdef9, 0xdef9, 0xdef9, 0xdef9, 0xdef9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 
0xd6d9, 0xd6b9, 0xd73b, 0xc71b, 0x8534, 0x8535, 0x8535, 0x8535, 0x8535, 0x8535, 0x8535, 0x8535, 0x8535, 0x8554, 0x8555, 0x7d34, 
0xd75c, 0xd7ff, 0xd7ff, 0xd77c, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6d9, 0xd6d9, 0xd6b9, 0xd73b, 
0xd7ff, 0xd7ff, 0xdf7c, 0xc3ec, 0xb9e3, 0xb9e3, 0xb1e3, 0xb9e3, 0xb9e3, 0xb9e3, 0xb9e3, 0xb9e3, 0xb1e3, 0xb9e3, 0xb9e3, 0xb203, 
0xd698, 0xd6b9, 0xd6b9, 0xd6b9, 0xdf1a, 0xe73a, 0xe73a, 0xded9, 0xd6b9, 0xd6d9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 
0xef15, 0xf714, 0xf714, 0xef15, 0xef15, 0xef15, 0xf714, 0xf714, 0xef15, 0xef15, 0xef14, 0xf714, 0xf714, 0xef15, 0xef15, 0xef14, 
0xef16, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xd6d9, 0xd6b9, 0xd6d9, 
0xd6d9, 0xd6b9, 0xd73b, 0xc77d, 0x8db7, 0x8534, 0x8d33, 0x8d75, 0x8d95, 0x8d33, 0x8533, 0x8db5, 0x8d75, 0x8533, 0x8533, 0x8dd7, 
0xd73b, 0xd7ff, 0xd7ff, 0xd77c, 0xd6b9, 0xd6b9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xe73a, 0xd6b8, 0xd73b, 
0xd7ff, 0xd7ff, 0xdf7c, 0xe40c, 0xea43, 0xca84, 0xac2d, 0x9b8a, 0xd263, 0xea23, 0xe243, 0xab28, 0x93aa, 0xbae6, 0xea43, 0xe243, 
0xde98, 0xd6b9, 0xd6b9, 0xd6b9, 0xdf1a, 0xe73a, 0xe73a, 0xded9, 0xd6b9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6b9, 
0xdf5b, 0xeef5, 0xeef4, 0xe75a, 0xe75b, 0xe75a, 0xef14, 0xef14, 0xdf3a, 0xdf5b, 0xef79, 0xf714, 0xef37, 0xd71a, 0xdf3b, 0xf757, 
0xef16, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe71a, 0xded9, 0xd6b9, 
0xd6b9, 0xd6b9, 0xd73b, 0xc77d, 0x9595, 0xd6fa, 0xbe16, 0x9d32, 0x844f, 0xbdf5, 0xce57, 0x8cd1, 0xa574, 0xc636, 0xcf1a, 0x9575, 
0xd73b, 0xdffe, 0xd7ff, 0xd77c, 0xd6b9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6b9, 0xd6b9, 0xd6b9, 0xded9, 0xe73a, 0xdef9, 0xd73b, 
0xd7ff, 0xd7ff, 0xdf7c, 0xe40c, 0xe243, 0xa368, 0x9c4d, 0x9c4d, 0xab06, 0xe243, 0xc284, 0xa46e, 0x8b89, 0x9c0c, 0xd263, 0xe243, 
0xd698, 0xd6d9, 0xd6d9, 0xdef9, 0xe73a, 0xe73a, 0xe73a, 0xdf1a, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xded9, 0xdef9, 
0xdf5b, 0xef15, 0xef14, 0xe77a, 0xe77b, 0xe75a, 0xef14, 0xeef4, 0xdf3a, 0xe75b, 0xef79, 0xf714, 0xef37, 0xd73b, 0xdf3b, 0xf757, 
0xef16, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xd6d9, 
0xd6b9, 0xd6b9, 0xd6fa, 0xc6fb, 0x8dd6, 0x9595, 0x9554, 0x8d75, 0x8d75, 0x9554, 0x9574, 0x8d96, 0x8d95, 0x9574, 0x9575, 0x8dd7, 
0xd71a, 0xe73a, 0xe73a, 0xdf1a, 0xd6b9, 0xd6b9, 0xd6d9, 0xd6b9, 0xd6b9, 0xd6d9, 0xd6d9, 0xd6b9, 0xded9, 0xe73a, 0xdef9, 0xd73b, 
0xd7ff, 0xd7ff, 0xdf9c, 0xe40c, 0xe243, 0xb48e, 0xc657, 0xc677, 0xb3ca, 0xe243, 0xba84, 0xd71a, 0x9c6e, 0xc616, 0xd264, 0xe243, 
0xd698, 0xd6d9, 0xd6d9, 0xdef9, 0xe73a, 0xe73a, 0xe73a, 0xe71a, 0xd6d9, 0xd6d9, 0xd6d9, 0xdef9, 0xdf1a, 0xe73a, 0xe73a, 0xe73a, 
0xdf3b, 0xef15, 0xef15, 0xe77b, 0xe77b, 0xe75b, 0xeef4, 0xeef5, 0xdf3b, 0xe75c, 0xef79, 0xf714, 0xef37, 0xd73b, 0xdf3b, 0xf757, 
0xef16, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xded9, 
0xd6b9, 0xd6b9, 0xd6b9, 0xbe99, 0x8db6, 0x8512, 0x8cf2, 0x8d55, 0x8d54, 0x84f2, 0x8cf2, 0x8d95, 0x8d54, 0x8cf2, 0x8cf2, 0x8db6, 
0xd71a, 0xe73a, 0xe73a, 0xdf1a, 0xd6b9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6b9, 0xded9, 0xe73a, 0xded9, 0xdef9, 
0xd6fa, 0xd6fa, 0xdf1a, 0xe40c, 0xe243, 0xb46e, 0xce56, 0xc657, 0xb3ca, 0xe243, 0xba84, 0xd6fa, 0x9c6e, 0xc615, 0xd263, 0xe243, 
0xd698, 0xd6b9, 0xd6b9, 0xdef9, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 
0xd697, 0xef16, 0xef16, 0xdeb7, 0xd697, 0xdeb7, 0xef36, 0xef36, 0xde97, 0xd697, 0xe6d6, 0xef36, 0xe6f6, 0xd697, 0xd697, 0xeef6, 
0xef37, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xded9, 
0xd6b9, 0xd6b9, 0xd6b9, 0xbe99, 0x9d95, 0xdf3a, 0xc636, 0x9d32, 0x8c4f, 0xc615, 0xce77, 0x8cd1, 0xa5b4, 0xce56, 0xdf5b, 0x9595, 
0xdf1a, 0xe73a, 0xe73a, 0xdf1a, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6d9, 0xd6b9, 0xded9, 0xe73a, 0xdef9, 0xe71a, 
0xd6d9, 0xd6b9, 0xdf19, 0xcbeb, 0xd223, 0xb264, 0xb285, 0xb265, 0xba64, 0xca23, 0xc243, 0xb285, 0xb265, 0xb265, 0xc224, 0x99e4, 
0x9470, 0x9491, 0x9491, 0x94b1, 0x9cd2, 0x9cd2, 0x9cd2, 0x9cd2, 0x9cd2, 0x9cd2, 0x9cd2, 0x9cd2, 0x9cd2, 0x9cd2, 0x9cd2, 0x9cd2, 
0xe718, 0xe6f8, 0xe6f8, 0xe6f8, 0xe6f8, 0xe718, 0xe6f8, 0xe718, 0xe718, 0xe718, 0xe718, 0xe718, 0xe718, 0xe718, 0xe6f8, 0xe6f8, 
0xe739, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 
0xe73a, 0xe73a, 0xe73a, 0xced9, 0x8d96, 0x9512, 0x94d1, 0x8d33, 0x742f, 0x6b2b, 0x6b2b, 0x738d, 0x6b4c, 0x3185, 0x4a48, 0x4269, 
0x52ca, 0x5acb, 0x52aa, 0x73cb, 0x8c8e, 0x94b0, 0xad53, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xd6b9, 0xded9, 0xe73a, 0xdef9, 0xe73a, 
0xded9, 0xd6b9, 0xdf1a, 0x82c9, 0x79a3, 0x71a4, 0x7983, 0x71a4, 0x79a4, 0x79a4, 0x79a4, 0x71a4, 0x79a4, 0x71a4, 0x71a3, 0x7288, 
0x7bcc, 0x7bcc, 0x7bcc, 0x7bcc, 0x7bcc, 0x7bcc, 0x7bcc, 0x7bcc, 0x7bcc, 0x7bcc, 0x7bcc, 0x7bcc, 0x7bcc, 0x7bcc, 0x7bcc, 0x7bcc, 
0xef37, 0xef14, 0xef14, 0xef57, 0xef57, 0xef37, 0xef14, 0xf714, 0xef37, 0xef57, 0xef36, 0xf714, 0xf735, 0xef37, 0xef37, 0xf736, 
0xef16, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe719, 0xe719, 
0xe73a, 0xe73a, 0xe73a, 0xceda, 0x8dd7, 0x95b6, 0x7cd3, 0x532c, 0x94d0, 0xd6f6, 0xbe8e, 0x9de5, 0x5320, 0x39c7, 0x5acb, 0x52cb, 
0x52cb, 0x528a, 0x29c1, 0x9e01, 0x9e21, 0xa641, 0x8541, 0x4262, 0x94d0, 0xce98, 0xd6b9, 0xd6b9, 0xded9, 0xe73a, 0xdef9, 0xe71a, 
0xdef9, 0xd6d9, 0xdf19, 0xe42c, 0xe243, 0xda63, 0xc307, 0xc2c6, 0xe223, 0xea23, 0xe242, 0xcaa5, 0xb2e6, 0xd284, 0xe243, 0xbbec, 
0x8e39, 0xb6ba, 0xb6ba, 0xa679, 0x8e39, 0x9639, 0xb6ba, 0xae9a, 0x9e59, 0x8e39, 0xa679, 0xb6ba, 0xb6ba, 0x9639, 0x8e38, 0xae99, 
0xdf5b, 0xef15, 0xef14, 0xe77b, 0xe77b, 0xe77a, 0xef14, 0xef14, 0xdf3b, 0xe75b, 0xef79, 0xef14, 0xef37, 0xdf3b, 0xdf3b, 0xf757, 
0xe716, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe73a, 0xe6b5, 0xcc85, 0xcc65, 
0xe673, 0xe73a, 0xe73a, 0xceda, 0x9595, 0xa554, 0xa553, 0xae47, 0x74a0, 0x74a0, 0x74a0, 0x74a0, 0x2160, 0x2124, 0x2124, 0x2124, 
0x2104, 0x0860, 0x7480, 0x74a0, 0x74a0, 0x74a0, 0x74a0, 0x8d60, 0x9e01, 0x4a84, 0xc636, 0xd6b9, 0xdef9, 0xded9, 0xd6d9, 0xd6d9, 
0xe73a, 0xe73a, 0xe73a, 0xdc0c, 0xea43, 0xb3cb, 0xc615, 0xc636, 0xb307, 0xe243, 0xca64, 0xc615, 0x9c4e, 0xb531, 0xda43, 0xbbec, 
0x9639, 0xdf5b, 0xe77b, 0xc71b, 0x8e39, 0xa679, 0xdf5b, 0xdf5b, 0xaeba, 0x8e39, 0xc6fb, 0xe75b, 0xdf5b, 0x9659, 0x8e19, 0xcf1a, 
0xdf5b, 0xef15, 0xf6f4, 0xe77b, 0xe77b, 0xe77a, 0xef14, 0xef14, 0xdf5b, 0xe77b, 0xef79, 0xef14, 0xef37, 0xdf3a, 0xdf5b, 0xf758, 
0xc5d2, 0x4a48, 0x4a68, 0x4a68, 0x4a49, 0x4a69, 0x4a69, 0x4a69, 0x4a69, 0x4a69, 0x4a69, 0x4a49, 0x4a49, 0x4a48, 0x3166, 0x2965, 
0x4228, 0x4a49, 0x4a49, 0x4a48, 0x4aeb, 0xbdd7, 0x95a5, 0x74a0, 0x74a0, 0x74a0, 0x74a0, 0x74a0, 0x1940, 0x2124, 0x2124, 0x2124, 
0x18c3, 0x5bc0, 0x74a0, 0x74a0, 0x74a0, 0x74a0, 0x74a0, 0x74a0, 0x74a0, 0x8da0, 0x4ae1, 0xbdf5, 0xe73a, 0xa4b1, 0x79c3, 0x8aa8, 
0xdf1a, 0xe73a, 0xe73a, 0xe40c, 0xea43, 0xb48e, 0xce77, 0xce78, 0xbbcb, 0xea43, 0xba84, 0xdf3a, 0x9c6e, 0xc636, 0xd263, 0xbbec, 
0x9639, 0xdf5b, 0xe77b, 0xc71b, 0x8e19, 0xa679, 0xdf5b, 0xdf5b, 0xb6ba, 0x8e19, 0xc6fb, 0xe77b, 0xdf5b, 0x9e59, 0x8e19, 0xcf1b, 
0xdf1b, 0xef16, 0xef15, 0xe73b, 0xe75b, 0xe73b, 0xef15, 0xef16, 0xdf1b, 0xdf3b, 0xef5a, 0xef14, 0xef18, 0xd71b, 0xdf1b, 0xef58, 
0xcdd0, 0x5a24, 0x6265, 0x6265, 0x6265, 0x6265, 0x6265, 0x6265, 0x6265, 0x6265, 0x6265, 0x6265, 0x6265, 0x6265, 0x6265, 0x6265, 
0x6265, 0x6265, 0x6265, 0x5a25, 0x632b, 0x8d44, 0x74a0, 0x74a0, 0x74a0, 0x74a0, 0x74a0, 0x74a0, 0x2180, 0x2124, 0x2124, 0x2124, 
0x18e1, 0x7480, 0x74a0, 0x74a0, 0x74a0, 0x74a0, 0x74a0, 0x74a0, 0x74a0, 0x74a0, 0x8d60, 0x3a03, 0x39e7, 0x39e7, 0x3985, 0x39a6, 
0x39e7, 0x39e7, 0x39e7, 0x39a5, 0xd223, 0xb46e, 0xc657, 0xc677, 0xb3ca, 0xe243, 0xba84, 0xdf1a, 0x9c6e, 0xbe16, 0xd263, 0xbbec, 
0x9e59, 0xdf3b, 0xe73b, 0xcf1b, 0x8e39, 0xb6ba, 0xdf3b, 0xdf3b, 0xbedb, 0x8e39, 0xcefb, 0xdf3b, 0xdf3b, 0xa679, 0x8e39, 0xd71b, 
0xe718, 0xf757, 0xf757, 0xef18, 0xe717, 0xef17, 0xf757, 0xf757, 0xef18, 0xe718, 0xef37, 0xf757, 0xf737, 0xe718, 0xe717, 0xef37, 
0xf6d4, 0xdca5, 0xdca5, 0xed06, 0xf526, 0xf526, 0xf526, 0xf525, 0xf525, 0xf505, 0xed26, 0xf526, 0xf525, 0xf525, 0xf526, 0xf525, 
0xf525, 0xf526, 0xf525, 0x9303, 0x9584, 0x74a0, 0x74a0, 0x7480, 0x5320, 0x3220, 0x1940, 0x1900, 0x1081, 0x1082, 0x1082, 0x1082, 
0x0861, 0x18e0, 0x1920, 0x29c0, 0x42c0, 0x63e0, 0x74a0, 0x74a0, 0x74a0, 0x74a0, 0x74a0, 0x5ba1, 0x6264, 0x9b66, 0x9b86, 0x9b66, 
0x9b66, 0x9b86, 0xa2a5, 0xaa04, 0xca23, 0xbb06, 0xbb69, 0xbb69, 0xc2c6, 0xe243, 0xd264, 0xbb8a, 0xab07, 0xbb68, 0xda63, 0xa32a, 
0x74b3, 0x7493, 0x7c93, 0x74b3, 0x6cb3, 0x74b3, 0x7c93, 0x7c93, 0x74b3, 0x6cb3, 0x74b3, 0x7c92, 0x7493, 0x74b3, 0x6cb3, 0x74b2, 
0xde95, 0xde95, 0xde96, 0xde96, 0xde96, 0xde95, 0xde96, 0xde96, 0xde95, 0xde96, 0xde96, 0xde96, 0xde95, 0xde95, 0xde96, 0xde96, 
0xde52, 0xdca5, 0xac4b, 0xacae, 0xd4c8, 0xf545, 0xe4c6, 0xb4ce, 0xbd2e, 0xed06, 0xfd46, 0xd4c9, 0xac6c, 0xc4cc, 0xf526, 0xf546, 
0xc50c, 0xac8d, 0xc448, 0x82e3, 0x9e01, 0x74a0, 0x3220, 0x10a1, 0x10a2, 0x0861, 0x0861, 0x2104, 0x4228, 0x5aeb, 0x738e, 0x5aeb, 
0x31a6, 0x1082, 0x1082, 0x18c3, 0x18e3, 0x18c3, 0x10c2, 0x1920, 0x5ba0, 0x74a0, 0x74a0, 0x7480, 0x5a02, 0xf546, 0xf546, 0xf546, 
0xf546, 0xf526, 0xec65, 0xba03, 0x6983, 0x7183, 0x79a4, 0x79c4, 0x79a4, 0x79a4, 0x79c4, 0x79c4, 0x79c4, 0x79a4, 0x79a4, 0x8309, 
0x9cf0, 0x9cf0, 0x9cf0, 0x9cf0, 0x9cf0, 0x9cf0, 0x9cf0, 0x9cf0, 0x9cf0, 0x9cf0, 0x9cf0, 0x9cf0, 0x9cf0, 0x9cf0, 0x9cf0, 0x9cf0, 
0xe759, 0xef15, 0xef14, 0xef58, 0xef59, 0xef59, 0xef14, 0xf714, 0xef59, 0xef59, 0xf757, 0xf714, 0xef36, 0xe739, 0xe759, 0xf736, 
0xee70, 0xbc05, 0xa4f0, 0x9c6f, 0xac4a, 0xf545, 0xb407, 0xad11, 0xb552, 0xcc66, 0xfd46, 0xac6c, 0x9c4d, 0xb511, 0xe4e6, 0xf546, 
0xb531, 0xa46e, 0xa46d, 0x6a63, 0x7481, 0x10a1, 0x18e3, 0x18e3, 0x8c51, 0xa514, 0xa534, 0x8c71, 0x6b6d, 0x5aeb, 0x52cb, 0x6b6d, 
0x94d3, 0xc618, 0xad96, 0x8c51, 0x5acb, 0x2104, 0x18c3, 0x2124, 0x10a2, 0x3200, 0x7480, 0x74a0, 0x51e1, 0xd486, 0xb551, 0xa44d, 
0xbd51, 0xe4c6, 0xf425, 0xd202, 0xc9e2, 0xc203, 0xaa65, 0xba64, 0xda23, 0xda22, 0xda23, 0xc264, 0xb285, 0xca43, 0xda23, 0xbbcc, 
0x8e39, 0xc6fa, 0xc71b, 0xb6ba, 0x8e19, 0x9e59, 0xc6fb, 0xc6fa, 0xa67a, 0x8e19, 0xb6ba, 0xc6fb, 0xc6fb, 0x9639, 0x8e19, 0xbeda, 
0xdf5b, 0xef15, 0xef14, 0xe77b, 0xe77b, 0xe77a, 0xf714, 0xeef4, 0xe75b, 0xe77b, 0xef79, 0xef14, 0xef37, 0xdf5b, 0xdf5b, 0xf757, 
0xee70, 0xbc05, 0xb5f6, 0xad52, 0xac8c, 0xed05, 0xb427, 0xbe16, 0xc677, 0xcc67, 0xfd46, 0xb50f, 0xa4d0, 0xc636, 0xe4c6, 0xf546, 
0xc636, 0xad32, 0xb552, 0x49a2, 0x18e3, 0x2124, 0x18c3, 0x6b4d, 0x4228, 0x530c, 0x7c72, 0xb618, 0xd73d, 0xd73d, 0xb6dc, 0x9df8, 
0x84b3, 0x530c, 0x426a, 0x5aec, 0x73ae, 0xad96, 0x4208, 0x2104, 0x2124, 0x18e3, 0x0881, 0x5b80, 0x51c1, 0xd466, 0xbdd4, 0xa4ae, 
0xbdd4, 0xdcc6, 0xec04, 0xda22, 0xd202, 0xa328, 0xad32, 0xa511, 0xb2a5, 0xe223, 0xca64, 0xb531, 0x942d, 0xac8e, 0xda43, 0xc3cc, 
0x9659, 0xe77b, 0xe77c, 0xcf1b, 0x8e39, 0xa679, 0xe75b, 0xdf7b, 0xb6ba, 0x8e39, 0xc6fb, 0xe77c, 0xdf7c, 0x9659, 0x8e19, 0xd71b, 
0xe75b, 0xef15, 0xeef4, 0xef7b, 0xe77c, 0xef7a, 0xef14, 0xef14, 0xe75b, 0xe77b, 0xef79, 0xef14, 0xef37, 0xdf5b, 0xdf5b, 0xf757, 
0xee70, 0xc425, 0xac4b, 0xa42a, 0xb408, 0xe4c5, 0xbc06, 0xb4ab, 0xbccc, 0xd486, 0xfd46, 0xbc49, 0xac29, 0xbcab, 0xe4e6, 0xf546, 
0xbccb, 0xac4a, 0xbc8a, 0x5aca, 0x4a69, 0x2124, 0x2945, 0x8410, 0xb5f8, 0xdf5d, 0xae9b, 0xcf1c, 0xffff, 0xffff, 0xc6fc, 0xae9b, 
0xd73d, 0xffff, 0xef9e, 0xb6bb, 0x9df8, 0x31c7, 0x6b8e, 0x0861, 0x2124, 0x2124, 0x2124, 0x0861, 0x49a1, 0xf546, 0xf526, 0xf526, 
0xf526, 0xf546, 0xf485, 0xca02, 0xd202, 0x9bcb, 0xad52, 0xad53, 0xa349, 0xda23, 0xba84, 0xce57, 0x942c, 0xbd93, 0xd263, 0xbbcc, 
0x9639, 0xe77c, 0xe77c, 0xcf1b, 0x8e19, 0xa67a, 0xe75b, 0xe75b, 0xaeba, 0x8e39, 0xc6fb, 0xe77b, 0xe77c, 0x9659, 0x8e19, 0xd73b, 
0xd6fa, 0xef16, 0xef15, 0xdf1a, 0xdefa, 0xdefa, 0xef15, 0xef16, 0xd6da, 0xdefa, 0xe719, 0xef14, 0xe717, 0xd6da, 0xd6fa, 0xef37, 
0xeed5, 0xe674, 0xe674, 0xe674, 0xe674, 0xe674, 0xe674, 0xf6d5, 0xf6f6, 0xf6f6, 0xf6f6, 0xf6f7, 0xf6f6, 0xf6f6, 0xf6f6, 0xf716, 
0xf6f6, 0xf6f6, 0xf717, 0x5aca, 0x4a69, 0x2124, 0x630c, 0x4249, 0xae5a, 0xf7df, 0xc6fc, 0xae9b, 0xe79e, 0xffff, 0xffff, 0xbedc, 
0xb69b, 0xf7df, 0xffff, 0xef9e, 0xae9b, 0x6bf0, 0x5aeb, 0x2104, 0x18e3, 0x2104, 0x2104, 0x2104, 0x2902, 0x6ac6, 0x6ac6, 0x6aa6, 
0x6ac6, 0x6ac6, 0x7225, 0x71a4, 0xca23, 0xa40d, 0xb5d5, 0xb5f5, 0xa389, 0xd202, 0xb264, 0xd71a, 0x9c6e, 0xc616, 0xd263, 0xbbcc, 
0x9e5a, 0xd6fa, 0xd6fb, 0xceda, 0x8e39, 0xb6ba, 0xd6fa, 0xd6da, 0xbebb, 0x8e39, 0xc6db, 0xd6fa, 0xd6db, 0xa67a, 0x9639, 0xceda, 
0xf799, 0xf799, 0xf79a, 0xf79a, 0xffba, 0xf799, 0xf799, 0xf799, 0xf79a, 0xf7ba, 0xf799, 0xf799, 0xf799, 0xff9a, 0xf7b9, 0xf799, 
0xf737, 0xcc45, 0xcc65, 0xcc65, 0xd445, 0xcc65, 0xcc65, 0xd485, 0xe4c5, 0xdcc5, 0xe4c5, 0xe4c5, 0xe4c6, 0xe4c6, 0xe4c6, 0xe4c6, 
0xe4c6, 0xe4c6, 0x4141, 0x4ae2, 0x5321, 0x1081, 0x4228, 0x5b0c, 0xae7a, 0xdf5d, 0xf7bf, 0xae9b, 0xb69b, 0xffdf, 0xffff, 0xefbe, 
0xae9b, 0xb69b, 0xffdf, 0xffff, 0xe77e, 0x8d35, 0x31a6, 0x5b0c, 0x10a2, 0x1900, 0x21a0, 0x10a0, 0x18c2, 0xd651, 0xeed3, 0xeef3, 
0xeef3, 0xeed3, 0xe4ab, 0xda23, 0xd222, 0x9ae6, 0x9369, 0x936a, 0xa2a6, 0xd202, 0xb244, 0x9baa, 0x9348, 0xa3aa, 0xd263, 0x8a87, 
0x534d, 0x534d, 0x534d, 0x534d, 0x534d, 0x534d, 0x534d, 0x534d, 0x534d, 0x534d, 0x534d, 0x534d, 0x534d, 0x534d, 0x534e, 0x534d, 
0xde74, 0xd674, 0xd674, 0xd674, 0xd674, 0xde73, 0xd674, 0xde74, 0xd674, 0xde74, 0xd674, 0xde74, 0xd674, 0xd673, 0xde74, 0xd674, 
0xde10, 0xcc65, 0xa4d0, 0xad72, 0xc657, 0xc657, 0xc657, 0xa532, 0xbd92, 0xed07, 0xfd46, 0xc4cb, 0xa4ae, 0xd6f9, 0xd6f9, 0xd6f9, 
0xd71a, 0xacef, 0x18e1, 0x7ce0, 0x7ce0, 0x0860, 0x2104, 0x8c92, 0x6c10, 0xae9b, 0xffdf, 0xdf7e, 0xae9b, 0xc6dc, 0xffff, 0xffff, 
0xdf5d, 0xae9b, 0xd73d, 0xffff, 0xffff, 0x94f4, 0x528a, 0x2104, 0x1082, 0x42a0, 0x5be0, 0x5bc0, 0x5380, 0x31a4, 0xee93, 0xe692, 
0xe692, 0xeef4, 0xeced, 0xc204, 0x5164, 0x5964, 0x5184, 0x5964, 0x5964, 0x5184, 0x5964, 0x5964, 0x5984, 0x59a4, 0x61a4, 0x7b6b, 
0xb5d4, 0xadd4, 0xadd4, 0xadd4, 0xadd4, 0xadd4, 0xadd4, 0xadd4, 0xadd4, 0xadd4, 0xadd4, 0xadd4, 0xadd4, 0xadd4, 0xadd4, 0xadd4, 
0xdf5a, 0xef15, 0xef14, 0xef5a, 0xe75a, 0xe759, 0xef14, 0xef15, 0xdf3a, 0xe75a, 0xef58, 0xf714, 0xef37, 0xdf1a, 0xdf3a, 0xf757, 
0xee70, 0xbc06, 0xb573, 0xa512, 0xbdf6, 0xbdf6, 0xbdf5, 0xa4f1, 0xb573, 0xcc67, 0xfd46, 0xb4ee, 0x9c8e, 0xce98, 0xce98, 0xce98, 
0xce98, 0xa4d0, 0x1901, 0x74a0, 0x7ce0, 0x0880, 0x0861, 0xad55, 0x18e3, 0x6bf0, 0xa596, 0xef5d, 0xc6fc, 0xb6dc, 0xd75e, 0xffff, 
0xffff, 0xc6fc, 0xb6bb, 0xefbe, 0xffff, 0x528a, 0x73ae, 0x0861, 0x1082, 0x5bc0, 0x5be0, 0x5bc0, 0x53a0, 0x20e1, 0xc636, 0xa4d0, 
0xc636, 0xde31, 0xf631, 0xc203, 0xca02, 0xca02, 0xca02, 0xca02, 0xca02, 0xca02, 0xca02, 0xca02, 0xca03, 0xca02, 0xda23, 0xbbcc, 
0x9639, 0xd73b, 0xd73b, 0xc6da, 0x8e19, 0xa679, 0xd71b, 0xd71b, 0xae9a, 0x8e39, 0xbeda, 0xd73b, 0xd73b, 0x9659, 0x8e39, 0xc6fa, 
0xdf3b, 0xef15, 0xef14, 0xe75a, 0xe75b, 0xe75a, 0xef14, 0xef15, 0xdf3a, 0xdf5b, 0xef59, 0xf714, 0xef37, 0xd73b, 0xdf3b, 0xf757, 
0xf670, 0xbc06, 0xb616, 0xad94, 0xc699, 0xc699, 0xc699, 0xad53, 0xb5f6, 0xbc26, 0xf546, 0xb550, 0xa4cf, 0xd73b, 0xd73b, 0xd73b, 
0xd75b, 0xad11, 0x1902, 0x74a0, 0x74a0, 0x3200, 0x10a2, 0x52cb, 0xad76, 0x94b2, 0x7bcf, 0x5acb, 0x528a, 0x4a6a, 0x4a8a, 0x528a, 
0x52aa, 0x4a8a, 0x4a6a, 0x4a8a, 0x528a, 0x5b0c, 0x4a49, 0x18e3, 0x10a1, 0x74a0, 0x5bc0, 0x5bc0, 0x5380, 0x39a3, 0xacf0, 0x9c2c, 
0xad0f, 0xde51, 0xed2e, 0xd223, 0xd203, 0xa328, 0xa3eb, 0xabec, 0xaac6, 0xd203, 0xb243, 0xac2d, 0x9b08, 0xabcb, 0xca23, 0xbbcc, 
0x9639, 0xdf5b, 0xe75c, 0xc6fb, 0x8e19, 0xa67a, 0xdf5b, 0xdf5b, 0xb6ba, 0x8e39, 0xc6fa, 0xdf5b, 0xdf5b, 0x9e59, 0x8e39, 0xcf1b, 
0xdf5b, 0xef15, 0xef14, 0xef7a, 0xe77b, 0xe75a, 0xf714, 0xeef4, 0xe75b, 0xe77b, 0xef79, 0xf714, 0xef37, 0xdf3b, 0xdf5b, 0xf757, 
0xee70, 0xcc65, 0xbc69, 0xbc48, 0xbc89, 0xbc89, 0xbc89, 0xbc48, 0xbc69, 0xcc65, 0xed05, 0xcca8, 0xc488, 0xccea, 0xccea, 0xccea, 
0xccea, 0xcca8, 0x3942, 0x7480, 0x74a0, 0x63e0, 0x10c1, 0x1082, 0x1082, 0x2104, 0x31a6, 0x31a6, 0x3a08, 0x4249, 0x4a69, 0x4a8a, 
0x4a69, 0x4a49, 0x4208, 0x31c7, 0x2965, 0x18e3, 0x10a2, 0x1082, 0x42a0, 0x6c40, 0x5bc0, 0x5bc0, 0x4b40, 0x736a, 0xf735, 0xf735, 
0xf735, 0xf715, 0xed4e, 0xd223, 0xd202, 0xa40c, 0xb5b4, 0xb5d5, 0xa369, 0xd222, 0xaa44, 0xc677, 0x8bec, 0xb573, 0xc223, 0xb3cc, 
0x9639, 0xe75b, 0xe77c, 0xcf1b, 0x8e19, 0xa679, 0xdf5b, 0xdf5b, 0xb6ba, 0x8e39, 0xc6fb, 0xe77b, 0xdf5b, 0x9e59, 0x8e39, 0xcf1b, 
0xd6b8, 0xeef5, 0xef15, 0xdeb8, 0xd6b8, 0xd6b8, 0xef15, 0xeef6, 0xd698, 0xd698, 0xded7, 0xef14, 0xe6f7, 0xce98, 0xd698, 0xe6f7, 
0xeed4, 0xde12, 0xde13, 0xde13, 0xde13, 0xde13, 0xde13, 0xde13, 0xde13, 0xde13, 0xde12, 0xee94, 0xeeb4, 0xee94, 0xeeb4, 0xeeb4, 
0xeeb4, 0xeeb4, 0xbd0f, 0x4b00, 0x74a0, 0x74a0, 0x6c60, 0x3a20, 0x10c1, 0x18e3, 0x2124, 0x2124, 0x2124, 0x2104, 0x18e3, 0x18e3, 
0x18e3, 0x2104, 0x2124, 0x2124, 0x2124, 0x18e3, 0x10e1, 0x5380, 0x6420, 0x5bc0, 0x5bc0, 0x5bc0, 0x42e0, 0x5a45, 0x6ac7, 0x6ac7, 
0x6ac7, 0x6ac7, 0x7225, 0x79a4, 0xca23, 0xb244, 0xaa64, 0xb244, 0xba43, 0xd223, 0xc223, 0xb265, 0xb244, 0xb264, 0xca03, 0xb3cc, 
0x9e59, 0xc679, 0xc679, 0xbe9a, 0x8e39, 0xae7a, 0xc679, 0xc679, 0xb69a, 0x8e39, 0xb69a, 0xc679, 0xbe99, 0x9e5a, 0x9639, 0xbe79, 
0xf77a, 0xf77a, 0xf77a, 0xf77a, 0xf77a, 0xf77a, 0xf77a, 0xf77a, 0xf779, 0xf77a, 0xf77a, 0xf77a, 0xf779, 0xf77a, 0xf77a, 0xf77a, 
0xf737, 0xd485, 0xd485, 0xd485, 0xd485, 0xd485, 0xd485, 0xd485, 0xd485, 0xd485, 0xd485, 0xdca5, 0xece5, 0xece5, 0xece5, 0xece5, 
0xece5, 0xece5, 0xed05, 0x6a82, 0x5380, 0x6c60, 0x74a0, 0x74a0, 0x74a0, 0x3a60, 0x10e0, 0x18c2, 0x18c3, 0x18e3, 0x18e3, 0x18e3, 
0x18e3, 0x18e3, 0x18c3, 0x18c2, 0x10a1, 0x29c0, 0x6c60, 0x5be0, 0x5bc0, 0x5bc0, 0x5bc0, 0x53a0, 0x49e1, 0xe4e5, 0xed05, 0xed05, 
0xed05, 0xed05, 0xec24, 0xba03, 0x6184, 0x6184, 0x5984, 0x6184, 0x6184, 0x6184, 0x6184, 0x6184, 0x5984, 0x6184, 0x6184, 0x5a27, 
0x5b0b, 0x530b, 0x5b0b, 0x5b0b, 0x5b0b, 0x5b0b, 0x5b0b, 0x530b, 0x530b, 0x5b0b, 0x530b, 0x530b, 0x530b, 0x5b0b, 0x5b0b, 0x530b, 
0xde94, 0xde94, 0xde94, 0xde93, 0xde93, 0xde94, 0xde94, 0xde94, 0xde94, 0xde93, 0xde94, 0xde93, 0xde94, 0xde94, 0xde94, 0xde93, 
0xe610, 0xe4c5, 0xe4c5, 0xe4c5, 0xe4c5, 0xe4c5, 0xe4c5, 0xe4c5, 0xe4c5, 0xdca5, 0xd485, 0xe4c5, 0xe4e5, 0xf546, 0xfd46, 0xf545, 
0xf545, 0xfd45, 0xfd45, 0xf546, 0x4ac9, 0x42e0, 0x53a0, 0x6400, 0x6c60, 0x7480, 0x7480, 0x7480, 0x6c60, 0x6400, 0x5bc0, 0x5bc0, 
0x5bc0, 0x63e0, 0x6420, 0x5b80, 0x10a0, 0x10c0, 0x10c0, 0x42e0, 0x5bc0, 0x5bc0, 0x5380, 0x3180, 0xe4e5, 0xfd46, 0xf546, 0xfd46, 
0xf546, 0xf546, 0xeba4, 0xda23, 0xc1e2, 0xb9e2, 0xb9e2, 0xc1e2, 0xc1e2, 0xb9e2, 0xc1e2, 0xc1e2, 0xc1e2, 0xc1e2, 0xc1e2, 0xb3ab, 
0xae17, 0xae16, 0xae16, 0xae16, 0xae16, 0xae16, 0xae16, 0xae16, 0xae16, 0xae16, 0xae16, 0xae16, 0xae16, 0xae16, 0xae16, 0xae16, 
0xe77b, 0xdf3a, 0xe75a, 0xef58, 0xf714, 0xef78, 0xe77b, 0xe75b, 0xef36, 0xf715, 0xef7b, 0xe77b, 0xe75b, 0xdf3a, 0xe75a, 0xf757, 
0xee70, 0xe4c5, 0xe4c5, 0xc425, 0xa366, 0xd485, 0xe4c5, 0xe4c5, 0xcc65, 0x21a4, 0x1984, 0x6aa4, 0xe4c5, 0xed05, 0xf545, 0xcc25, 
0xb3c6, 0xf526, 0xfd46, 0xf546, 0x8d95, 0x7d76, 0x2186, 0x0880, 0x2180, 0x3260, 0x4b20, 0x53a0, 0x5be0, 0x5be0, 0x5be0, 0x5be0, 
0x5be0, 0x5be0, 0x29c0, 0x3a80, 0x53c0, 0x5bc0, 0x5bc0, 0x2180, 0x2160, 0x10c0, 0x3901, 0x61e2, 0x8aa2, 0xf545, 0xf526, 0xb3e6, 
0xc426, 0xfd46, 0xf485, 0xca02, 0xb244, 0xa44d, 0xa48e, 0xb2a5, 0xd202, 0xc223, 0x9aa5, 0x9ae7, 0x92c6, 0xba44, 0xd202, 0xb3ac, 
0x9659, 0xe77c, 0xe79d, 0xdf7c, 0xdf5c, 0xdf5b, 0x9e7a, 0x9e59, 0xdf5c, 0xe77c, 0xd73b, 0x8e39, 0xb6bb, 0xe77c, 0xdf5c, 0xdf5c, 
0xe77c, 0xdf3b, 0xdf5b, 0xef59, 0xf715, 0xef58, 0xd71a, 0xd71a, 0xef36, 0xf715, 0xef7b, 0xe77b, 0xe77b, 0xdf3a, 0xdf5b, 0xef57, 
0xee70, 0xdcc5, 0xcc65, 0x944e, 0x8c2d, 0x9c0a, 0xe4c5, 0xe4c5, 0xb405, 0x21a4, 0x1984, 0x4a44, 0xe4c5, 0xe4c5, 0xd486, 0xa510, 
0xa48e, 0xb429, 0xf525, 0xf546, 0x8d95, 0x8597, 0x8597, 0x7c2f, 0x3186, 0x5aeb, 0x2945, 0x18e3, 0x18c3, 0x18c3, 0x18c3, 0x10a2, 
0x0840, 0x0020, 0x18e0, 0x74a0, 0x74a0, 0x4b40, 0x5bc0, 0x4300, 0x18c1, 0x59c2, 0x59a2, 0x61e2, 0x7a42, 0xf525, 0xb44a, 0xa4ae, 
0xa4f0, 0xdca6, 0xf4c5, 0xc202, 0xb264, 0xbdf6, 0xc657, 0xbb07, 0xca23, 0x8bab, 0x8bcb, 0x946f, 0x838a, 0x93cc, 0xc223, 0xb3cc, 
0x9639, 0xe77c, 0xef9c, 0xe77b, 0xdf5b, 0xdf3b, 0x9e79, 0x9e59, 0xd71a, 0xd73a, 0xcf1a, 0x8e39, 0xb6ba, 0xe75b, 0xdf5b, 0xdf5b, 
0xdf5b, 0xd71a, 0xdf3b, 0xef39, 0xf714, 0xef59, 0xdf3b, 0xd73b, 0xef36, 0xf715, 0xe75b, 0xe75b, 0xdf5b, 0xd6fa, 0xdf3b, 0xf757, 
0xee70, 0xe4c5, 0xcc65, 0xc657, 0xad73, 0xb530, 0xe4c5, 0xe4c5, 0xb405, 0x21a5, 0x1984, 0x4a45, 0xdcc5, 0xe4c5, 0xcc87, 0xd6fa, 
0xc616, 0xc50d, 0xfd46, 0xf546, 0x8d95, 0x8597, 0x8597, 0x7c0f, 0x4208, 0x31a6, 0x2124, 0x2124, 0x2124, 0x2124, 0x2124, 0x2124, 
0x18e3, 0x0861, 0x1081, 0x74a0, 0x74a0, 0x6440, 0x42c0, 0x10a2, 0x18e3, 0x18a1, 0x59a2, 0x61e2, 0x7a62, 0xf525, 0xc52e, 0xc636, 
0xd73a, 0xdcc8, 0xf3e4, 0xd222, 0xb264, 0xad94, 0xb5f5, 0xbae7, 0xc223, 0xb594, 0xa512, 0xc698, 0x946e, 0xb594, 0xc223, 0xb3cc, 
0x9639, 0xe75b, 0xe77b, 0xdf5b, 0xdf3b, 0xd71a, 0x9e79, 0x9e59, 0xd73b, 0xdf5b, 0xcf1b, 0x8e39, 0xb6da, 0xdf5b, 0xdf3b, 0xdf3b, 
0xce78, 0xc658, 0xc678, 0xdeb7, 0xef14, 0xef59, 0xdf5b, 0xdf3b, 0xef36, 0xef15, 0xce98, 0xce78, 0xce78, 0xc658, 0xc658, 0xe6f6, 
0xee70, 0xe4c5, 0xcc65, 0xad11, 0x9c8e, 0xac8c, 0xe4c5, 0xe4c5, 0xb405, 0x21a5, 0x1984, 0x5265, 0xdcc5, 0xe4c5, 0xc467, 0xad32, 
0xad10, 0xbc8b, 0xfd26, 0xf546, 0x8d95, 0x8597, 0x8597, 0x73cd, 0x39c7, 0x31a6, 0x2104, 0x2104, 0x2124, 0x2124, 0x2124, 0x2124, 
0x18e3, 0x0880, 0x10e0, 0x29c0, 0x74a0, 0x74a0, 0x3a60, 0x18e3, 0x2124, 0x18c3, 0x59a3, 0x61e2, 0x7a63, 0xf525, 0xbcab, 0xb531, 
0xbdd4, 0xd4c7, 0xec24, 0xd203, 0xb244, 0xa4f1, 0xa532, 0xbac6, 0xca23, 0xa48f, 0x9c4d, 0xad32, 0x93cc, 0xa48f, 0xc223, 0xb3cc, 
0x9e39, 0xc679, 0xc679, 0xc679, 0xc659, 0xc658, 0x9e59, 0x9e59, 0xdf3b, 0xdf5b, 0xcf1b, 0x8e39, 0xae79, 0xc679, 0xc659, 0xc679, 
0xf715, 0xf715, 0xf715, 0xef15, 0xf714, 0xef58, 0xd73b, 0xd73b, 0xef36, 0xf714, 0xf714, 0xef15, 0xf715, 0xf715, 0xf715, 0xf714, 
0xee70, 0xe4c5, 0xe4c5, 0xdcc5, 0xdca5, 0xdcc5, 0xe4c5, 0xe4c5, 0xb405, 0x2185, 0x1984, 0x4a44, 0xe4c5, 0xe4c5, 0xe4c5, 0xdca5, 
0xe4c5, 0xf526, 0xfd45, 0xf546, 0x8d95, 0x8597, 0x7d35, 0x2145, 0x1082, 0x39c7, 0x18e4, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 
0x0861, 0x29e0, 0x6420, 0x4ae0, 0x2980, 0x74a0, 0x5bc0, 0x0840, 0x2104, 0x10a2, 0x28c1, 0x61e2, 0x7a63, 0xf526, 0xf526, 0xf526, 
0xf546, 0xf546, 0xf485, 0xca02, 0xb264, 0xbe16, 0xc678, 0xbb07, 0xd202, 0xca23, 0xca23, 0xca03, 0xca23, 0xca23, 0xd202, 0xb3cc, 
0x8e39, 0x8e19, 0x8e19, 0x8e39, 0x8e39, 0x8e19, 0x8e39, 0x9e59, 0xd71b, 0xdf3b, 0xcf1b, 0x8e39, 0x8e39, 0x8e39, 0x8e39, 0x8e39, 
0xc5f5, 0xc5d5, 0xc5d5, 0xc5f5, 0xc5f5, 0xd657, 0xd6b8, 0xd6b8, 0xc5f5, 0xc5f5, 0xc5d5, 0xc5d5, 0xc5d5, 0xc5f5, 0xc5d5, 0xc5d4, 
0xcd91, 0xd50a, 0xd50a, 0xd50a, 0xd50a, 0xd50a, 0xd50a, 0xd50a, 0xbcaa, 0x5ae9, 0x5ae9, 0x7b69, 0xd50a, 0xd50a, 0xd50a, 0xd50a, 
0xd50a, 0xdd2a, 0xe54a, 0xe54b, 0xa594, 0x9d95, 0x42aa, 0x18c3, 0x0000, 0x4a69, 0x2124, 0x2124, 0x2124, 0x2124, 0x2124, 0x2124, 
0x18e3, 0x0040, 0x0040, 0x0880, 0x0000, 0x4ac0, 0x3a21, 0x1903, 0x1082, 0x18c3, 0x0861, 0x72a6, 0x9368, 0xe54a, 0xe54a, 0xe56a, 
0xe56a, 0xe56a, 0xe449, 0xd369, 0xbb69, 0xacf1, 0xad11, 0xbbaa, 0xcb48, 0xcb48, 0xcb48, 0xcb48, 0xcb48, 0xcb48, 0xcb48, 0xc44e, 
0xbdd6, 0xbdb5, 0xbdd6, 0xbdb6, 0xb5b5, 0xb5b5, 0xbdd6, 0xbdd6, 0xd6b8, 0xded8, 0xd697, 0xbdd6, 0xbdd6, 0xb5b5, 0xb595, 0xbdd6, 
0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc592, 0xc592, 0xc593, 0xc592, 0xc592, 0xc592, 0xc592, 0xc592, 0xc593, 
0xc592, 0xc573, 0xc593, 0xc593, 0xc592, 0xc592, 0xc593, 0xc593, 0xc593, 0xc592, 0xc593, 0xc572, 0xc592, 0xc573, 0xc592, 0xc593, 
0xc592, 0xc592, 0xc593, 0xcd72, 0xc593, 0xc592, 0x3185, 0x10a2, 0x0020, 0x1903, 0x18c3, 0x18c3, 0x18c3, 0x18c3, 0x18c3, 0x18c3, 
0x1082, 0x29c0, 0x6420, 0x53a0, 0x0860, 0x5b0c, 0x4a49, 0x2124, 0x2124, 0x2124, 0x2104, 0x83ac, 0xc592, 0xc593, 0xc593, 0xc593, 
0xc592, 0xc592, 0xc593, 0xc592, 0xc572, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc592, 0xc592, 
0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc592, 0xc592, 0xc592, 0xc592, 0xc592, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 
0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 
0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc572, 0xc593, 0xc593, 
0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xb4f1, 0x18c3, 0x18c3, 0x0000, 0x21a0, 0x4a8a, 0x5aeb, 0x39e7, 0x2104, 0x2124, 0x2124, 
0x1900, 0x7480, 0x74a0, 0x3a60, 0x0880, 0x4228, 0x2124, 0x2124, 0x2124, 0x2124, 0x2124, 0x732b, 0xc593, 0xc593, 0xc593, 0xc593, 
0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 
0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 
0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 
0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 
0xc593, 0xc593, 0xc593, 0xc593, 0xcd93, 0x41e6, 0x2104, 0x2124, 0x0020, 0x5380, 0x2180, 0x0861, 0x18e3, 0x18e3, 0x18e3, 0x1082, 
0x18e0, 0x7480, 0x74a0, 0x5c00, 0x1940, 0x4228, 0x2124, 0x2124, 0x2124, 0x2124, 0x2104, 0x7b8c, 0xc593, 0xc593, 0xc593, 0xc593, 
0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 
0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 0xc593, 
0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 
0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 
0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x9492, 0x10a2, 0x2124, 0x2104, 0x0000, 0x10c0, 0x10e0, 0x4b40, 0x5360, 0x3a60, 0x630c, 0x8c71, 
0x18c1, 0x31e0, 0x3220, 0x5360, 0x3200, 0x62c6, 0x5245, 0x3143, 0x1061, 0x0020, 0x0000, 0x83ef, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 
0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 
0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 
0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 
0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 
0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x2945, 0x0861, 0x0841, 0x2104, 0x2104, 0x2104, 0x0860, 0x53a0, 0x3aa0, 0x73ae, 0x4a49, 
0x4a69, 0x2104, 0x2104, 0x1900, 0x1920, 0xd64f, 0xff52, 0xf6cf, 0xee6d, 0xd5cc, 0x5aca, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 
0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 
0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 
0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 
0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 
0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xa534, 0x8ba7, 0x93e8, 0x1081, 0x1082, 0x0861, 0x2180, 0x5bc0, 0x42c0, 0xa514, 0x6b4d, 
0x2104, 0x18c3, 0x18c3, 0x10e0, 0x4b60, 0x5265, 0xc56c, 0xf66d, 0xbd0a, 0xa512, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 
0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 
0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb5b6, 0x5ac9, 0xbcea, 0x0840, 0x5360, 0x5380, 0x5bc0, 0x5bc0, 0x42a0, 0xad55, 0xb596, 
0x31a3, 0x5340, 0x5340, 0x5360, 0x5bc0, 0x4b20, 0x2945, 0x5aeb, 0x7bef, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0x528a, 0x0000, 0x4b40, 0x5bc0, 0x5bc0, 0x5bc0, 0x3aa1, 0xad75, 0x9492, 
0x18e1, 0x5340, 0x74a0, 0x5be0, 0x5bc0, 0x5360, 0x5aeb, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0x8430, 0x10a2, 0x2124, 0x10e0, 0x4b40, 0x4b40, 0x4b40, 0x3201, 0xa514, 0x18e3, 
0x2124, 0x0841, 0x42e0, 0x4b40, 0x4b40, 0x42e0, 0x632c, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0x5aeb, 0x2104, 0x2104, 0x18e3, 0x1082, 0x1082, 0x1082, 0x18c3, 0x5aeb, 0x18e3, 
0x2104, 0x2104, 0x10a2, 0x1082, 0x1082, 0x0841, 0x738e, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb5b6, 0xbdd7, 0xb596, 0xb596, 0xb596, 0xb5b6, 0xb5b6, 0xb596, 0xb596, 0x9492, 
0x8c71, 0x8c71, 0x8c71, 0x8c71, 0x8c71, 0x9492, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 
0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb595, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 
0xad75, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xad75, 0xad75, 
0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xb595, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xdefa, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb575, 0xf7bc, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 
0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xdeda, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xbdf7, 0xffdd, 0xffdd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 
0xfffd, 0xce78, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xc638, 0xffdd, 0xfffd, 
0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xc617, 0xb596, 0xb596, 0xb596, 0xb596, 
0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xb5b6, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 
0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xb5b6, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 
0xbdd6, 0xb5b6, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xbdd7, 0xbdd6, 
0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596