// 'peppaunderwater', 96x64px
0x3f59, 0x3f7a, 0x3f7a, 0x3f59, 0x475a, 0x475a, 0x3f3a, 0x3f5a, 0x3f5a, 0x477a, 0x475b, 0x3f3b, 0x3f5a, 0x3f5b, 0x473b, 0x3f3b, 
0x3f3a, 0x3f5b, 0x3f3b, 0x3f1a, 0x3ebb, 0x2d39, 0x3f1b, 0x3f3b, 0x3f1a, 0x3f3b, 0x2dd9, 0x2498, 0x2cf9, 0x3f1b, 0x3edb, 0x2559, 
0x2d18, 0x367a, 0x3f3c, 0x3f1b, 0x2db9, 0x35ba, 0x3f3b, 0x3f1b, 0x3f1b, 0x3efb, 0x3efb, 0x3f1c, 0x3efb, 0x3efb, 0x3efb, 0x3efb, 
0x3efb, 0x3f1b, 0x3efb, 0x3f1b, 0x3efb, 0x3f1b, 0x3f1b, 0x3f3b, 0x3f3b, 0x3f1b, 0x3f3b, 0x3f3b, 0x3f1a, 0x475b, 0x3f5c, 0x3f3b, 
0x475b, 0x3f3b, 0x475b, 0x3f5b, 0x3f5b, 0x3f3b, 0x3f3b, 0x475b, 0x3f3b, 0x3f5b, 0x3f5b, 0x3f5b, 0x3f5b, 0x475b, 0x3f5b, 0x477b, 
0x475b, 0x3f3b, 0x477b, 0x3f5b, 0x46b7, 0x3daf, 0x3d4e, 0x3f7b, 0x452d, 0x475b, 0x3f5b, 0x477c, 0x477c, 0x479c, 0x477b, 0x479b, 
0x3f5a, 0x3f7b, 0x3f5a, 0x3f7a, 0x3f5a, 0x3f5b, 0x3f3a, 0x371a, 0x3f3a, 0x3f3a, 0x3f1a, 0x3f1a, 0x3f3a, 0x3f1a, 0x3f3b, 0x3f3b, 
0x3f1b, 0x371a, 0x3efb, 0x3f1b, 0x2e19, 0x3e9a, 0x371b, 0x371b, 0x3f1c, 0x2558, 0x24b8, 0x36db, 0x24d8, 0x3f1c, 0x24b8, 0x3e3a, 
0x367b, 0x2478, 0x24f8, 0x2d59, 0x2478, 0x36dc, 0x36db, 0x36db, 0x36ba, 0x36bb, 0x36bb, 0x36bb, 0x36db, 0x36db, 0x36bb, 0x36bb, 
0x36db, 0x36db, 0x36db, 0x36db, 0x36db, 0x36db, 0x36db, 0x3edb, 0x36db, 0x3efb, 0x3efb, 0x3efb, 0x3efb, 0x3f1b, 0x3f1c, 0x3f1c, 
0x3f1c, 0x3f1c, 0x3f3c, 0x3f3b, 0x36fb, 0x3f1c, 0x3efc, 0x3efc, 0x3f1b, 0x3efc, 0x3f1b, 0x3f1c, 0x3f1b, 0x3f1b, 0x3f3b, 0x3f3b, 
0x3f3c, 0x3f1b, 0x3efb, 0x3f3b, 0x34eb, 0x473b, 0x4719, 0x3f5b, 0x3ccc, 0x35d1, 0x3f3b, 0x3f5c, 0x3f5b, 0x3f5c, 0x477c, 0x3f5c, 
0x3f3a, 0x3f3a, 0x3f5a, 0x3f5a, 0x3f3b, 0x3f3a, 0x3f3b, 0x3f1b, 0x3f1a, 0x3f3b, 0x3f1b, 0x36da, 0x3eda, 0x3efb, 0x36fb, 0x3edb, 
0x3edb, 0x3efb, 0x3efb, 0x3efb, 0x3e9b, 0x2cf9, 0x367b, 0x363a, 0x2478, 0x2d39, 0x3edb, 0x36db, 0x1c78, 0x36fb, 0x2479, 0x36dc, 
0x36dc, 0x36bb, 0x2d7a, 0x2d3a, 0x369b, 0x369b, 0x36bb, 0x36bb, 0x369b, 0x36bb, 0x2e9b, 0x2e7b, 0x2e9b, 0x369b, 0x369b, 0x36bc, 
0x369b, 0x369b, 0x2e9b, 0x2e9b, 0x369b, 0x2e9b, 0x369b, 0x2e9b, 0x369b, 0x369b, 0x36bb, 0x36bb, 0x36dc, 0x36bb, 0x36db, 0x36bb, 
0x36bb, 0x3edc, 0x3edc, 0x36dc, 0x36dc, 0x36dc, 0x36dc, 0x36dc, 0x36db, 0x36dc, 0x36db, 0x3efc, 0x3efc, 0x3efc, 0x3efb, 0x36fc, 
0x36fb, 0x3efc, 0x3efb, 0x3efc, 0x3db1, 0x3efc, 0x3efc, 0x46d9, 0x3571, 0x4614, 0x36db, 0x350e, 0x3cac, 0x3efb, 0x3f1c, 0x3f3c, 
0x3f1a, 0x3f1b, 0x3f1a, 0x3f1a, 0x3efa, 0x3efa, 0x36da, 0x36da, 0x36fb, 0x3edb, 0x3edb, 0x36bb, 0x3edb, 0x36db, 0x36db, 0x3ebb, 
0x36bb, 0x36bb, 0x36bb, 0x36bb, 0x36bb, 0x2dba, 0x2458, 0x2478, 0x2dda, 0x36bb, 0x369b, 0x2dbb, 0x2d7a, 0x369c, 0x1c58, 0x367b, 
0x36bb, 0x2e7b, 0x2e9b, 0x367b, 0x2e9c, 0x367b, 0x367c, 0x2e5b, 0x2e5b, 0x2e5c, 0x2e3b, 0x2e5c, 0x363c, 0x2e3b, 0x2e3b, 0x2e3b, 
0x2e5c, 0x2e5b, 0x2e3b, 0x2e5c, 0x2e5c, 0x2e3b, 0x2e5b, 0x2e3b, 0x2e3b, 0x2e3b, 0x2e3b, 0x2e5b, 0x2e3b, 0x2e3b, 0x2e3b, 0x2e5c, 
0x263b, 0x2e5c, 0x2e5c, 0x2e5c, 0x2e3c, 0x2e5c, 0x2e9c, 0x2e7c, 0x2e7c, 0x2e5c, 0x265c, 0x2e5c, 0x2e5c, 0x2e5c, 0x2e5c, 0x2e5c, 
0x2e5c, 0x261b, 0x2e5c, 0x2e5c, 0x2e7c, 0x34ed, 0x34ab, 0x3dd5, 0x3618, 0x3659, 0x3e3a, 0x369c, 0x369c, 0x3d73, 0x263b, 0x2e3c, 
0x3efa, 0x3efa, 0x3efb, 0x3efb, 0x3eda, 0x3eda, 0x36ba, 0x36ba, 0x36bb, 0x36ba, 0x369a, 0x369b, 0x369b, 0x369b, 0x369b, 0x36bb, 
0x369b, 0x369b, 0x369b, 0x367c, 0x369b, 0x367b, 0x2e7b, 0x365b, 0x367b, 0x2e9b, 0x369b, 0x1c18, 0x2e5b, 0x367c, 0x2dfa, 0x2cda, 
0x2e5b, 0x2e7b, 0x2e7c, 0x2e5c, 0x2e5c, 0x2e5b, 0x2e3c, 0x2e3b, 0x2e3b, 0x2e1b, 0x2e1b, 0x2e3c, 0x2e1b, 0x2e1c, 0x2e1c, 0x2e1c, 
0x2e3c, 0x4187, 0xec16, 0xe416, 0xec36, 0x261c, 0x25fb, 0x25fc, 0x25fc, 0x25fb, 0x25fc, 0x261c, 0x261c, 0x2e1c, 0x2e1c, 0x25fc, 
0x25fc, 0x25fc, 0x261c, 0x25fc, 0x261c, 0x25fc, 0x2e1c, 0x25fc, 0x261c, 0x261c, 0x25db, 0x25dc, 0x25dc, 0x25dc, 0x25dc, 0x25fd, 
0x25dc, 0x25dc, 0x25fd, 0x25db, 0x25fc, 0x25fc, 0x25fb, 0x34ae, 0x34f1, 0x2cf1, 0x34ab, 0x2dfc, 0x25fb, 0x2d99, 0x25dc, 0x25dc, 
0x3eda, 0x3efa, 0x3eda, 0x3efb, 0x3efb, 0x3eda, 0x3eba, 0x36ba, 0x36ba, 0x36bb, 0x36ba, 0x36bb, 0x369b, 0x3ebb, 0x36bb, 0x3ebb, 
0x3edc, 0x369b, 0x369b, 0x369c, 0x36bb, 0x369b, 0x369b, 0x2e7b, 0x367b, 0x369b, 0x2e3b, 0x2cda, 0x2e9c, 0x367c, 0x369c, 0x1c38, 
0x2e7c, 0x2e5b, 0x2e5c, 0x2e3c, 0x2e3b, 0x2e3c, 0x2e3c, 0x2e3c, 0x2e3c, 0x2e1b, 0x2e1b, 0x2e1c, 0x261b, 0x25fb, 0x25fb, 0x25fb, 
0x0000, 0xe416, 0xf5da, 0xf5da, 0xfd9a, 0xe456, 0x25fb, 0x2dfc, 0x25fc, 0x25fc, 0x261c, 0x25dc, 0x25dc, 0x25fc, 0x25dc, 0x25fc, 
0x25fc, 0x25fc, 0x25fc, 0x25dc, 0x25dc, 0x25dc, 0x25dc, 0x25dc, 0x25dc, 0x25fc, 0x25dd, 0x2d99, 0x25dc, 0x25bc, 0x25bc, 0x25bc, 
0x25bc, 0x25bc, 0x25bc, 0x1dbc, 0x25dc, 0x25dc, 0x2d9b, 0x2ddc, 0x3512, 0x348e, 0x2dbc, 0x34ab, 0x2cce, 0x25dc, 0x1dbc, 0x25dc, 
0x36da, 0x36da, 0x3eda, 0x3eda, 0x3eda, 0x3eda, 0x3eba, 0x3eda, 0x3eba, 0x3eda, 0x3eda, 0x3edb, 0x3edb, 0x3edb, 0x36bb, 0x36bb, 
0x3ebb, 0x3e9b, 0x36bb, 0x369b, 0x36bb, 0x36bb, 0x369b, 0x369b, 0x369b, 0x369b, 0x2d7a, 0x361c, 0x2e7c, 0x2e7b, 0x2e7b, 0x2499, 
0x2e5c, 0x59e9, 0xbb51, 0x0841, 0x2e1b, 0x2e1b, 0x2dfb, 0x2e3b, 0x2dfb, 0x25fb, 0x25fb, 0x25fb, 0x25fb, 0x25fb, 0x261c, 0x25fb, 
0xe416, 0xfdba, 0xf5da, 0xf5da, 0xfddb, 0xe437, 0x25fc, 0x25dc, 0x25db, 0x25fc, 0x25db, 0x25fb, 0x25fc, 0x25fc, 0x25fc, 0x25fc, 
0x25fc, 0x25fc, 0x25fc, 0x25dc, 0x25dc, 0x25fb, 0x25fc, 0x25dc, 0x25db, 0x25dc, 0x448b, 0x2326, 0x25bc, 0x25bc, 0x1dbc, 0x1dbc, 
0x25dc, 0x1dbc, 0x25bc, 0x1dbc, 0x25bc, 0x2d59, 0x3599, 0x2536, 0x2d59, 0x1d9b, 0x2dba, 0x25dd, 0x25dc, 0x1dbc, 0x1dbc, 0x25bc, 
0x36da, 0x3eda, 0x3eba, 0x3eda, 0x3eda, 0x36da, 0x3eba, 0x3eda, 0x3ebb, 0x3ebb, 0x3eba, 0x3eda, 0x3edb, 0x3ebb, 0x3ebb, 0x369b, 
0x369b, 0x36bb, 0x369b, 0x369b, 0x36bb, 0x36bb, 0x369b, 0x36bb, 0x369b, 0x369b, 0x2539, 0x3e1c, 0x2e7b, 0x367b, 0x365c, 0xe436, 
0xe437, 0xe436, 0xe436, 0xe436, 0xe417, 0xec16, 0xe436, 0xe436, 0xdc36, 0x28e4, 0x2e3c, 0x2e3c, 0x261b, 0x2e1c, 0x365b, 0x2351, 
0xe416, 0xf5da, 0xf5da, 0xf5da, 0xfd9a, 0xe456, 0x25db, 0x25db, 0x25db, 0x25db, 0x25db, 0x25db, 0x25fc, 0x25db, 0x25dc, 0x25fc, 
0x25dc, 0x25dc, 0x25dc, 0x25fc, 0x25fc, 0x24f4, 0x25db, 0x25fc, 0x25fc, 0x25dc, 0x6d44, 0x1aa3, 0x25dc, 0x25dc, 0x25dc, 0x25dc, 
0x25bc, 0x25bc, 0x1dbc, 0x1dbc, 0x1dbc, 0x34ad, 0x25dc, 0x2cf3, 0x1d78, 0x25bc, 0x34ad, 0x25bc, 0x25bc, 0x1dbc, 0x1dbc, 0x1dbc, 
0x36bb, 0x3edb, 0x36db, 0x36ba, 0x36ba, 0x3eba, 0x36ba, 0x36bb, 0x369a, 0x36ba, 0x36ba, 0x36bb, 0x3edb, 0x3edb, 0x3edb, 0x369b, 
0x36bb, 0x369b, 0x3ebb, 0x36bb, 0x36bb, 0x369b, 0x369b, 0x36bc, 0x36bb, 0x36bb, 0x2dfa, 0x24b9, 0x2e9b, 0x369b, 0xe437, 0xe497, 
0xf5da, 0xf5da, 0xf5fb, 0xf5fa, 0xe456, 0xfd7a, 0xf5da, 0xf5da, 0xf5ba, 0xecb8, 0xe436, 0xe436, 0xe436, 0x0821, 0x6c56, 0x2af1, 
0xe416, 0xf5da, 0xf5da, 0xf5da, 0xe436, 0x0000, 0x2e3c, 0x25fc, 0x261c, 0xe436, 0xe416, 0xe436, 0x25db, 0x25fc, 0x25fc, 0x25fc, 
0x25fc, 0x25dc, 0x25db, 0x25dc, 0x25dc, 0x4466, 0x1ddb, 0x2ddc, 0x25dc, 0x2dfc, 0x64e4, 0x2283, 0x2dfc, 0x25fd, 0x261c, 0x25dc, 
0x25dc, 0x25bb, 0x1d9b, 0x1dbc, 0x1dbc, 0x2d36, 0x348b, 0x25bc, 0x1dbb, 0x259d, 0x2cf1, 0x1dbc, 0x25bc, 0x25dc, 0x1dbc, 0x1dbc, 
0x369a, 0x367a, 0x36bb, 0x3e9b, 0x36ba, 0x3eba, 0x3ebb, 0x369a, 0x36ba, 0x36ba, 0x3edb, 0x36bb, 0x36bb, 0x369a, 0x369a, 0x369b, 
0x369a, 0x369b, 0x369a, 0x369b, 0x369b, 0x369b, 0x2e7b, 0x369b, 0x369c, 0x369b, 0x369b, 0x2479, 0x2458, 0xe437, 0xf579, 0xf5da, 
0xf5db, 0xf5fb, 0xf5fb, 0xf5fb, 0xfdfb, 0xdc36, 0xf5fb, 0xf5fb, 0xf5db, 0xf5da, 0xf5da, 0xf5db, 0xf5da, 0xe456, 0xe416, 0xe436, 
0xe416, 0xf5db, 0xf5fb, 0xfdfb, 0xe436, 0x2e1c, 0x261b, 0x4987, 0xe415, 0xf579, 0xf5ba, 0xe456, 0xe456, 0x25dc, 0x25db, 0x25fc, 
0x25dc, 0x25dc, 0x25dc, 0x25dc, 0x25fc, 0x5463, 0x244e, 0x2d78, 0x25fc, 0x2cf3, 0x5cc3, 0x1a83, 0x2db8, 0x259a, 0x261c, 0x25dc, 
0x25bc, 0x25bc, 0x1dbc, 0x1dbc, 0x1dbc, 0x1dbc, 0x1d9b, 0x1d9b, 0x25bc, 0x34cd, 0x259a, 0x1d9b, 0x1d9c, 0x1d9c, 0x1dbc, 0x1dbc, 
0x2e7b, 0x2e3a, 0x367a, 0x369a, 0x369a, 0x369a, 0x367a, 0x369b, 0x369b, 0x369b, 0x369b, 0x369b, 0x369a, 0x367b, 0x369b, 0x365b, 
0x2e7b, 0x367b, 0x2e7b, 0x2e7b, 0x365b, 0x2e5b, 0x2e5b, 0x2e7b, 0x365b, 0x2e5b, 0x2e5c, 0x2e7b, 0xec97, 0xe476, 0xf5da, 0xb2f1, 
0xfdfb, 0xf5fb, 0xf61b, 0xfdfb, 0xfddb, 0xe477, 0xf5fb, 0xf5fb, 0xfdfc, 0xe416, 0xe436, 0xe436, 0xdc15, 0xf5da, 0xf5da, 0xfddb, 
0xe416, 0xe416, 0xdc36, 0xe416, 0x4c33, 0x365c, 0x0000, 0xe436, 0xf5fa, 0xf5da, 0xf5da, 0xf5ba, 0xe416, 0x25fc, 0x2e1c, 0x2e1c, 
0x25fc, 0x25fc, 0x25fc, 0x25db, 0x25dc, 0x6563, 0x2ae3, 0x2d76, 0x340d, 0x3c05, 0x54e3, 0x2283, 0x12e7, 0x12e6, 0x1ddc, 0x25fc, 
0x25bb, 0x25bc, 0x25dc, 0x1dbc, 0x25bc, 0x259c, 0x25bc, 0x25bc, 0x1dbc, 0x25bc, 0x259c, 0x259c, 0x259c, 0x25bc, 0x25bc, 0x1dbc, 
0x263a, 0x2e5b, 0x2e5a, 0x369b, 0x2e7a, 0x367a, 0x2e5a, 0x2e5b, 0x365b, 0x365b, 0x2e5b, 0x2e5b, 0x2e5b, 0x2e1a, 0x2e3b, 0x2e1b, 
0x2e3b, 0x2e1b, 0x2e1b, 0x2e3b, 0x261b, 0x261b, 0x25fb, 0x2e1c, 0x261b, 0x261b, 0x25fb, 0x2dfc, 0xec36, 0xf5da, 0xf5da, 0xbad1, 
0xfdba, 0xb2f1, 0xb2f2, 0xf5fb, 0xe436, 0xfddb, 0xf5fb, 0xf5fb, 0xe416, 0xfebd, 0x18e3, 0xffdf, 0xe456, 0xfddb, 0xf5da, 0xf5fa, 
0xfdfb, 0xfdfb, 0xf4d8, 0xe416, 0x28e4, 0x08e8, 0xe436, 0xfdba, 0xf5da, 0xf5da, 0xf5da, 0xf59a, 0xe436, 0x2e3b, 0x2e5c, 0x2e5c, 
0x2e3c, 0x2e5c, 0x2e3b, 0x2e3b, 0x2e3c, 0x6524, 0x4403, 0x3596, 0x22e3, 0x6505, 0x6565, 0x2b04, 0x2284, 0x1aa3, 0x2d35, 0x35d8, 
0x261c, 0x25fc, 0x25fc, 0x261c, 0x25fc, 0x261b, 0x25fc, 0x261c, 0x261c, 0x25fb, 0x261b, 0x2e1c, 0x25db, 0x25fc, 0x25db, 0x25db, 
0x2e1c, 0x261b, 0x2e1b, 0x261b, 0x261b, 0x261b, 0x261b, 0x2e1b, 0x2dfb, 0x2dfb, 0x261c, 0x2dfb, 0x2dfb, 0x2dfb, 0x2dfb, 0x2dfb, 
0x25fb, 0x25fc, 0x25fb, 0x2dfc, 0x25db, 0x25db, 0x25bb, 0x25bb, 0x25dc, 0x25bc, 0x25bc, 0x25bc, 0xe437, 0xf5da, 0xf5da, 0xfdda, 
0xf5db, 0xcbf4, 0xb310, 0xfe1b, 0xe416, 0xf5fb, 0xf5fb, 0xf5fb, 0xe416, 0x8c31, 0x20e4, 0xffdf, 0xdd99, 0xf59a, 0xf5db, 0xf57a, 
0xe416, 0xecd7, 0xf5fa, 0xf5fb, 0xe416, 0xe416, 0xe416, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xe416, 0x0841, 0x2e5c, 0x2e5c, 0x2e5c, 
0x2e5b, 0x367c, 0x2e5c, 0x2e7c, 0x2e7c, 0x5483, 0x6505, 0x33a6, 0x3304, 0x7dc4, 0x6585, 0x22c3, 0x22e5, 0x3323, 0x1ac4, 0x456f, 
0x2e7c, 0x367c, 0x2e5c, 0x365c, 0x263b, 0x2e5c, 0x2e5c, 0x2e5c, 0x2e5b, 0x367c, 0x2e7c, 0x2e5b, 0x2e5b, 0x365c, 0x2e5c, 0x2e7c, 
0x1d9b, 0x1d9b, 0x25bb, 0x25bb, 0x25db, 0x25db, 0x25bc, 0x25db, 0x25bb, 0x25bb, 0x25db, 0x25bb, 0x25db, 0x25db, 0x25bb, 0x25bb, 
0x25db, 0x25bc, 0x259b, 0x1d9b, 0x1d9c, 0x1d9c, 0x1dbc, 0x1d9b, 0x1d9c, 0x1d9c, 0x259c, 0x1d9c, 0xe437, 0xf5da, 0xf5da, 0xf5fb, 
0xf5fb, 0xf5fb, 0xf5fb, 0xe496, 0xe476, 0xfdfb, 0xf5fb, 0xf5fb, 0xe497, 0xdc56, 0xffdf, 0xffdf, 0xe416, 0xf5da, 0xfdba, 0xe416, 
0xff5e, 0xd496, 0xe416, 0xf5db, 0xf5fa, 0xdc36, 0xe416, 0xfddb, 0xf5da, 0xf5da, 0xecd8, 0xdc15, 0x365c, 0x2e5c, 0x2e5c, 0x2e5c, 
0x2e7b, 0x2e5c, 0x2e7c, 0x2e7c, 0x367c, 0x33c2, 0x6524, 0x2ae4, 0x2b03, 0x9e65, 0x6d65, 0x22c2, 0x2ac4, 0x2ae3, 0x22c3, 0x3ca8, 
0x365b, 0x1c2d, 0x367b, 0x367c, 0x2e7c, 0x2e7c, 0x367c, 0x2e7c, 0x2e7c, 0x367c, 0x2e7c, 0x2e7c, 0x2e7c, 0x2e7c, 0x2e9c, 0x2e7c, 
0x257b, 0x259b, 0x257b, 0x1d9b, 0x259b, 0x1d7b, 0x259b, 0x259b, 0x259c, 0x257b, 0x257b, 0x259b, 0x25bb, 0x259b, 0x259b, 0x25bb, 
0x259c, 0x1d9c, 0x1d9c, 0x1d7c, 0x1d7c, 0x259c, 0x1d5b, 0x1d7c, 0x1d7c, 0x1d7c, 0x1d7b, 0x1d7c, 0xe456, 0xec97, 0xf5da, 0xf5db, 
0xf5fb, 0xf5fb, 0xfd9a, 0xe3f6, 0xf5fb, 0xf5fb, 0xf5fb, 0xf5da, 0xf5fa, 0xdc15, 0xe3f6, 0xebf6, 0xe497, 0xf5db, 0xe3f6, 0xce18, 
0x20e4, 0xffdf, 0xdc76, 0xfdfb, 0xfddb, 0xf5db, 0xfddb, 0xe416, 0xfddb, 0xecd8, 0xdc35, 0x2e5c, 0x2e3c, 0x2e7c, 0x2e5c, 0x2e5b, 
0x2e7c, 0x2e7c, 0x2e7c, 0x365c, 0x2e5b, 0x2cce, 0x7584, 0x3303, 0x3324, 0x9645, 0x6da5, 0x2ae3, 0x32e4, 0x2283, 0x3b84, 0x4c02, 
0x2e7b, 0x5c85, 0x2e7c, 0x2e7c, 0x2e7c, 0x2e5c, 0x2e7c, 0x2e7c, 0x2e7c, 0x2e7c, 0x2e7c, 0x367c, 0x367b, 0x367c, 0x2e7b, 0x367c, 
0x257c, 0x1d7b, 0x1d7b, 0x1d9b, 0x259b, 0x259b, 0x257b, 0x259b, 0x25bc, 0x259b, 0x259c, 0x25bc, 0x259b, 0x257c, 0x257c, 0x257c, 
0x1d7c, 0x1d7b, 0x1d7c, 0x1d7c, 0x1d7c, 0x1d5c, 0x1d7c, 0x1d5c, 0x1d7c, 0x1d7c, 0x1d7c, 0x1d7c, 0x1d7c, 0xe437, 0xe436, 0xfd9a, 
0xfd9a, 0xe416, 0xe416, 0xf5fb, 0xf5db, 0xf5db, 0xf5db, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5fb, 0xe3f6, 0x5249, 
0x20e4, 0xffdf, 0xff9f, 0xe4b7, 0xf5db, 0xf5db, 0xf5db, 0xf5db, 0xe3f6, 0x620a, 0x2e7c, 0x367b, 0x369c, 0x369c, 0x2e7b, 0x369c, 
0x367b, 0x369c, 0x369c, 0x2343, 0x36bb, 0x36bd, 0x9663, 0x43a4, 0x2aa4, 0x85a4, 0x6d64, 0x3304, 0x2ac4, 0x2ac4, 0x43e4, 0x5482, 
0x35f7, 0x7de4, 0x2e7c, 0x2e7c, 0x2e7c, 0x2e5c, 0x2e7c, 0x2e7c, 0x2e7c, 0x367c, 0x367c, 0x2e7c, 0x367c, 0x367c, 0x367b, 0x367c, 
0x255c, 0x1d5b, 0x1d5c, 0x1d5c, 0x1d5b, 0x1d7b, 0x1d7c, 0x1d7b, 0x1d5b, 0x1d5b, 0x1d5c, 0x1d5b, 0x1d5b, 0x1d5c, 0x1d5c, 0x153b, 
0x1d5c, 0x1d5c, 0x1d7c, 0x1d7c, 0x1d7c, 0x1d5c, 0x1d5b, 0x1d5c, 0x1d5c, 0x1d7c, 0x1d7c, 0x1d7c, 0x1d7c, 0x1d7c, 0xec16, 0xe416, 
0xdc36, 0xfd9a, 0xfdfb, 0xf5fa, 0xf5db, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5db, 0xdc15, 0xfebc, 
0xffff, 0xffdf, 0xdc35, 0xfddb, 0xf5da, 0xf5db, 0xf5fb, 0xf5fb, 0xf5da, 0xe416, 0x367c, 0x369c, 0x369b, 0x369b, 0x369b, 0x36bc, 
0x369b, 0x36bc, 0x36dc, 0x4cc5, 0x2ba4, 0x36bc, 0x85e4, 0x3381, 0x3305, 0x8e25, 0x54e2, 0x3324, 0x2ae4, 0x2283, 0x5ca6, 0x4381, 
0x1aa3, 0x7583, 0x36bc, 0x369b, 0x36bc, 0x367c, 0x2e9c, 0x367c, 0x369c, 0x369c, 0x2e9b, 0x369c, 0x369b, 0x369b, 0x369b, 0x369c, 
0x1d3c, 0x1d3c, 0x1d3c, 0x1d3c, 0x1d3c, 0x1d1c, 0x1d1c, 0x1d3c, 0x1d1c, 0x153c, 0x151c, 0x1d1c, 0x151c, 0x1d1c, 0x153c, 0x1d3c, 
0x1d3c, 0x1d3c, 0x1d3c, 0x1d5c, 0x1d5c, 0x1d5c, 0x1d5c, 0x153b, 0x1d5c, 0x1d5c, 0x1d7c, 0x1d7c, 0x1d5c, 0x1d7c, 0x1d9c, 0xe437, 
0xed39, 0xfddb, 0xf5db, 0xf5db, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xe3f6, 
0xe416, 0xe3f6, 0xdc36, 0xf5da, 0xf5da, 0xf5db, 0xf5db, 0xf5db, 0xf5da, 0xfdbb, 0xe456, 0x369c, 0x369b, 0x369b, 0x369b, 0x369b, 
0x36bc, 0x36dc, 0x3edc, 0x4e34, 0x3384, 0x3c04, 0x4c43, 0x5444, 0x22a2, 0x85e4, 0x5d03, 0x3323, 0x2aa2, 0x2263, 0x6d25, 0x2b23, 
0x2b42, 0x5442, 0x36dc, 0x36bc, 0x36bc, 0x36bb, 0x36bc, 0x36bc, 0x3ebc, 0x3edc, 0x36bc, 0x36bc, 0x36bc, 0x369b, 0x36bc, 0x369b, 
0x1d1c, 0x1d1c, 0x14db, 0x14db, 0x1d1c, 0x1cfc, 0x1cfc, 0x1cfc, 0x14fb, 0x1d1c, 0x1d1c, 0x1d1c, 0x151c, 0x151c, 0x1d3c, 0x1d3c, 
0x1d1c, 0x153c, 0x151c, 0x151b, 0x1d1c, 0x1d1c, 0x1d1b, 0x153c, 0x1d3c, 0x1d5c, 0x1d7c, 0x1d5b, 0x1d7c, 0x1d7c, 0x1d7c, 0x1d7c, 
0xe436, 0xecb7, 0xf5da, 0xf5db, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 
0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5db, 0xf5fb, 0xf5db, 0xf5db, 0xf5db, 0xf5da, 0xe436, 0x2e7b, 0x369b, 0x36bc, 0x369b, 0x369b, 
0x36bc, 0x36dc, 0x3edc, 0x36fc, 0x7de4, 0x3303, 0x4404, 0x6503, 0x3303, 0x5444, 0x54c2, 0x3323, 0x2b03, 0x3b24, 0x6d65, 0x1a62, 
0x4c65, 0x4d2c, 0x36db, 0x3edc, 0x36db, 0x36db, 0x36bc, 0x36dc, 0x3edc, 0x36db, 0x36db, 0x36db, 0x3edc, 0x36dc, 0x36db, 0x36db, 
0x1d1b, 0x151c, 0x14fb, 0x1cfc, 0x151c, 0x14fb, 0x14db, 0x1d1c, 0x14fb, 0x1cfc, 0x14fb, 0x14fc, 0x151b, 0x151c, 0x14fc, 0x14fc, 
0x1d1c, 0x1d1c, 0x1d1c, 0x1d3c, 0x1d3c, 0x1d3c, 0x1d5c, 0x1d5c, 0x1d7c, 0x1d7c, 0x1d7c, 0x1d7c, 0x1d7c, 0x259c, 0x259c, 0x259c, 
0x259c, 0xe416, 0xe436, 0xfddb, 0xf5da, 0xf5fb, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5ba, 0xf5ba, 0xf5da, 0xf5da, 0xf5da, 
0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5fb, 0xf5fb, 0xf5fb, 0xf5fb, 0xf5fb, 0xf5da, 0xfdda, 0xe436, 0x369c, 0x369b, 0x369b, 0x36dc, 
0x36bb, 0x36dc, 0x36dc, 0x3edc, 0x9645, 0x64e5, 0x3303, 0x5485, 0x2b03, 0x3324, 0x4442, 0x2ae3, 0x3b24, 0x3ba3, 0x6d25, 0x2ac4, 
0x4c64, 0x4698, 0x3efc, 0x36db, 0x3edc, 0x3efc, 0x3efc, 0x3edc, 0x3edc, 0x36fc, 0x3edb, 0x36dc, 0x36dc, 0x36db, 0x3edc, 0x36fc, 
0x1cfc, 0x14fc, 0x14fc, 0x1cfc, 0x1cfc, 0x14fc, 0x1d1c, 0x14fc, 0x14fc, 0x14fc, 0x1cfc, 0x14fb, 0x14fc, 0x1d1c, 0x1d1b, 0x1d1c, 
0x1d1c, 0x1d3c, 0x1d3c, 0x1d5c, 0x1d5c, 0x1d5b, 0x1d7c, 0x1d7c, 0x259c, 0x259c, 0x25bc, 0x25bc, 0x25bc, 0x25dc, 0x25bc, 0x1ddb, 
0x25db, 0x1dbb, 0xe436, 0xec16, 0xe4b7, 0xdc96, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5ba, 0xf5ba, 0xf5ba, 0xf5ba, 0xf5da, 
0xf5da, 0xf5db, 0xf5da, 0xf5db, 0xf5fb, 0xf5fb, 0xf5fb, 0xf5fb, 0xf5fb, 0xf5fb, 0xf5da, 0xe416, 0x2e5c, 0x365c, 0x2e5b, 0x369c, 
0x2e7b, 0x2e7b, 0x36bb, 0x36dc, 0x3efc, 0x7584, 0x3bc2, 0x2ae3, 0x3344, 0x2a83, 0x43c3, 0x2243, 0x2263, 0x3303, 0x3343, 0x2b03, 
0x7e04, 0x36fc, 0x36fc, 0x36db, 0x36fc, 0x36fb, 0x3efb, 0x36fb, 0x36fc, 0x36db, 0x36dc, 0x36fb, 0x36fc, 0x36fc, 0x3efc, 0x3edc, 
0x14fb, 0x1cfc, 0x14dc, 0x14fc, 0x14fc, 0x1cdc, 0x1cfb, 0x1cfc, 0x1cfc, 0x151e, 0x1d1b, 0x1d3c, 0x1d3c, 0x1d5c, 0x1d3b, 0x1d5c, 
0x1d5b, 0x1d3b, 0x1d7c, 0x1d7c, 0x1d7b, 0x259c, 0x25bc, 0x25bc, 0x25bc, 0x25db, 0x25db, 0x25db, 0x25fb, 0x25db, 0x25fc, 0x25fb, 
0x25fb, 0x25fc, 0x261c, 0x25fb, 0xe416, 0xe416, 0xf57a, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5ba, 0xf5da, 0xfdba, 0xf5ba, 0xf5da, 
0xf5da, 0xf5da, 0xf5db, 0xf5fb, 0xed18, 0xf477, 0xf477, 0xf477, 0xf497, 0xfdfb, 0xf5da, 0xe476, 0x1062, 0x369b, 0x369b, 0x369b, 
0x36bc, 0x36bb, 0x36bc, 0x36bc, 0x36dc, 0x3ede, 0x54a5, 0x3b84, 0x39a2, 0x40c1, 0x3141, 0x49a1, 0x31c1, 0x3263, 0x2283, 0x3363, 
0x4570, 0x3edc, 0x36fc, 0x36dc, 0x3efc, 0x369b, 0x36bb, 0x36dc, 0x36dc, 0x36db, 0x36db, 0x36dc, 0x36dc, 0x3efc, 0x36db, 0x36dc, 
0x1d1b, 0x1d3b, 0x1d3b, 0x1d3b, 0x155c, 0x1d39, 0x24d8, 0x1d7c, 0x3d56, 0x1cf9, 0x1d9c, 0x1d7b, 0x1d7b, 0x25bc, 0x25bc, 0x25bb, 
0x1d9b, 0x25bc, 0x25bb, 0x25dc, 0x25db, 0x25db, 0x25dc, 0x25dc, 0x25fb, 0x261c, 0x25fc, 0x25fb, 0x2dfb, 0x25fb, 0x2ddb, 0x25fb, 
0x2ddc, 0x25fb, 0x25db, 0x51c8, 0xdc56, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5ba, 0xf5ba, 0xf5ba, 0xf5ba, 0xf5da, 
0xf5da, 0xf5da, 0xfdfb, 0xf4d8, 0xf477, 0xf477, 0xf497, 0xf497, 0xf497, 0xecf8, 0xf5db, 0xfd9a, 0xdc35, 0x2e7b, 0x2e9c, 0x2e9b, 
0x2e9b, 0x369c, 0x36bc, 0x36bc, 0x36bb, 0x2edb, 0x33d1, 0xe3c6, 0x5880, 0xdd26, 0xe4c7, 0xdc86, 0xa1e3, 0xc1a3, 0x68a1, 0x2d73, 
0x36db, 0x36dc, 0x36dc, 0x36bc, 0x46fd, 0x46bd, 0x36dc, 0x36bc, 0x36dc, 0x36dc, 0x36dc, 0x36bc, 0x36bb, 0x36bb, 0x36dc, 0x36dc, 
0x1d3b, 0x255c, 0x255c, 0x257c, 0x1d1b, 0x1d7b, 0x255a, 0x1d5c, 0x255b, 0x1d9b, 0x259a, 0x25dc, 0x25bc, 0x25bb, 0x25db, 0x25bc, 
0x25db, 0x25dc, 0x25dc, 0x25db, 0x25dc, 0x25dc, 0x25dc, 0x25dc, 0x25db, 0x25dc, 0x25dc, 0x25fc, 0x25dc, 0x25db, 0x25bc, 0x25db, 
0x25dc, 0x25db, 0x25bb, 0xe416, 0xf5da, 0xf5fb, 0xfddb, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xfdba, 0xf5ba, 0xf5ba, 0xf5ba, 0xf5da, 
0xf5da, 0xf5db, 0xf5fb, 0xf477, 0xf477, 0xfc97, 0xfc97, 0xfc97, 0xfc97, 0xf497, 0xf5fb, 0xfdda, 0xe416, 0x2e3c, 0x2e5c, 0x2e3c, 
0x2e7c, 0x2e7c, 0x2e7c, 0x367c, 0x2e7c, 0x2ebc, 0xe263, 0xdc26, 0xc3c7, 0xe54a, 0xa1e1, 0xdc86, 0xe3c6, 0x88a2, 0xa183, 0x62ca, 
0x2e7c, 0x2e7c, 0x2e7c, 0x367c, 0xad7a, 0x42d6, 0x3e7d, 0x2e7c, 0x2e9c, 0x2e7c, 0x2e7c, 0x2e7c, 0x2e7c, 0x2e7b, 0x369c, 0x367b, 
0x255c, 0x255b, 0x255c, 0x1d5b, 0x1d7b, 0x96f6, 0x2539, 0xcfaf, 0x9f95, 0x1d5a, 0x1d5b, 0x1d5b, 0x1d7c, 0x1d7c, 0x1d7c, 0x257b, 
0x1d7c, 0x1d7c, 0x1d7c, 0x1d7c, 0x1d5c, 0x259b, 0x1d7c, 0x1d7b, 0x1d9b, 0x25bc, 0x1d9c, 0x25bc, 0x25bb, 0x25bc, 0x1d9b, 0x25bc, 
0x259b, 0x25dc, 0x25bc, 0xe436, 0xf5da, 0xfd7a, 0xe9b0, 0xfdba, 0xf5db, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 
0xf5da, 0xf5fb, 0xfdfb, 0xf477, 0xf497, 0xf497, 0xfc97, 0xfc97, 0xf497, 0xf497, 0xf5fb, 0xf5da, 0xe416, 0x25db, 0x25fc, 0x25fc, 
0x25fb, 0x261c, 0x261b, 0x263c, 0x2e5c, 0xca06, 0xe426, 0xdd47, 0xe546, 0xee6f, 0xdd07, 0xdca6, 0x9223, 0xd2a4, 0xb1c4, 0x8162, 
0x4e1b, 0x261c, 0x2e3c, 0x263c, 0x4af3, 0x3a74, 0x263c, 0x261b, 0x2e3c, 0x2e3c, 0x263c, 0x263c, 0x263c, 0x2e3c, 0x2e5c, 0x2e3c, 
0x255b, 0x1d7c, 0x1d5b, 0x1d5b, 0x155c, 0x1cfb, 0x153e, 0xb7f1, 0x1cbc, 0x1d39, 0x153b, 0x1d7c, 0x1d7c, 0x1d7c, 0x1d7b, 0x1d7c, 
0x1d7c, 0x1d7c, 0x1d7c, 0x1d7c, 0x1d7c, 0x1d7c, 0x257c, 0x259c, 0x259c, 0x257c, 0x259c, 0x1d9c, 0x259b, 0x1d9c, 0x1d9b, 0x259c, 
0x1d9c, 0x1dbc, 0xe456, 0xfdba, 0xf5da, 0xe1af, 0x3084, 0xf211, 0xfdba, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 
0xf5da, 0xf5fb, 0xfdfb, 0xf477, 0xf497, 0xf497, 0xf497, 0xf497, 0xf497, 0xecb7, 0xf5fb, 0xf5da, 0xe416, 0x25fc, 0x25fc, 0x2e1d, 
0x261c, 0x25fc, 0x25fc, 0x25fc, 0x1249, 0xcaa4, 0xdc85, 0xcbe6, 0xee0b, 0xddeb, 0xe527, 0xe4a6, 0xe487, 0xd2a3, 0xa9a3, 0xb9a5, 
0x6b0a, 0x261d, 0x25fb, 0x261c, 0x1c77, 0x5b77, 0x261b, 0x1ddb, 0x261c, 0x261c, 0x263c, 0x261b, 0x261b, 0x261c, 0x263c, 0x263c, 
0x1d7c, 0x1d7c, 0x1d5c, 0x155b, 0x1579, 0x1d7c, 0x3598, 0x155c, 0x1d5b, 0x1d5d, 0x159c, 0x1d7c, 0x259c, 0x1d9c, 0x1d7c, 0x259c, 
0x259c, 0x259c, 0x1d7c, 0x1d7c, 0x1d7c, 0x257c, 0x259c, 0x1d9c, 0x1d7b, 0x1d7b, 0x1dbc, 0x1d7b, 0x1d7b, 0x1d9c, 0x259c, 0x1d9b, 
0x25bc, 0x1d9c, 0xe416, 0xf5ba, 0xf5da, 0xe9b0, 0x28e4, 0x30e4, 0xfa11, 0xe251, 0xf5fb, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 
0xf5db, 0xf5db, 0xf61b, 0xec76, 0xf477, 0xf497, 0xf497, 0xf497, 0xf497, 0xfdfb, 0xf5fb, 0xfd9a, 0xe436, 0x25bc, 0x25dc, 0x1dbb, 
0x25dc, 0x25dc, 0x25dc, 0x2dde, 0xd263, 0xdb86, 0xdc85, 0xee4c, 0xddca, 0xe5a8, 0xb263, 0xdce6, 0xdc06, 0xda84, 0xc163, 0xb9a4, 
0x7144, 0x25fc, 0x25bc, 0x259d, 0x1a11, 0x5b56, 0x355c, 0x25fc, 0x1ddc, 0x25dc, 0x25fc, 0x25dc, 0x25dc, 0x25dc, 0x25fc, 0x25dc, 
0x257b, 0x257c, 0x259c, 0x2d9a, 0x2d9c, 0x1d7c, 0x1d5d, 0x4db3, 0x257e, 0x2576, 0x259c, 0x259c, 0x1d9b, 0x1d9c, 0x1dbc, 0x1dbc, 
0x1d9c, 0x1dbc, 0x1ddc, 0x15db, 0x25dc, 0x1d9c, 0x1dbc, 0x259c, 0x1d9c, 0x1d9b, 0x1d9b, 0x1d9c, 0x1d9c, 0x259c, 0x1d9b, 0x1d9c, 
0x25bc, 0x1dbc, 0xe3f6, 0xf5da, 0xf5da, 0xe9b0, 0x28c4, 0x20e4, 0x20e4, 0x89ab, 0xfa11, 0xf211, 0xea51, 0xea92, 0xe251, 0xf211, 
0xf1f0, 0xfddb, 0xf5fb, 0xfdfb, 0xf477, 0xf477, 0xf477, 0xf497, 0xfdfb, 0xf5fb, 0xf5da, 0xe477, 0xc3f4, 0x25bc, 0x1d7c, 0x1dbc, 
0x1dbc, 0x25bc, 0x1d9c, 0x2146, 0xda83, 0xe485, 0xdca4, 0xe5a8, 0xe50a, 0xe609, 0xe567, 0xe466, 0xdb86, 0xb9a3, 0xda64, 0xc9c2, 
0x8964, 0x4268, 0x259d, 0x2a53, 0x32d2, 0x5316, 0x2d7d, 0x1d7c, 0x1d9c, 0x1d7c, 0x1d7c, 0x1d7c, 0x155b, 0x1d7c, 0x1d9c, 0x157b, 
0x25bc, 0x25bc, 0x25bc, 0x1ddb, 0xdfac, 0x96ef, 0xbfd4, 0x1d9a, 0x1dbc, 0x1d99, 0x55f4, 0x25fc, 0x25fc, 0x25dc, 0x1ddc, 0x25dc, 
0x1dfb, 0x1d5a, 0x3d55, 0xbe10, 0xa674, 0x25dc, 0x25db, 0x25dc, 0x25dc, 0x25dc, 0x2dfc, 0x25bc, 0x1dbc, 0x1d9b, 0x25bb, 0x1dbc, 
0x25bc, 0x259c, 0xe416, 0xf5ba, 0xf5da, 0xda71, 0x99ec, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x38a4, 0x4084, 0x30a4, 0x28e4, 
0xf1f1, 0xf5fb, 0xf5db, 0xf5fb, 0xf5fb, 0xfdfb, 0xfdfb, 0xf5fb, 0xf5fb, 0xf5fb, 0xf5db, 0xe436, 0x0020, 0x1d7c, 0x1d7c, 0x1d5b, 
0x1d7c, 0x1d5b, 0x159b, 0xda03, 0xe3a4, 0xdce5, 0xbbc5, 0x70c0, 0xe6ab, 0xdd87, 0xe547, 0xe448, 0xd263, 0xdaa4, 0xd282, 0xaa46, 
0x90e2, 0x5985, 0x5333, 0x3232, 0x4b15, 0x53b5, 0x1d7c, 0x1d5c, 0x1d7c, 0x1d7c, 0x1d7c, 0x1d7c, 0x1d5c, 0x1d3c, 0x1d5c, 0x1d5c, 
0x25bc, 0x25db, 0x25dc, 0x25db, 0x25db, 0x25db, 0x4596, 0x25db, 0x2579, 0x25db, 0x25fc, 0x25bc, 0x25dc, 0x25bc, 0x25bb, 0xc690, 
0x25dd, 0x3cf3, 0xb58a, 0x6bc8, 0x7409, 0x1d9b, 0x1d9c, 0x1d9b, 0x25bc, 0x1d9c, 0x1dbc, 0x25bc, 0x1dbd, 0x25bc, 0x1dbb, 0x1d9b, 
0x1d9b, 0x1dbc, 0xe416, 0xf5ba, 0xf5da, 0xfddb, 0xf1d1, 0x2904, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x918b, 
0xf1f0, 0xf5db, 0xf5db, 0xf5db, 0xf5db, 0xf5fb, 0xf5fb, 0xf5fb, 0xf5db, 0xf5da, 0xfdda, 0xe416, 0x1d7c, 0x1d9c, 0x1d7c, 0x1d5c, 
0x1d7c, 0x1d7b, 0x1d7c, 0xd202, 0xdb63, 0xe5a5, 0x8120, 0xe72f, 0xe6ab, 0xe568, 0xdc85, 0xdbe5, 0xd244, 0xd223, 0x88e1, 0xc9a3, 
0xa123, 0x7942, 0x3bd4, 0x1d3c, 0x255c, 0x1d1c, 0x1d3c, 0x153c, 0x153c, 0x1d5c, 0x1d5c, 0x1d5c, 0x1d3c, 0x1d3c, 0x1d3c, 0x1d3c, 
0x25fc, 0x25fb, 0x25db, 0x1dbb, 0x25db, 0x25dc, 0xc7f1, 0x157c, 0x1dbb, 0x259b, 0x1dbc, 0x25bc, 0x1dbb, 0x25db, 0x3536, 0xb528, 
0x43ce, 0x261d, 0xef4f, 0x25bc, 0x25bc, 0x1dbc, 0x25bc, 0x1dbb, 0x1dbc, 0x25bc, 0x25bc, 0x25bc, 0x25bc, 0x259c, 0x1dbb, 0x25bc, 
0x25bc, 0x25bc, 0xec16, 0xf5ba, 0xf5da, 0xf5da, 0xfcd8, 0xf211, 0x38a4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e3, 0x7128, 0xfa11, 
0xf5ba, 0xf5da, 0xf5da, 0xf5da, 0xf5db, 0xf5fb, 0xf5fb, 0xf5fb, 0xf5db, 0xf5da, 0xecf8, 0xe416, 0x1d7c, 0x1d5c, 0x155b, 0x1d5c, 
0x1d5c, 0x1d3c, 0x24d9, 0xda83, 0x9ae9, 0x7459, 0x8499, 0x8a87, 0xe689, 0xed69, 0xec27, 0xe3c5, 0xd386, 0x7860, 0xd243, 0xc1a2, 
0x98c1, 0x9922, 0x52c9, 0x1d1c, 0x1d1c, 0x1d3c, 0x1d3c, 0x1d3c, 0x1d3c, 0x1d3c, 0x1d3b, 0x1d3c, 0x153c, 0x1d3c, 0x1d1c, 0x1d1c, 
0x25db, 0x25fb, 0x261b, 0x25db, 0x25bc, 0x1dbb, 0x1ddb, 0x1dbb, 0x259b, 0x25bc, 0x25bc, 0x25bc, 0x259c, 0x25bc, 0x25db, 0x25bc, 
0x35bb, 0x25bc, 0xa4e8, 0x25bc, 0x1dbc, 0x259c, 0x25bc, 0x25bc, 0x25bc, 0x25bc, 0x1dbc, 0x1dbc, 0x259c, 0x1d9c, 0x259c, 0x1d9c, 
0x1dbc, 0x1d9c, 0xa391, 0xdc56, 0xf5da, 0xf5da, 0xf5da, 0xfddb, 0xf231, 0xfa11, 0xf231, 0xe271, 0xf251, 0xfa32, 0xe251, 0xf5da, 
0xfddb, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xec16, 0x1d5c, 0x153b, 0x1d5c, 0x1d3c, 0x1d5c, 
0x1d5c, 0x1d3c, 0x6164, 0xda82, 0x63d7, 0x4943, 0x4146, 0x4af5, 0xf6ac, 0xd465, 0xe54b, 0xdba5, 0xe4aa, 0xd304, 0x9144, 0xc183, 
0xc184, 0xa163, 0x4985, 0x1d1c, 0x1d1b, 0x1d1c, 0x1d1c, 0x1d1c, 0x1d3c, 0x1d3c, 0x1d3c, 0x1d1c, 0x1d1c, 0x1d1c, 0x1d1c, 0x1d1c, 
0x1d9c, 0x25bc, 0x25bc, 0x259b, 0x257d, 0x1d5c, 0x1d5c, 0x1d3c, 0x1d3c, 0x1d5c, 0x1d5c, 0x1d7c, 0x1d5c, 0x1d5c, 0x1d7c, 0x1d7c, 
0x1d5b, 0x1d7c, 0x534a, 0x1d7c, 0x1d9c, 0x259c, 0x257c, 0x259c, 0x1d9c, 0x1d7c, 0x1d7c, 0x1d7c, 0x1d7c, 0x1d7c, 0x1d7c, 0x1d9c, 
0x1d7c, 0x1d7c, 0x259c, 0xe417, 0xfdba, 0xf5da, 0xf5db, 0xf5db, 0xf5db, 0xfe1b, 0xfdbb, 0xfdbb, 0xfdbb, 0xf5da, 0xf5fa, 0xf5da, 
0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xdc56, 0xe416, 0x153c, 0x1d7c, 0x1d3c, 0x1d3c, 0x1d3c, 
0x1d3b, 0x1d3c, 0xda86, 0xd2a7, 0x7c58, 0x8268, 0x6125, 0x63b5, 0xe586, 0xdd68, 0xdc67, 0xd3c2, 0xd344, 0xdac4, 0xd1c2, 0xb984, 
0xb963, 0xa103, 0x6206, 0x1d1d, 0x1d1c, 0x1d1c, 0x1d1c, 0x1d3c, 0x1d3c, 0x1d1c, 0x151c, 0x151b, 0x1d1c, 0x1d1c, 0x1d1c, 0x1d1c, 
0x1d1b, 0x153b, 0x1d1c, 0x151b, 0x14fb, 0x14fb, 0x14fc, 0x14fc, 0x14db, 0x1d1c, 0x14fb, 0x1d1c, 0x1d1c, 0x1d1c, 0x1d1c, 0x1d3c, 
0x1d3c, 0x257c, 0x28e7, 0x5106, 0x4905, 0x30e4, 0x30a3, 0x3455, 0x1d7c, 0x1d5c, 0x157c, 0x1d5c, 0x1d5c, 0x1d5c, 0x1d5c, 0x1d5c, 
0x1d7c, 0x1d5c, 0x1d5c, 0x1d7c, 0xe436, 0xfdfb, 0xf5fb, 0xf5fb, 0xf5fb, 0xf5fb, 0xf5fb, 0xf5db, 0xf5db, 0xf5db, 0xf5db, 0xf5da, 
0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5db, 0xf5fb, 0xf5fb, 0xf5fb, 0xfdba, 0xe416, 0x153c, 0x1d3c, 0x153c, 0x1d3c, 0x1d3c, 0x1d3c, 
0x1d3c, 0x1d3c, 0xda03, 0x7880, 0xa5ba, 0x828c, 0x7395, 0x3a53, 0xdca4, 0x88a0, 0xdc45, 0xec88, 0xd2c4, 0xd263, 0xc9e4, 0xc9e4, 
0xb943, 0x6800, 0x5923, 0x2b11, 0x1d1c, 0x1d3c, 0x1d3c, 0x1d3c, 0x1d1c, 0x1d1b, 0x1d1c, 0x1cfc, 0x1d3c, 0x1d1c, 0x1d3c, 0x1d1c, 
0x14db, 0x14fc, 0x14fc, 0x14fc, 0x14dc, 0x14fc, 0x14dc, 0x14fc, 0x14fc, 0x14fc, 0x1cfc, 0x1cfc, 0x1cfc, 0x1d1c, 0x1d1c, 0x151b, 
0x21ca, 0x5146, 0x6186, 0x5146, 0x4104, 0x3905, 0x28c3, 0x28e5, 0x28c4, 0x1d1c, 0x1d3c, 0x1d1c, 0x1d3c, 0x1d1c, 0x155c, 0x24fc, 
0x1d1c, 0x1d1c, 0x1d1c, 0x1d3c, 0x61a7, 0xec57, 0xfdfb, 0xf61b, 0xf61b, 0xf5fb, 0xf5fb, 0xf5fb, 0xf5fb, 0xf5fb, 0xf5fb, 0xf5fb, 
0xf5fb, 0xf5fb, 0xf5fb, 0xf5fb, 0xf5fb, 0xf5fb, 0xfdfb, 0xfddb, 0xe437, 0x1148, 0x153c, 0x151c, 0x1d1c, 0x151b, 0x1b37, 0x1d1c, 
0x1d1c, 0x1d1c, 0xba66, 0xe324, 0xaba9, 0x953a, 0x5b77, 0xbc23, 0xe4a6, 0xd507, 0xf5ac, 0xe426, 0xdb44, 0xc9a2, 0xc9c3, 0xc162, 
0xa123, 0xa102, 0x6103, 0x2188, 0x1d1c, 0x1d1c, 0x1d1c, 0x1d1b, 0x1d1c, 0x1d3c, 0x1d1c, 0x1d1c, 0x1d1c, 0x1d1b, 0x1d1c, 0x1d3c, 
0x14dc, 0x1cfc, 0x1cbc, 0x14fc, 0x14db, 0x14dc, 0x1cfc, 0x14fc, 0x14fb, 0x14fb, 0x14fc, 0x14dc, 0x14db, 0x14fb, 0x1cfc, 0x52cf, 
0x69e9, 0x69e9, 0x7a4a, 0x7a4a, 0x4905, 0x5987, 0x4104, 0x28c3, 0x20a3, 0x4acc, 0x14db, 0x14fc, 0x14fb, 0x14db, 0x1d1c, 0x151c, 
0x1cfb, 0x14fb, 0x14fc, 0x151b, 0xf101, 0xeaab, 0xec57, 0xe4d7, 0xfe1b, 0xfe1b, 0xfe1b, 0xf61b, 0xf5fb, 0xf5fb, 0xf5fb, 0xf5fb, 
0xf5fb, 0xf5fb, 0xf61b, 0xf5fb, 0xfe1b, 0xfe1b, 0xecf8, 0xec37, 0xe228, 0xf102, 0x151c, 0x151b, 0x151c, 0x1d1c, 0x22d6, 0x1cfc, 
0x1cfc, 0x1cfc, 0xe2c4, 0xdb04, 0xe4c7, 0xe4a6, 0xdd45, 0xe565, 0xdc65, 0x8120, 0xf54b, 0xdcc7, 0xdb04, 0xd223, 0xc9a3, 0xc183, 
0x9924, 0x5840, 0x5903, 0x29c8, 0x1cfc, 0x1cdb, 0x1cfc, 0x1cfc, 0x1cfc, 0x1cfc, 0x1cfc, 0x1cfc, 0x1cfc, 0x1cfc, 0x1cfc, 0x1cfc, 
0x14dc, 0x14dc, 0x14dc, 0x14bb, 0x14dc, 0x14dc, 0x14dc, 0x14bc, 0x14dc, 0x14fc, 0x14bc, 0x14dc, 0x14fc, 0x14dc, 0x4126, 0x722a, 
0x826b, 0x8a8c, 0x7a2b, 0x824b, 0x71e9, 0x5146, 0x5146, 0x30c4, 0x28c3, 0x20e4, 0x424a, 0x14fc, 0x14dc, 0x14fc, 0x1255, 0x3218, 
0x151c, 0x14fc, 0x14fb, 0xe123, 0xe902, 0xfaa9, 0xf289, 0xf496, 0xec98, 0xe4d8, 0xfe1b, 0xfe1b, 0xfe1b, 0xfe1b, 0xfe1b, 0xfe1b, 
0xfe1b, 0xfe1b, 0xfe1b, 0xfe1b, 0xf5ba, 0xec98, 0xf498, 0xf289, 0xfa89, 0xe902, 0x9a07, 0x1d1c, 0x1cfc, 0x3b9a, 0x3b38, 0x1cfb, 
0x151c, 0x151c, 0xdb04, 0xdb64, 0xc3c7, 0xed27, 0xdce5, 0xdcc7, 0xa1c1, 0xdc45, 0xdd05, 0xa140, 0xd2c3, 0xda43, 0xda03, 0xb183, 
0xa903, 0x88e2, 0x6903, 0x428a, 0x1cdc, 0x1cbb, 0x1cdc, 0x1cbb, 0x1cdb, 0x1cfc, 0x1cdc, 0x1cdb, 0x1cdb, 0x1cdb, 0x1cdc, 0x14db, 
0x14dc, 0x14dc, 0x14dc, 0x14bc, 0x14dc, 0x14bc, 0x14bc, 0x14bc, 0x14bc, 0x14bc, 0x149c, 0x14bc, 0x14bc, 0x23f6, 0x6187, 0x8a8c, 
0x92ed, 0x826c, 0x8a8c, 0x8aad, 0x824b, 0x69e9, 0x3904, 0x28a3, 0x28c3, 0x20a4, 0x20e4, 0x1aae, 0x14dc, 0x1cfc, 0x1215, 0x2a15, 
0x1cbc, 0x14db, 0x14fc, 0xe902, 0xfaca, 0xfaca, 0xfaa9, 0xfa89, 0xf2a9, 0xfbf1, 0xecb8, 0xecb8, 0xec97, 0xe4b7, 0xecd8, 0xecd8, 
0xecb7, 0xec97, 0xec77, 0xec97, 0xfcb7, 0xea89, 0xfa89, 0xfaa9, 0xfaca, 0xfac9, 0xf599, 0xed7a, 0x1cdc, 0x1cfc, 0x4379, 0x14fc, 
0x14fc, 0x151c, 0xd2e4, 0xdb44, 0xdc45, 0xd4e5, 0xdc25, 0xdca7, 0xdd64, 0xdd45, 0xdce5, 0xdd46, 0xe305, 0xd223, 0xd1e3, 0xb982, 
0x98e2, 0x98e2, 0x68e2, 0x6450, 0x14db, 0x1cdc, 0x1cbb, 0x1cdc, 0x1cdc, 0x1cdc, 0x1cdc, 0x1cdc, 0x1cdc, 0x1cdc, 0x1cdc, 0x1cdc, 
0x149c, 0x1c7c, 0x149c, 0x147c, 0x149c, 0x149c, 0x147c, 0x147c, 0x147c, 0x147c, 0x147c, 0x147c, 0x147c, 0x50e5, 0x69a8, 0x826c, 
0x92ad, 0x92ad, 0x92cd, 0x826c, 0x826b, 0x7209, 0x38c4, 0x4966, 0x18a2, 0x20a3, 0x1883, 0x328a, 0x14bc, 0x1cbc, 0x1c7b, 0x31d6, 
0x14bc, 0x14bc, 0xd923, 0xe902, 0xfaea, 0xfaca, 0xfaa9, 0xfaa9, 0xfa89, 0xfa89, 0xf289, 0xf269, 0xe28a, 0xf3f2, 0xfc76, 0xfc96, 
0xfc74, 0xeb6f, 0xea89, 0xf288, 0xfa89, 0xfa89, 0xfaa9, 0xfaa9, 0xfaca, 0xfaca, 0xe902, 0xb28a, 0x14dc, 0x14db, 0x43ba, 0x14db, 
0x14dc, 0x14fc, 0xd284, 0xb183, 0xdbe5, 0x68a0, 0xe4c8, 0xfdaf, 0xdd66, 0xe526, 0xe546, 0xdc85, 0xdb24, 0xb982, 0xb9c4, 0xc162, 
0x30e8, 0x494a, 0x78c2, 0x3945, 0x1cdc, 0x1cdc, 0x1cdc, 0x1cdc, 0x1cbc, 0x1cdc, 0x1cdc, 0x1cbc, 0x1cbc, 0x1cbc, 0x1cdc, 0x1cdc, 
0x0c7c, 0x147b, 0x247a, 0x3498, 0x34b8, 0x34b9, 0x2c79, 0x2c79, 0x2438, 0x1c5a, 0x1419, 0x145b, 0x249a, 0x61a7, 0x71e9, 0x8a8c, 
0x826c, 0x92ee, 0x92ce, 0x92ce, 0x828c, 0x826b, 0x4925, 0x28e3, 0x28e4, 0x20c3, 0x20c3, 0x3aaa, 0x9db6, 0x8dd6, 0x85d7, 0x8cd5, 
0x8596, 0x8dd7, 0xf102, 0xfaca, 0xfaea, 0xfaca, 0xfaca, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfa89, 0xf288, 0xf268, 0xf268, 0xf268, 
0xf268, 0xf268, 0xfa89, 0xfa89, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaca, 0xfaea, 0xfa88, 0xe902, 0x95d5, 0x95d4, 0x9574, 0x9594, 
0x9594, 0x95b5, 0xc9e3, 0xdae4, 0xe405, 0xdcc6, 0x78a1, 0xe4ca, 0xdd45, 0xe547, 0xdce6, 0xdc44, 0xdaa4, 0xb1a5, 0xb983, 0x4270, 
0x21f0, 0x29f0, 0x4169, 0x3185, 0x9d92, 0x9592, 0x9d71, 0x9d71, 0x9db3, 0x9592, 0x95b4, 0x8d73, 0x8d94, 0x7d96, 0x7556, 0x5d37, 
0xa5b3, 0xa5b3, 0xa5b4, 0x9db3, 0xa5f4, 0xa5f4, 0xa614, 0xae15, 0x9d52, 0xae15, 0xae35, 0xae35, 0x3082, 0x5946, 0x7a4a, 0x824b, 
0x930e, 0x92ee, 0x8a8c, 0x826c, 0x69c8, 0x5967, 0x5166, 0x28a3, 0x20a2, 0x28c4, 0x1883, 0x20c4, 0x1944, 0xa5d3, 0xa5d3, 0xa5f4, 
0xa5f4, 0x6144, 0xf102, 0xfaea, 0xfaea, 0xfaca, 0xfaca, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfa89, 0xfa89, 0xf288, 
0xfa89, 0xfa89, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaca, 0xfaca, 0xfaca, 0xfaea, 0xfaea, 0xe902, 0xc696, 0xa5d3, 0xa5d3, 0x9dd2, 
0xa5b2, 0x9db2, 0xc984, 0xdae5, 0xdac4, 0x9922, 0xd3c4, 0xf4ab, 0xe506, 0x8cfa, 0x5b95, 0x6419, 0x8840, 0xb983, 0x9861, 0x3a73, 
0x3352, 0x22f1, 0x4b14, 0x3165, 0x9572, 0x9572, 0x9572, 0x9572, 0x9572, 0x9572, 0x9d72, 0x9d92, 0x9d92, 0x9d92, 0x9d92, 0x9592, 
0xb635, 0xae14, 0xae14, 0xae14, 0xb635, 0xb635, 0xae35, 0xb635, 0xb656, 0xb635, 0xbe76, 0xae55, 0x5967, 0x69c8, 0x7a2b, 0x8a6b, 
0x828c, 0x8aac, 0x8aad, 0x8acd, 0x71e9, 0x69e8, 0x40e4, 0x20a3, 0x28e4, 0x28c3, 0x20a3, 0x2125, 0x32eb, 0xadf3, 0xa5f3, 0xae14, 
0xae14, 0xf123, 0xe943, 0xfaea, 0xfaea, 0xfaca, 0xfaca, 0xfaca, 0xfaa9, 0xfaca, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 
0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfac9, 0xfaa9, 0xfaca, 0xfaea, 0xfaea, 0xfaea, 0xf103, 0xda47, 0xa5f3, 0xa613, 0xbdf3, 
0xa5d3, 0xa5f3, 0x9082, 0xd263, 0xda84, 0xdb24, 0xdb85, 0xebc7, 0x5ad0, 0x3ab1, 0x63f8, 0x6419, 0x2a50, 0xa0e2, 0x98e2, 0x4294, 
0x2332, 0x12b0, 0x4b33, 0x6b4c, 0x9d91, 0x9d92, 0x9592, 0x9572, 0x9d92, 0x9592, 0x9d92, 0x9d92, 0x9db2, 0xa593, 0x84cf, 0x9551, 
0xb656, 0xadf4, 0xb655, 0xb676, 0xbe75, 0xbe76, 0xc6b6, 0xced7, 0xc6d7, 0xc6b6, 0xbe95, 0xc675, 0x5966, 0x6187, 0x69a8, 0x8a6c, 
0x8a8c, 0x7a2b, 0x826b, 0x7a4b, 0x7a4a, 0x5967, 0x4945, 0x30e4, 0x1883, 0x20a3, 0x18a2, 0x29c7, 0x3b6d, 0xbe96, 0xc6b6, 0xbe95, 
0xbeb5, 0xf102, 0xfaea, 0xfaea, 0xfaea, 0xfaca, 0xfaca, 0xfaca, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 
0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfac9, 0xfaaa, 0xfaca, 0xfaca, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xf102, 0xae33, 0xa5f3, 0xadf3, 
0xae14, 0xae13, 0xa923, 0xd244, 0xca46, 0xdae4, 0xdac4, 0xdac3, 0x6437, 0x8d5b, 0x63f7, 0x3ab3, 0x84fb, 0x9902, 0x98e2, 0x294d, 
0x4af5, 0x324f, 0x318c, 0xadf4, 0x9db2, 0x9dd2, 0xa5d3, 0x9dd3, 0x9dd2, 0x9db2, 0xa5d3, 0xa5d3, 0xa5b3, 0xae34, 0xae34, 0xadf4, 
0xced7, 0xc696, 0xc6b7, 0xced7, 0xcef7, 0xcef7, 0xd717, 0xcf17, 0xd718, 0xdf37, 0xdf57, 0xd716, 0x5946, 0x6167, 0x6187, 0x71e8, 
0x824b, 0x7a2a, 0x722a, 0x7a6b, 0x4124, 0x4104, 0x30c3, 0x2082, 0x18a2, 0x20a3, 0x18a2, 0x3a6a, 0x32aa, 0xa5b3, 0xa5d2, 0xadd3, 
0xadf3, 0xf102, 0xfaea, 0xfb0a, 0xfaea, 0xfaca, 0xfaca, 0xfac9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaaa, 0xfaca, 0xfaca, 0xfaa9, 0xfaa9, 
0xfaa9, 0xfaca, 0xfaca, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaca, 0xfaca, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xf102, 0xb655, 0xb674, 0xae34, 
0xb675, 0xb634, 0x4061, 0xb165, 0xda83, 0xda63, 0xca23, 0xdaa4, 0x21ce, 0x7459, 0x4b14, 0x5bb7, 0x42f2, 0x90e2, 0x88a2, 0x90a0, 
0x310a, 0x392a, 0x5985, 0x9d71, 0x9d72, 0x9d92, 0x9db2, 0xae13, 0xae14, 0xadf4, 0xae34, 0xae33, 0xb634, 0xbe74, 0xbeb5, 0xc6b5, 
0xdf3a, 0xdf5a, 0xe75a, 0xce97, 0xdf19, 0xe759, 0xe777, 0xe756, 0xe755, 0xe756, 0xe736, 0xef58, 0x5946, 0x6187, 0x69c8, 0x69a8, 
0x69a8, 0x69c8, 0x7209, 0x69e9, 0x5146, 0x30c3, 0x30c4, 0x28c3, 0x20a3, 0x20c3, 0x20e3, 0x2986, 0x2a08, 0xa5b1, 0xadf2, 0xadf3, 
0x3903, 0xf102, 0xfb0b, 0xfaea, 0xfaea, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 
0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaca, 0xfaca, 0xfaca, 0xfaea, 0xfaea, 0xfaea, 0xfb0b, 0xf122, 0xbe95, 0xc6b6, 0xc6b5, 
0xc695, 0xc695, 0xae15, 0xa0e2, 0xda04, 0xd223, 0xa901, 0xda23, 0x21ce, 0x3a52, 0x3271, 0x5bb6, 0x42f3, 0x6905, 0x88a1, 0x98c2, 
0x88e3, 0x7924, 0x5964, 0x8dd3, 0xa5b1, 0xa5b2, 0xadf3, 0xc6b5, 0xc6d6, 0xcef6, 0xcef6, 0xcef6, 0xcf16, 0xdf37, 0xdf57, 0xdf58, 
0xe739, 0xd6d8, 0xe75a, 0xe75a, 0xe75a, 0xe758, 0xe756, 0xef76, 0xef56, 0xe756, 0xe756, 0xdf76, 0x6166, 0x69a8, 0x5946, 0x61a7, 
0x61a8, 0x61a7, 0x5925, 0x4925, 0x30c3, 0x20a3, 0x20c3, 0x20c3, 0x20c3, 0x28e4, 0x2104, 0x29a7, 0x42cb, 0xb612, 0xa570, 0xbe53, 
0xd984, 0xe143, 0xfaeb, 0xfaea, 0xfaea, 0xfaca, 0xfaca, 0xfaca, 0xfac9, 0xfac9, 0xfac9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 
0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfac9, 0xfac9, 0xfaca, 0xfaca, 0xfaca, 0xfaea, 0xfaea, 0xfaeb, 0xe902, 0x5165, 0xc6d5, 0xf559, 
0xed59, 0xccd6, 0xa5f9, 0xa956, 0x9903, 0xb941, 0xd1c3, 0xc9a2, 0x21ef, 0x5355, 0x5353, 0x2a2f, 0x7479, 0x5969, 0x90c2, 0x80c2, 
0x78a3, 0x7143, 0x5acf, 0x6535, 0xadf2, 0xae12, 0xb633, 0xd717, 0xcf16, 0xcef5, 0xd737, 0xd737, 0xce94, 0xe778, 0xef78, 0xe738, 
0xe73b, 0xe75b, 0xe75b, 0xe758, 0xe776, 0xe755, 0xef76, 0xe776, 0xe776, 0xef76, 0xe756, 0xf7b6, 0xd756, 0xc719, 0xadd5, 0x9cf3, 
0x5a69, 0x5166, 0x4924, 0x4125, 0x39a7, 0x20c2, 0x52a9, 0x632d, 0x2985, 0xbe14, 0x94cf, 0xc634, 0xbe54, 0xc695, 0xe757, 0xe758, 
0xf102, 0xfaca, 0xfaeb, 0xfaea, 0xfaea, 0xfaca, 0xfaca, 0xfaca, 0xfac9, 0xfac9, 0xfac9, 0xfac9, 0xfac9, 0xfac9, 0xfac9, 0xfac9, 
0xfac9, 0xfac9, 0xfac9, 0xfac9, 0xfac9, 0xfac9, 0xfaca, 0xfaca, 0xfaca, 0xfaea, 0xfaea, 0xfaea, 0xfa06, 0xd963, 0x20c3, 0xed79, 
0xffbf, 0xed59, 0x68b7, 0x78c8, 0xd299, 0x5449, 0xff0f, 0xc942, 0x220f, 0x4b14, 0x7c78, 0x5375, 0x7437, 0x4189, 0xee4c, 0x78a2, 
0x3c85, 0x8914, 0x8274, 0x7375, 0xb611, 0xb632, 0xd714, 0xdf56, 0xdf56, 0xdf57, 0xe757, 0xe777, 0xe757, 0xe757, 0xe758, 0xe758, 
0xe73b, 0xe739, 0xe77a, 0xe79a, 0xdf39, 0x4288, 0x1923, 0x1943, 0x3aab, 0x534d, 0x42eb, 0x42ec, 0x42cc, 0x3aaa, 0x3acb, 0x3aab, 
0x3aec, 0x32aa, 0x3acb, 0x322a, 0x3208, 0x1103, 0xf7db, 0xef59, 0xef58, 0xef59, 0xe758, 0xe758, 0xe759, 0xef58, 0xe758, 0xe738, 
0xf102, 0xfb0b, 0xfaeb, 0xfaea, 0xfaea, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 
0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xe902, 0xd757, 0xf579, 
0xedfa, 0xed59, 0x4a32, 0xf539, 0x8209, 0xad6e, 0xb54a, 0x7980, 0x2a0f, 0x6418, 0x42d3, 0x6c38, 0x63d7, 0x3946, 0x9387, 0x53a3, 
0x4b67, 0x6163, 0x40b4, 0xbe52, 0xbe51, 0xe776, 0xe755, 0xe776, 0xe777, 0xe757, 0xe777, 0xe757, 0xe737, 0xe758, 0xe758, 0xef58, 
0x4acc, 0x4acc, 0x3acb, 0x42cb, 0x3acb, 0x3aab, 0x42cb, 0x42ec, 0x3aab, 0x3acb, 0x430c, 0x3aec, 0x328a, 0x42ec, 0x3acb, 0x3aab, 
0x3249, 0x21e6, 0xd79a, 0xcf58, 0xdf59, 0xef3b, 0xef3b, 0xe75a, 0xe75a, 0xef39, 0xe739, 0xe758, 0xe758, 0xe758, 0xe758, 0xef58, 
0xf102, 0xfaeb, 0xfaeb, 0xfaea, 0xfaea, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 
0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaea, 0xfaea, 0xfaea, 0xfb0b, 0xe901, 0xed99, 0xed79, 
0xed59, 0xed59, 0xed59, 0xbc73, 0x58c5, 0x9b4e, 0xa2a4, 0xa305, 0x2a2f, 0x7459, 0x7439, 0x7459, 0x3a92, 0x4965, 0xfeb1, 0x4302, 
0x4ac6, 0x79b4, 0xc652, 0xe755, 0xef77, 0xef57, 0xe756, 0xe756, 0xe757, 0xe757, 0xe757, 0xe757, 0xe758, 0xef57, 0x6246, 0xe738, 
0x4b2d, 0x42ec, 0x4b4d, 0x3acb, 0x4b4d, 0x3acb, 0x3aab, 0x3aab, 0x3acb, 0x430c, 0x3aab, 0x538e, 0x3a4a, 0x0081, 0xe77b, 0xe758, 
0xe738, 0xdf58, 0xe75b, 0xe73c, 0xef3d, 0xe75c, 0xe73c, 0xef5c, 0xef3b, 0xef3a, 0xe738, 0xe778, 0xe758, 0xe758, 0xe758, 0xef57, 
0xf102, 0xfb0b, 0xfaeb, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaca, 0xfaea, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 
0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaeb, 0xfb0b, 0xf102, 0xdf79, 0xc759, 
0xcf99, 0xcf78, 0xc758, 0xce3a, 0x766d, 0xa78f, 0x45e7, 0xdfcf, 0x2a0d, 0x21cb, 0x2a0d, 0x2a0c, 0x322f, 0xf7bb, 0xef56, 0xdfb5, 
0x4d45, 0xef76, 0xe777, 0xef57, 0xe736, 0xe756, 0xe735, 0xe756, 0xe757, 0xe777, 0xe758, 0xef5b, 0xe73b, 0xe77b, 0x5b6f, 0x840f, 
0x432c, 0x536e, 0x4b2d, 0x4b2d, 0x4aec, 0x3acb, 0x3aab, 0x3acb, 0x42ab, 0x3228, 0x8471, 0xe73b, 0xe759, 0xef58, 0xe758, 0xdef7, 
0xe73a, 0xef3b, 0xe73c, 0xe75c, 0xef5d, 0xe73c, 0xef5d, 0xef5c, 0xef3b, 0xe759, 0xe759, 0xe758, 0xe777, 0xe756, 0xef57, 0x71e6, 
0xf0e2, 0xfb0b, 0xfb0b, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 
0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaeb, 0xfb0a, 0xf102, 0xdf5a, 0xdf5b, 
0xdf5b, 0xe75b, 0xe75b, 0xe75a, 0xe75a, 0xef58, 0xe759, 0x2986, 0x84ac, 0x4307, 0x3a69, 0x42c9, 0x3249, 0x1924, 0xef39, 0xe758, 
0xe758, 0xe778, 0xef57, 0xe757, 0xef55, 0xe756, 0xef58, 0xe757, 0xe738, 0xe737, 0xe759, 0xe75b, 0xe73b, 0xe73b, 0xe75c, 0xe77b, 
0x3aab, 0x42eb, 0x3acb, 0x4b2c, 0x42ec, 0x1966, 0xef9e, 0xef3c, 0xe73c, 0xe73b, 0xe75b, 0xe73a, 0xe759, 0xe759, 0xe759, 0xe75b, 
0xe75b, 0xe73c, 0xef5d, 0xe73c, 0xef3d, 0xef5d, 0xe73c, 0xe75c, 0xe73b, 0xe757, 0xe736, 0xef35, 0xe775, 0xef55, 0xe774, 0xe1c5, 
0xe902, 0xfb0b, 0xfb0b, 0xfaeb, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 
0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaeb, 0xfb0b, 0xfb0b, 0xf102, 0x61a6, 0xe73b, 
0xe75b, 0xe75b, 0xdefa, 0xe75b, 0xe75b, 0xe75b, 0xb5f6, 0x328a, 0x3aab, 0x4ac9, 0x3aaa, 0x3249, 0x74aa, 0x6c2c, 0xe758, 0xe758, 
0xef58, 0xef38, 0xe758, 0xdf18, 0xe759, 0xef5a, 0xe758, 0xe758, 0xe757, 0xe757, 0xe759, 0xe75b, 0xe75b, 0xef5b, 0xef5b, 0xe73c, 
0x3a6a, 0x8491, 0x1962, 0xe758, 0xe75c, 0xef5c, 0xe73c, 0xef3c, 0xef3c, 0xe75b, 0xe73c, 0xef5b, 0xe73a, 0xe758, 0xef5b, 0xdf5b, 
0xe73c, 0xe73c, 0xe73c, 0xef5d, 0xef5d, 0xef5c, 0xe73c, 0xe73b, 0xe757, 0xef77, 0xef75, 0xe776, 0xef54, 0xef55, 0xe755, 0xe923, 
0xe984, 0xfaea, 0xfaeb, 0xfaea, 0xfaeb, 0xfaeb, 0xfaeb, 0xfaeb, 0xfaeb, 0xfaeb, 0xfaeb, 0xfaeb, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 
0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaeb, 0xfaea, 0xfaea, 0xfaca, 0xfaea, 0xfaca, 0xfaea, 0xfaea, 0xe902, 0xe206, 0xef5b, 
0xe75b, 0xe73b, 0xe75b, 0xe75b, 0xe75c, 0xe75b, 0x2a47, 0x8d4d, 0x850c, 0x3a6b, 0x7489, 0x8d2b, 0x8d2d, 0x3a69, 0xd6f9, 0xe758, 
0xe758, 0xce96, 0xef59, 0xe739, 0xe75a, 0xef59, 0xe758, 0xdf58, 0xef79, 0xe758, 0xe759, 0xef5a, 0xe75b, 0xe73b, 0xe75c, 0xd699, 
0xe736, 0xe756, 0xef56, 0xe757, 0xe73c, 0xe73d, 0xef5c, 0xef5c, 0xe73c, 0xe75c, 0xe73b, 0xe73a, 0xe759, 0xe739, 0xe73a, 0xe73c, 
0xef5c, 0xe75c, 0xe73c, 0xe75c, 0xe75d, 0xef5d, 0xe75b, 0xe73a, 0xe759, 0xe757, 0xef56, 0xe756, 0xe755, 0xe757, 0xe777, 0xd963, 
0xf102, 0xf102, 0xf0e2, 0xf102, 0xf102, 0xf102, 0xf102, 0xf102, 0xf102, 0xf102, 0xf102, 0xf102, 0xf102, 0xf102, 0xf102, 0xf102, 
0xf102, 0xf101, 0xf102, 0xf102, 0xf102, 0xf102, 0xe901, 0xe901, 0xf102, 0xe902, 0xe922, 0xe902, 0xe922, 0xf102, 0xe289, 0xef5b, 
0xe73b, 0xef59, 0xe73a, 0xef5a, 0xe759, 0x3207, 0x3aab, 0x4aec, 0x3aaa, 0x84ec, 0x3ac8, 0x3a8a, 0x3a8a, 0x3a8a, 0x428b, 0xe758, 
0xdeb7, 0xe73b, 0xef3d, 0xe73c, 0xe73a, 0xe739, 0xdef7, 0xe759, 0xe759, 0xe73a, 0xef5b, 0xe73a, 0xe75b, 0xe75c, 0xe73c, 0xe75b, 
0xe73a, 0xef3b, 0xe73b, 0xe73c, 0xe73c, 0xef5c, 0xe73b, 0xe73c, 0xe75c, 0xe73c, 0xe759, 0xe757, 0xe757, 0xef58, 0xe759, 0xe758, 
0xe759, 0xe739, 0xef5b, 0xe75a, 0xe73b, 0xe759, 0xe759, 0xef58, 0xe778, 0xe757, 0xe777, 0xe777, 0xe757, 0xadd3, 0xe737, 0xe777, 
0xe776, 0xef77, 0xb572, 0x6b8b, 0xa511, 0xdf19, 0xef79, 0xf7db, 0xf7da, 0xf5ba, 0xef99, 0xe758, 0xe779, 0xe779, 0xef39, 0xe75a, 
0xe75a, 0xe739, 0xe75b, 0xef3a, 0xe759, 0xd697, 0xf5ba, 0xe736, 0xe757, 0xef57, 0xe757, 0xe75b, 0xef5c, 0xef5b, 0xe71b, 0xe73b, 
0xe758, 0xe775, 0xe776, 0xe757, 0x6b6b, 0x3267, 0x3267, 0x3aeb, 0x3a8b, 0x42eb, 0x7ccc, 0x956a, 0x8d4a, 0x95ad, 0x3aca, 0xef5d, 
0xdf19, 0xef5d, 0xe75c, 0xe75a, 0xe758, 0xe759, 0xe758, 0xe754, 0xe759, 0xe756, 0xe776, 0xe775, 0xe754, 0xe756, 0xe73b, 0xe73b, 
0xf7bb, 0xef7c, 0xffdd, 0xef7c, 0xef7d, 0xe71a, 0xef5a, 0xef7b, 0xf739, 0xe75a, 0xe758, 0xef78, 0xef99, 0xdef7, 0xe739, 0xef37, 
0xe759, 0xef59, 0xef59, 0xe758, 0xe758, 0xe758, 0xef58, 0xef38, 0xe758, 0xe758, 0xe758, 0xe759, 0xe759, 0xd635, 0xe756, 0xef76, 
0xef56, 0x842d, 0x73cc, 0x6b8a, 0x632a, 0x4a47, 0x39e6, 0x39c6, 0x4a68, 0xf59a, 0x31c5, 0xe73a, 0xe75b, 0xe73b, 0xe75b, 0xe738, 
0xe73b, 0xef5b, 0xe73b, 0xe75b, 0xe75a, 0x8d12, 0xf599, 0xd6f7, 0xe758, 0xe73b, 0xe77a, 0xe75c, 0xe73c, 0xe73c, 0xe73c, 0xe757, 
0xe756, 0xef56, 0xe757, 0xef78, 0x3aab, 0x2a08, 0x3a6a, 0x3ac7, 0x3aa8, 0x3a89, 0x748a, 0x7cea, 0x7469, 0x6c4a, 0x3aaa, 0x634d, 
0xe73c, 0xe73c, 0xe779, 0xe739, 0xe759, 0xe738, 0xe777, 0xe756, 0xe773, 0xe773, 0xe753, 0xe754, 0xe774, 0xe755, 0xef57, 0xe738, 
0x42ab, 0x42cc, 0x3acb, 0x42cc, 0x42cb, 0x42eb, 0x42cc, 0x42cb, 0x42cb, 0x42cb, 0x42cb, 0x42ca, 0x42eb, 0x42cb, 0x42ab, 0x42ec, 
0x42eb, 0x42ec, 0x42ec, 0x4b2c, 0x42ab, 0x3a8a, 0x3a8a, 0x3248, 0x1965, 0x3a47, 0x846f, 0xe77a, 0xf7bb, 0xe759, 0xef77, 0xe777, 
0xef97, 0xef98, 0xefb8, 0xef79, 0xf7ba, 0xe799, 0xef99, 0xe758, 0xef79, 0xf5b9, 0xd6d6, 0xe75a, 0xe75a, 0xe718, 0xe75a, 0xe75a, 
0xe75b, 0xe75c, 0xe73c, 0xe73c, 0xef5d, 0xe73c, 0xf599, 0x0000, 0xe73b, 0xe758, 0xe75a, 0xef3c, 0xef5c, 0xe75a, 0xef56, 0xe776, 
0xe775, 0xe756, 0xe776, 0x42cc, 0x84e8, 0x958c, 0x9dcd, 0x9dac, 0x3267, 0x5bae, 0x3a69, 0x3a8a, 0x326b, 0x3249, 0x3269, 0x42cc, 
0xef7b, 0xe75a, 0xef78, 0xef56, 0xe776, 0xe755, 0xe757, 0xe773, 0xef73, 0xe753, 0xe754, 0xe754, 0xe774, 0xe755, 0xe777, 0xe759, 
0x3acb, 0x42cb, 0x432d, 0x42eb, 0x42cb, 0x3aaa, 0x534d, 0x42cb, 0x42cb, 0x7451, 0x42cb, 0x534d, 0x42cb, 0x4b0c, 0x4b4d, 0x430c, 
0x42eb, 0x5bce, 0x42cb, 0x3acb, 0x42cb, 0x3acb, 0x42cb, 0x3acb, 0x4b2c, 0x3aca, 0x42cb, 0x42eb, 0x42cb, 0x3aaa, 0x42eb, 0x3aeb, 
0x42cb, 0x42ca, 0x42ca, 0x3269, 0x430b, 0x42cb, 0x3acb, 0x3acb, 0x42eb, 0xf5ba, 0x42cb, 0x42cc, 0x42aa, 0x42cc, 0x3a29, 0x4acb, 
0x428a, 0x42ab, 0x3a49, 0x3a6a, 0x42ab, 0x4aec, 0xf599, 0x0000, 0xbe58, 0x4288, 0x1103, 0x4248, 0x8c50, 0xefb9, 0xfffa, 0xfff9, 
0xfff9, 0xfff9, 0x21a5, 0x42ca, 0x3a6a, 0x3267, 0x3268, 0x3248, 0x3249, 0x3269, 0x3a6b, 0x3a89, 0x7ca8, 0x8d2a, 0x8d4a, 0x3286, 
0xef3b, 0xef78, 0xe777, 0xe776, 0xe776, 0xe775, 0xef93, 0xef93, 0xe773, 0xef78, 0xefb7, 0xef77, 0xe756, 0xe757, 0xef79, 0xdf39, 
0x3aab, 0x42ec, 0x3acc, 0x3acb, 0x42ab, 0x4b2d, 0x42aa, 0x3aab, 0x3aaa, 0x3acb, 0x42cb, 0x3a8a, 0x3acb, 0x42ec, 0x430c, 0x42ec, 
0x4b2c, 0x538e, 0x4b6d, 0x4b6d, 0x42eb, 0x3acb, 0x42eb, 0x42ab, 0x42cb, 0x42cb, 0x42cb, 0x42eb, 0x42ea, 0x42eb, 0x42cb, 0x3aaa, 
0x3aca, 0x3a8a, 0x42cb, 0x42aa, 0x3aab, 0x3aaa, 0x3249, 0x42ab, 0x3aeb, 0xf5fa, 0x3aca, 0x3aaa, 0x2a28, 0x42eb, 0x4b0c, 0x3aeb, 
0x3249, 0x42cb, 0x42ca, 0x42aa, 0x3aaa, 0x42ab, 0xf5da, 0x0000, 0x3acb, 0x3aaa, 0x3aaa, 0x3aca, 0x42eb, 0x42cb, 0x42aa, 0x42cb, 
0x42eb, 0x42eb, 0x42ca, 0x3a68, 0x3268, 0x3aab, 0x3a69, 0x3aab, 0x430c, 0x2a29, 0x326a, 0x3a8a, 0x3aaa, 0x3a6a, 0x3aab, 0x4b2c, 
0x42aa, 0x4acb, 0x42cb, 0x42cb, 0x42cb, 0x42cb, 0x42eb, 0x42eb, 0x42cb, 0x42cb, 0x3269, 0x42cb, 0x42ca, 0x4acb, 0x42aa, 0x42aa, 
0x42ec, 0x3acb, 0x430c, 0x42eb, 0x3aaa, 0x42cb, 0x430c, 0x42ec, 0x3aec, 0x430c, 0x3acb, 0x42eb, 0x42eb, 0x42eb, 0x3aeb, 0x42cb, 
0x430c, 0x4b2c, 0x430c, 0x42cb, 0x3aab, 0x42ab, 0x3acb, 0x32cb, 0x42eb, 0x7c92, 0x3aaa, 0x3acb, 0x42cc, 0x42cb, 0x3aaa, 0x3acb, 
0x3aca, 0x42eb, 0x32aa, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e3, 0x20e4, 0x28e4, 0x39c7, 0x430c, 0x432b, 0x430c, 0x430b, 0x42eb, 
0x2104, 0x20e4, 0x20e4, 0x20e3, 0x20e4, 0x20e4, 0x28e4, 0x5aab, 0x42cb, 0x42cb, 0x3a8a, 0x432c, 0x42cb, 0x42cb, 0x42cb, 0x42cb, 
0x42eb, 0x3acb, 0x3aeb, 0x3aaa, 0x3aab, 0x5347, 0x6c09, 0x3aaa, 0x328a, 0x7cb2, 0x42ec, 0x3aeb, 0x430c, 0x3aaa, 0x3aab, 0x432c, 
0x432c, 0x42cb, 0x42cb, 0x42ca, 0x42cb, 0x3aeb, 0x430c, 0x42eb, 0x3aaa, 0x42cb, 0x42cb, 0x42cb, 0x42cb, 0x42cb, 0x42ca, 0x42cb, 
0x42cb, 0x3acb, 0x3acb, 0x3acb, 0x42ec, 0x42ec, 0x42ec, 0x430c, 0x430c, 0x42ec, 0x42cb, 0x42ec, 0x42ec, 0x42ec, 0x430c, 0x42eb, 
0x42ec, 0x42ec, 0x432c, 0x4b0c, 0x3a8a, 0x3aaa, 0x430c, 0x434d, 0x4b6d, 0x42ec, 0x3aec, 0x430c, 0x32aa, 0x430c, 0x3aeb, 0x3acb, 
0x3acb, 0x3acb, 0x3aca, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e3, 0x20e4, 0x20e4, 0x10a2, 0x2a28, 0x42ec, 0x3acb, 0x4b2d, 0x42cb, 
0x41e7, 0x20e4, 0x20e4, 0x20e3, 0x20e4, 0x20e4, 0x20e4, 0x4a49, 0x42eb, 0x3acb, 0x42ec, 0x42eb, 0x3acb, 0x3a8a, 0x42cb, 0x42eb, 
0x42eb, 0x42ec, 0x3acb, 0x3acb, 0x3aaa, 0x42cb, 0x42cb, 0xa5d7, 0x3aaa, 0x3acb, 0x3aeb, 0x430c, 0x4b2c, 0x430c, 0x3acb, 0x42eb, 
0x3aeb, 0x42cb, 0x3aab, 0x3aaa, 0x430c, 0x3aeb, 0x430c, 0x3acb, 0x4b6e, 0x3aaa, 0x42aa, 0x3aaa, 0x3a8a, 0x42eb, 0x42cb, 0x42eb, 
0x42cb, 0x3aaa, 0x3aab, 0x42cb, 0x42ac, 0x430c, 0x42ec, 0x42ec, 0x42cb, 0x3acb, 0x3a8a, 0x3aab, 0x42cb, 0x42ec, 0x42eb, 0x4b6d, 
0x430c, 0x42eb, 0x3aab, 0x3aaa, 0x3aab, 0x3aab, 0x4b6d, 0x434d, 0x3aec, 0x430c, 0x430c, 0x4b4d, 0x4b4d, 0x432c, 0x430c, 0x3aec, 
0x3aaa, 0x3aeb, 0x3acb, 0x3acb, 0x3acb, 0x3a8a, 0x3acb, 0x3aab, 0x430c, 0x430b, 0x4b0c, 0x3acb, 0x430c, 0x4b2d, 0x3aab, 0x3269, 
0x3a8a, 0x42eb, 0x432c, 0x430c, 0x434d, 0x4b2d, 0x432d, 0x53ae, 0x4b0c, 0x4aec, 0x42ec, 0x42eb, 0x3aaa, 0x42cb, 0x42eb, 0x4b0c, 
0x3acb, 0x42eb, 0x42ec, 0x3aaa, 0x3aaa, 0x3a8a, 0x3acb, 0x4bae, 0x430c, 0x430c, 0x4b2d, 0x432c, 0x430c, 0x3acb, 0x42eb, 0x42cb, 
0x42eb, 0x3a89, 0x3aaa, 0x42cb, 0x3aab, 0x42cb, 0x42eb, 0x42cb, 0x5bae, 0x3aaa, 0x3aaa, 0x3aab, 0x42aa, 0x430c, 0x430c, 0x430c, 
0x3aab, 0x42cb, 0x3aab, 0x42cb, 0x42cb, 0x42ec, 0x42cb, 0x3acb, 0x42ec, 0x42cc, 0x3acb, 0x3aab, 0x42cb, 0x42ec, 0x42eb, 0x42cc, 
0x430c, 0x42cb, 0x3aaa, 0x3aaa, 0x432d, 0x4b4d, 0x4b6e, 0x3b2c, 0x4b6d, 0x4b8e, 0x434d, 0x432d, 0x328a, 0x3aaa, 0x3aaa, 0x3aeb, 
0x3aeb, 0x330b, 0x3acb, 0x3acb, 0x42cb, 0x3aaa, 0x3aaa, 0x42eb, 0x432c, 0x432c, 0x430c, 0x430c, 0x4b0c, 0x42eb, 0x3a8a, 0x3aaa, 
0x3aca, 0x430c, 0x32aa, 0x53ae, 0x4b4d, 0x434d, 0x4b4d, 0x432c, 0x3aeb, 0x430c, 0x3acb, 0x42eb, 0x42ca, 0x42ab, 0x42aa, 0x3aca, 
0x3acb, 0x42cb, 0x3acb, 0x3acb, 0x42eb, 0x4b4d, 0x4b4d, 0x430c, 0x4b4d, 0x430c, 0x3acb, 0x3aaa, 0x3aaa, 0x3aab, 0x3aaa, 0x3aab, 
0x3acb, 0x3aab, 0x3aab, 0x3aaa, 0x3aaa, 0x3aaa, 0x3aab, 0x3acb, 0x42cb, 0x3249, 0x3a8a, 0x42ab, 0x42cb, 0x6410, 0x42eb, 0x3acb, 
0x42ab, 0x42ab, 0x432d, 0x42cb, 0x3acb, 0x42ec, 0x430c, 0x3aec, 0x42ec, 0x42ec, 0x42ec, 0x42ec, 0x42ec, 0x3a8a, 0x3aab, 0x3a8a, 
0x42ab, 0x3aaa, 0x42ab, 0x4b2c, 0x42eb, 0x42ec, 0x434d, 0x4b4d, 0x4b6d, 0x432d, 0x328a, 0x4b0c, 0x3aaa, 0x3a8a, 0x3aaa, 0x3acb, 
0x430c, 0x3aab, 0x3aeb, 0x42eb, 0x3aaa, 0x328a, 0x42eb, 0x42eb, 0x4b4d, 0x430c, 0x432c, 0x430c, 0x42cb, 0x42ab, 0x3a8a, 0x3aaa, 
0x3aab, 0x430c, 0x53af, 0x432d, 0x432c, 0x4b4d, 0x4b4d, 0x3acb, 0x3a8a, 0x3a8a, 0x430c, 0x42eb, 0x42ab, 0x3aaa, 0x3aaa, 0x534d, 
0x3acb, 0x3aaa, 0x42cb, 0x430c, 0x430c, 0x4b4c, 0x4b4d, 0x4b4d, 0x42ec, 0x534d, 0x430c, 0x42cb, 0x3aaa, 0x42cb, 0x3aaa, 0x3aaa, 
0x3aaa, 0x3aab, 0x3aab, 0x3a8a, 0x3a8a, 0x3a8a, 0x3a8a, 0x3aaa, 0x3aab, 0x3aaa, 0x3a6a, 0x42aa, 0x430c, 0x430c, 0x42eb, 0x2a28