// 'peppaatclassroom', 96x64px
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xef18, 0xde13, 0xde13, 0xde33, 0xeeb6, 0xf6f7, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xef18, 0xde13, 0xde13, 0xde33, 0xeeb6, 0xf6f7, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xef18, 0xde13, 0xde13, 0xde33, 0xeeb6, 0xf6f7, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xef18, 0xde13, 0xde13, 0xde33, 0xeeb6, 0xf6f7, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xe676, 0xcc94, 0xdc55, 0xd475, 0xd5b4, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xef18, 0xde13, 0xde13, 0xde33, 0xeeb6, 0xf6f7, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xe675, 
0xd474, 0xec97, 0xed39, 0xecd8, 0xd435, 0xe696, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xef18, 0xde13, 0xde13, 0xde33, 0xeeb6, 0xf6f7, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xeef6, 0xee96, 
0xde15, 0xee36, 0xddf5, 0xe655, 0xeeb6, 0xe695, 0xeef6, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xeef6, 0xc472, 
0xec77, 0xf5ba, 0xf5da, 0xf5ba, 0xe456, 0xd5d4, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xef18, 0xde13, 0xde13, 0xde33, 0xeeb6, 0xf6f7, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xe696, 0xdd75, 0xe4d6, 
0xd455, 0xe496, 0xdc75, 0xdc95, 0xe4d6, 0xd494, 0xdd55, 0xdd75, 0xd594, 0xe676, 0xeeb6, 0xf717, 0xf717, 0xf717, 0xe675, 0xd435, 
0xed18, 0xf5da, 0xf5da, 0xf59a, 0xe456, 0xde35, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xef18, 0xde13, 0xde13, 0xde33, 0xeeb6, 0xf6f7, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xeed6, 0xccb4, 0xe456, 0xecf8, 
0xf57a, 0xf5ba, 0xf59a, 0xecb7, 0xecb8, 0xed39, 0xecf8, 0xe4b7, 0xe476, 0xdc55, 0xcc54, 0xd514, 0xc572, 0xf717, 0xee76, 0xe456, 
0xf59a, 0xf5da, 0xf5da, 0xed18, 0xc3d3, 0xde75, 0xf717, 0xe6b6, 0xd554, 0xcc93, 0xcd34, 0xeed6, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xef18, 0xde13, 0xde13, 0xde33, 0xeeb6, 0xf6f7, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xeef6, 0xc472, 0xec97, 0xf579, 0xf5da, 
0xf5da, 0xf5db, 0xf5fb, 0xf59a, 0xe457, 0xf5da, 0xf5da, 0xf5da, 0xf5ba, 0xf579, 0xed18, 0xecd8, 0xe456, 0xc3f3, 0xc452, 0xdc15, 
0xf579, 0xf5da, 0xf5ba, 0xe457, 0xc4f2, 0xf6f7, 0xde15, 0xd455, 0xe477, 0xecd8, 0xec77, 0xcc73, 0xeef6, 0xf717, 0xf717, 0xf717, 
0xf717, 0xf717, 0xf717, 0xf6f7, 0xf6f7, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xef18, 0xde13, 0xde13, 0xde33, 0xeeb6, 0xf6f7, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf6f7, 0xd5b4, 0xdc36, 0xed39, 0xe4f8, 0xed79, 
0xf5db, 0xf5da, 0xf5fb, 0xf5ba, 0xe456, 0xf5da, 0xf5db, 0xf5ba, 0xed18, 0xecd8, 0xecf8, 0xed19, 0xf59a, 0xf559, 0xecd8, 0xe436, 
0xecb8, 0xf559, 0xecf8, 0xc413, 0xe655, 0xe635, 0xdcb5, 0xecd8, 0xf59a, 0xf5ba, 0xed39, 0xd3f5, 0xd5f3, 0xeeb6, 0xeeb6, 0xeeb6, 
0xeeb6, 0xeeb6, 0xeeb6, 0xeeb6, 0xeed6, 0xf6f7, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xef18, 0xde13, 0xde13, 0xde33, 0xeeb6, 0xf6f7, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xe6b6, 0xcc33, 0xecd8, 0xe518, 0xc373, 0xdc96, 
0xe539, 0xcc35, 0xed79, 0xf559, 0xec97, 0xf5fb, 0xf5fb, 0xed18, 0xdc56, 0xb474, 0xe63a, 0xed38, 0xed39, 0xf5da, 0xf5da, 0xf539, 
0xed19, 0xec97, 0xe416, 0x9b6e, 0x9bcc, 0xb3f0, 0xe4b7, 0xf5ba, 0xf5da, 0xf5ba, 0xed59, 0xdc15, 0x8b6b, 0x9bcc, 0x9bcc, 0x9bcc, 
0x9bcc, 0x9bcc, 0x9bcc, 0xa3cc, 0xbd10, 0xf6f7, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xef18, 0xde13, 0xde13, 0xde33, 0xeeb6, 0xf6f7, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xd634, 0xdc55, 0xed39, 0xf5ba, 0xe4f8, 0xed9a, 
0xdcd7, 0xbb52, 0xe538, 0xecb7, 0xed39, 0xf5fb, 0xf5da, 0xec97, 0xb454, 0x41c7, 0xc5f7, 0xee7b, 0xecb7, 0xf5da, 0xf5ba, 0xed39, 
0xed79, 0xf59a, 0xed19, 0xdc15, 0xb350, 0xd3f4, 0xf559, 0xf5da, 0xf5da, 0xf5ba, 0xecd8, 0xab50, 0x6a46, 0x7266, 0x7266, 0x7266, 
0x7266, 0x6a47, 0x6a46, 0x7266, 0xa42d, 0xf6f7, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xef18, 0xde13, 0xde13, 0xde33, 0xeeb6, 0xf6f7, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xde34, 0xdc56, 0xed39, 0xf5da, 0xf5da, 0xf5da, 
0xf5db, 0xed9a, 0xf579, 0xe456, 0xf5da, 0xf5fb, 0xf5da, 0xecd8, 0xe518, 0xcdf8, 0xef5d, 0xedfa, 0xecd8, 0xf59a, 0xecb7, 0xe497, 
0xe497, 0xed18, 0xf5ba, 0xf59a, 0xecb7, 0xec57, 0xf559, 0xf5da, 0xf5da, 0xf559, 0xd415, 0x5288, 0x3a86, 0x3a86, 0x3a86, 0x3a86, 
0x3a86, 0x3a86, 0x5a66, 0x7267, 0xac2d, 0xf6f7, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xef18, 0xde13, 0xde13, 0xde33, 0xeeb6, 0xf6f7, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xe695, 0xc413, 0xecb8, 0xf5ba, 0xf5da, 0xf5db, 
0xf5fb, 0xf5ba, 0xecb7, 0xed19, 0xf5fb, 0xf5da, 0xf5da, 0xf59a, 0xec97, 0xed38, 0xed99, 0xe497, 0xf579, 0xed18, 0xcc95, 0xad15, 
0xeefc, 0xed79, 0xf559, 0xf5da, 0xf59a, 0xecd8, 0xec97, 0xf559, 0xf579, 0xd455, 0x7b4d, 0x4309, 0x4308, 0x3ae8, 0x3ae8, 0x3ae8, 
0x3ae8, 0x3ac8, 0x5a87, 0x7267, 0xac2d, 0xf6f7, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xef18, 0xde13, 0xde13, 0xde33, 0xeeb6, 0xf6f7, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf6f7, 0xa3cd, 0xd415, 0xecd8, 0xf579, 0xf59a, 
0xf559, 0xec97, 0xecd8, 0xf5ba, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf59a, 0xed39, 0xed19, 0xf579, 0xf5ba, 0xecf8, 0x936f, 0x39a7, 
0xdefb, 0xee7b, 0xed18, 0xf5da, 0xf5da, 0xf5da, 0xed39, 0xe457, 0xd435, 0x7b4d, 0x4b4a, 0x4b4a, 0x4b4a, 0x4329, 0x4329, 0x4329, 
0x4308, 0x3ae8, 0x5a87, 0x7266, 0xac2d, 0xf6f7, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xef18, 0xde13, 0xde13, 0xde33, 0xeeb6, 0xf6f7, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf6f7, 0x9bcb, 0x92cc, 0xdc15, 0xe436, 0xe436, 
0xe457, 0xed18, 0xf5ba, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5ba, 0xecf8, 0xddb9, 0xd679, 
0xf7bf, 0xf65b, 0xecf8, 0xf5da, 0xf5db, 0xf5da, 0xf5ba, 0xecb7, 0xd3f4, 0x5b2b, 0x4b4a, 0x4b4a, 0x4b4a, 0x4b4a, 0x4329, 0x4329, 
0x4329, 0x42e8, 0x5a87, 0x7266, 0xac2d, 0xf6f7, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xef18, 0xde13, 0xde13, 0xde33, 0xeeb6, 0xf6f7, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf6f7, 0x9beb, 0x7267, 0x9b2e, 0xdc36, 0xed39, 
0xf5ba, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf559, 0xe497, 0xedfa, 
0xee1b, 0xe4b7, 0xf559, 0xf5da, 0xf5da, 0xf5db, 0xf5da, 0xf5da, 0xed18, 0xa391, 0x4b2a, 0x4b4a, 0x4b4a, 0x4b4a, 0x4b4a, 0x4329, 
0x4329, 0x42e8, 0x5a87, 0x7266, 0xac2d, 0xf6f7, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xef18, 0xde13, 0xde13, 0xde33, 0xeeb6, 0xf6f7, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf6f7, 0x9beb, 0x7267, 0x62a8, 0x936f, 0xdc36, 
0xf539, 0xf5ba, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf559, 0xecd8, 
0xecd8, 0xf559, 0xf5da, 0xf5da, 0xf5db, 0xf5db, 0xf5da, 0xf5da, 0xf5ba, 0xd476, 0x736d, 0x536b, 0x538b, 0x538b, 0x4b6a, 0x4349, 
0x4329, 0x4308, 0x5a87, 0x7266, 0xac2d, 0xf6f7, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xef18, 0xde13, 0xde13, 0xde33, 0xeeb6, 0xf6f7, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf6f7, 0x9beb, 0x7267, 0x5a87, 0x4b29, 0x836e, 
0xd3f5, 0xecd8, 0xf59a, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5ba, 0xf5ba, 0xf5ba, 0xf5da, 0xf5da, 0xf5da, 
0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5db, 0xf5db, 0xf5db, 0xf5db, 0xf5da, 0xed39, 0xa3b1, 0x5b8b, 0x538b, 0x538b, 0x4b6a, 0x4329, 
0x4329, 0x4308, 0x5a87, 0x7266, 0xac2d, 0xf6f7, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xef18, 0xde13, 0xde13, 0xde33, 0xeeb6, 0xf6f7, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf6f7, 0x9beb, 0x7267, 0x5aa7, 0x4328, 0x4329, 
0x632b, 0xb392, 0xe457, 0xed39, 0xed59, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5ba, 0xf5ba, 0xf5ba, 0xf5ba, 0xf5da, 0xf5da, 
0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5fb, 0xf5fb, 0xf5fb, 0xf5db, 0xf5da, 0xf59a, 0xdc56, 0x5b4b, 0x538b, 0x4b6a, 0x4349, 0x4329, 
0x4329, 0x4308, 0x5a87, 0x7266, 0xac2d, 0xf6f7, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xef18, 0xde13, 0xde13, 0xde33, 0xeeb6, 0xf6f7, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf6f7, 0x9beb, 0x7267, 0x5a87, 0x4329, 0x4b4a, 
0x4b4a, 0x534a, 0x834e, 0xdbf5, 0xe436, 0xf559, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5ba, 0xf5ba, 0xf5ba, 0xf5ba, 0xf5ba, 0xf5da, 
0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf579, 0xf518, 0xf518, 0xf57a, 0xf5da, 0xf5da, 0xecd8, 0x7b2d, 0x4b4a, 0x4b4a, 0x4329, 0x4329, 
0x4329, 0x4308, 0x5a87, 0x7267, 0xac2d, 0xf6f7, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xef18, 0xde13, 0xde13, 0xde33, 0xeeb6, 0xf6f7, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf6f7, 0x9beb, 0x7267, 0x5a87, 0x4329, 0x4b4a, 
0x4b6a, 0x538b, 0x634c, 0xcbf4, 0xf559, 0xf579, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5ba, 0xf5ba, 0xf5ba, 0xf5ba, 0xf5ba, 0xf5da, 
0xf5da, 0xf5da, 0xf59a, 0xf4b7, 0xf476, 0xf477, 0xf477, 0xf477, 0xf539, 0xf5da, 0xed19, 0xb3b2, 0x4b6a, 0x4b6a, 0x4b4a, 0x4b4a, 
0x4b4a, 0x4309, 0x5a87, 0x7267, 0xac2d, 0xf6f7, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xef18, 0xde13, 0xde13, 0xde33, 0xeeb6, 0xf6f7, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf6f7, 0x9beb, 0x7267, 0x5a87, 0x4329, 0x538a, 
0x538b, 0x538b, 0x9bb0, 0xecd7, 0xf5da, 0xf5ba, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5ba, 0xf5ba, 0xf5ba, 0xf5ba, 0xf5ba, 0xf5da, 
0xf5da, 0xf5ba, 0xf4f8, 0xf477, 0xf477, 0xf497, 0xf497, 0xf497, 0xf4b7, 0xf5da, 0xed59, 0xc3d3, 0x538b, 0x4b6a, 0x4b4a, 0x4b4a, 
0x4b4a, 0x4308, 0x5aa7, 0x7267, 0xac2d, 0xf6f7, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xef18, 0xde13, 0xde13, 0xde33, 0xeeb6, 0xf6f7, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf6f7, 0x9beb, 0x7267, 0x5a87, 0x4309, 0x4b6a, 
0x538b, 0x636c, 0xbbf3, 0xf59a, 0xf579, 0xeb33, 0xf4d8, 0xf5da, 0xf5da, 0xf5da, 0xf5ba, 0xf5ba, 0xf5ba, 0xf5ba, 0xf5da, 0xf5da, 
0xf5da, 0xf59a, 0xf497, 0xf477, 0xf497, 0xf497, 0xf497, 0xf497, 0xf4b7, 0xf5ba, 0xf579, 0xcbd4, 0x4b6a, 0x4b4a, 0x4b4a, 0x4b4a, 
0x4b4a, 0x4308, 0x5aa7, 0x7267, 0xac2d, 0xf6f7, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xeef8, 0xd613, 0xd612, 0xde33, 0xeeb6, 0xf6f7, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf6f7, 0x9beb, 0x7267, 0x5a87, 0x4308, 0x4b6a, 
0x538b, 0x838e, 0xe4b7, 0xf5ba, 0xec15, 0xc98e, 0xe2b2, 0xf539, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 
0xf5db, 0xf59a, 0xf4b7, 0xf477, 0xf497, 0xf497, 0xf497, 0xf497, 0xf4b8, 0xf5db, 0xed79, 0xd415, 0x42c8, 0x4329, 0x4b4a, 0x4b4a, 
0x4b4a, 0x4308, 0x5a87, 0x7267, 0xac2d, 0xf6f7, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xd656, 0xa48f, 0xd5f3, 0xde33, 0xeeb5, 0xf6f7, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf6f7, 0x9beb, 0x7267, 0x5a87, 0x4308, 0x4b4a, 
0x538b, 0x9b90, 0xed18, 0xf5da, 0xe333, 0x8149, 0x816a, 0xe2b2, 0xf477, 0xf579, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 
0xf5db, 0xf5ba, 0xf4d8, 0xf477, 0xf477, 0xf497, 0xf497, 0xf497, 0xf539, 0xf5fb, 0xed59, 0xcbb3, 0x4b4a, 0x4b4a, 0x4b4a, 0x4b4a, 
0x4b4a, 0x4308, 0x5a87, 0x7266, 0xac2d, 0xf6f7, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xf77b, 0xd6d6, 0x9d6f, 0x530b, 0x9caf, 0xd613, 0xeeb6, 0xf6f7, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf6f7, 0x9beb, 0x7267, 0x5a87, 0x4308, 0x4b4a, 
0x536b, 0xb3d2, 0xf539, 0xf5da, 0xe313, 0x7149, 0x28e4, 0x6148, 0xba0e, 0xeb34, 0xf3f6, 0xf497, 0xf4b7, 0xf497, 0xf457, 0xebb5, 
0xf4f8, 0xf5db, 0xf559, 0xf477, 0xf477, 0xf477, 0xf497, 0xf4f8, 0xf5da, 0xf5da, 0xed19, 0xbbd3, 0x4b6a, 0x4b6a, 0x4b6a, 0x4b4a, 
0x4b4a, 0x4308, 0x5a87, 0x7266, 0xac2d, 0xf6f7, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xc6b4, 0x7d8a, 0x6d89, 0x5c4a, 0x42eb, 0xa572, 0xe6b5, 0xf6f7, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf6f7, 0x9beb, 0x7267, 0x5a87, 0x4308, 0x4b4a, 
0x534b, 0xbbb2, 0xed59, 0xf5da, 0xebd5, 0x996b, 0x28e4, 0x20e4, 0x3105, 0x5127, 0x89ab, 0xa9cd, 0xb9ee, 0xb1ed, 0xa1ac, 0xd9f0, 
0xf436, 0xf5db, 0xf5da, 0xf579, 0xf518, 0xf4f8, 0xf57a, 0xf5da, 0xf5db, 0xf5ba, 0xecb8, 0x9b70, 0x4b6a, 0x4b6a, 0x4b6a, 0x4b4a, 
0x4329, 0x4308, 0x5a87, 0x7266, 0xac2d, 0xf6f7, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xe738, 0x7569, 0x6da8, 0x6d88, 0x6509, 0x3246, 0x6c8d, 0xbe14, 0xeef7, 
0xf6f7, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf6f7, 0x9beb, 0x7267, 0x5a87, 0x4308, 0x4b49, 
0x534a, 0xb3b2, 0xed59, 0xf5da, 0xf539, 0xca0f, 0x5127, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x5127, 0xe210, 
0xf519, 0xf5da, 0xf5da, 0xf5db, 0xf5fb, 0xf5fb, 0xf5fb, 0xf5db, 0xf5da, 0xf59a, 0xe477, 0x6b0c, 0x4b4a, 0x4b4a, 0x4329, 0x4329, 
0x4329, 0x4308, 0x5a87, 0x7266, 0xac2d, 0xf6f7, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xae31, 0x6da8, 0x6da8, 0x6da8, 0x64e9, 0x3286, 0x648d, 0x9d93, 0xeed7, 
0xf6f7, 0xf6f7, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf6f7, 0x9beb, 0x7267, 0x5a87, 0x3ae8, 0x4309, 
0x4b2a, 0xa391, 0xed19, 0xf5da, 0xf5ba, 0xf3f6, 0xb1ee, 0x5147, 0x28e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x4926, 0xb9cd, 0xf3b5, 
0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5db, 0xf5da, 0xf5da, 0xf5da, 0xed59, 0xd3f4, 0x5b4b, 0x4b4a, 0x4b4a, 0x4329, 0x4329, 
0x4329, 0x4308, 0x5a87, 0x7266, 0xac2d, 0xf6f7, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0x8ded, 0x6da9, 0x656a, 0x6588, 0x64cb, 0x3ac7, 0x646f, 0x8554, 0xe6d6, 
0xf6f7, 0xf6f7, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf6f7, 0x9beb, 0x7267, 0x5a87, 0x3ae8, 0x4308, 
0x4b49, 0x836e, 0xe4b7, 0xf5ba, 0xf5da, 0xf579, 0xf416, 0xd250, 0xa9ac, 0x816a, 0x6948, 0x6948, 0x918b, 0xca2f, 0xf3b5, 0xf579, 
0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5ba, 0xecd8, 0x9b70, 0x536b, 0x4b6a, 0x4b4a, 0x4349, 0x4329, 
0x4329, 0x4308, 0x5a87, 0x7266, 0xac2d, 0xf6f7, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0x8df4, 0x6572, 0x656e, 0x654b, 0x64ce, 0x42a8, 0x6470, 0x8554, 0xe6d7, 
0xf6f7, 0xf6f7, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf6f7, 0x9beb, 0x7267, 0x5a87, 0x3ae8, 0x3ae8, 
0x4329, 0x634b, 0xc3f3, 0xf579, 0xf5da, 0xf5da, 0xf5ba, 0xf539, 0xf416, 0xeb33, 0xe2d2, 0xe2f3, 0xebf5, 0xf518, 0xf5ba, 0xf5da, 
0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf579, 0xcbf4, 0x736d, 0x538b, 0x538b, 0x4b6a, 0x4b4a, 0x4329, 
0x4329, 0x42e8, 0x5a87, 0x7266, 0xac2d, 0xf6f7, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xa658, 0x65d7, 0x6572, 0x652f, 0x64ef, 0x3a68, 0x64d2, 0x9db5, 0xeef7, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf6f7, 0x9beb, 0x7267, 0x5a87, 0x3ae8, 0x3ae8, 
0x4329, 0x4b4a, 0x8b8f, 0xdc56, 0xf5ba, 0xf5da, 0xf5db, 0xf5fb, 0xf5fb, 0xf5fb, 0xf5db, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 
0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5ba, 0xe477, 0x936f, 0x4b4a, 0x4b4a, 0x4b6a, 0x4b4a, 0x4349, 0x4308, 
0x3ae8, 0x3ae8, 0x5a87, 0x7266, 0xac2d, 0xf6f7, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xdf1a, 0x6dd6, 0x6594, 0x654d, 0x64cf, 0x326a, 0x7514, 0xbe35, 0xf6f7, 
0xf716, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf6f7, 0x9beb, 0x7267, 0x5a87, 0x3ae8, 0x3ae8, 
0x4309, 0x4329, 0x4b2a, 0xa34f, 0xec97, 0xf57a, 0xf5fb, 0xf5fb, 0xf5fb, 0xf5fb, 0xf5fb, 0xf5db, 0xf5db, 0xf5db, 0xf5da, 0xf5da, 
0xf5da, 0xf5da, 0xf5da, 0xf5da, 0xf5fb, 0xf5fb, 0xf5ba, 0xecd8, 0xc371, 0x530a, 0x4b49, 0x42e9, 0x4329, 0x4329, 0x4308, 0x3ae8, 
0x3ae8, 0x3ae8, 0x5a87, 0x7266, 0xac2d, 0xf6f7, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xbe97, 0x7d8f, 0x6d4a, 0x542b, 0x42eb, 0xa573, 0xe696, 0xf6f7, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf6f7, 0x9beb, 0x7267, 0x5a87, 0x3ae8, 0x3ae8, 
0x3b08, 0x4329, 0x4b09, 0xa9c5, 0xeaee, 0xec76, 0xf559, 0xf5fb, 0xf61b, 0xf5fb, 0xf5fb, 0xf5fb, 0xf5fb, 0xf5fb, 0xf5fb, 0xf5fb, 
0xf5fb, 0xf5fb, 0xf5fb, 0xf5fb, 0xf5fb, 0xf59a, 0xecd8, 0xebb2, 0xc9c6, 0x52c8, 0x4329, 0x4329, 0x4329, 0x4329, 0x4308, 0x3ae8, 
0x3ae8, 0x3ae8, 0x5a87, 0x7266, 0xac2d, 0xf6f7, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xf77b, 0xdf17, 0xa5cf, 0x4ac8, 0xa4d0, 0xd613, 0xeeb6, 0xf6f7, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf6f7, 0x9beb, 0x7267, 0x5a87, 0x3ae8, 0x3ae8, 
0x3ae8, 0x4308, 0x7a26, 0xd902, 0xf268, 0xf32e, 0xec55, 0xecd8, 0xf579, 0xfdfb, 0xf61b, 0xf61b, 0xf61b, 0xf61b, 0xf61b, 0xf61b, 
0xf61b, 0xf61b, 0xfe1b, 0xf5fb, 0xf539, 0xec97, 0xebb2, 0xf2aa, 0xe943, 0x91e5, 0x42e8, 0x3b08, 0x3b08, 0x3b08, 0x3ae8, 0x3ae8, 
0x3ae8, 0x3ae8, 0x5a87, 0x7266, 0xac2d, 0xf6f7, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xce16, 0x942e, 0xd613, 0xde13, 0xeeb6, 0xf6f7, 
0xf6f7, 0xf6f7, 0xf6f7, 0xf6f7, 0xf6f7, 0xf6f7, 0xf6f7, 0xf6f7, 0xf6f7, 0xf6f7, 0xf6f7, 0x9beb, 0x7267, 0x5a87, 0x42c8, 0x42e8, 
0x42e8, 0x52c8, 0xb9a4, 0xf1a5, 0xfaa9, 0xfaa9, 0xf2ca, 0xf3b1, 0xf455, 0xecb7, 0xf518, 0xf59a, 0xf5da, 0xfddb, 0xfddb, 0xf5da, 
0xf5da, 0xf579, 0xf518, 0xec77, 0xf435, 0xf34e, 0xf2a9, 0xfaa9, 0xf227, 0xca68, 0x732c, 0x42e8, 0x42e8, 0x42e8, 0x42e8, 0x42e8, 
0x42e8, 0x42c8, 0x5a87, 0x7267, 0xac2d, 0xf6f7, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xf73a, 0xbd94, 0xa48e, 0xcdb1, 0xde13, 0xeeb6, 0xf6f7, 
0xf6f7, 0xf6f7, 0xf6f7, 0xf6f7, 0xf6f7, 0xf6f7, 0xf6f7, 0xf6f7, 0xf6f7, 0xf6f7, 0xf6f7, 0x9beb, 0x7266, 0x6a67, 0x6287, 0x6267, 
0x6287, 0xaaa9, 0xe964, 0xfa88, 0xfaca, 0xfaa9, 0xfa89, 0xfa89, 0xf2aa, 0xf32e, 0xf3b1, 0xebf3, 0xec14, 0xec35, 0xec35, 0xec35, 
0xec14, 0xf3f3, 0xf3b1, 0xf32d, 0xf2a9, 0xfa89, 0xfaa9, 0xfac9, 0xfaaa, 0xeaeb, 0xcbd0, 0x6aa8, 0x6267, 0x6267, 0x6267, 0x6267, 
0x6267, 0x6267, 0x6a66, 0x7267, 0xa42d, 0xf6f7, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xc5f5, 0x6b2b, 0x4208, 0x39a6, 0x4a47, 0x942d, 0xe675, 0xf6f7, 
0xf6f7, 0xf6f7, 0xf6f7, 0xf6f7, 0xf6f7, 0xf6f7, 0xf6f7, 0xf6f7, 0xf6f7, 0xf6f7, 0xf6f7, 0xa42c, 0x8308, 0x82e8, 0x82e8, 0x82e8, 
0x82e8, 0xc1e6, 0xf1a5, 0xfac9, 0xfaca, 0xfaa9, 0xfaa9, 0xfa89, 0xfa89, 0xf289, 0xf289, 0xf2a9, 0xf2aa, 0xf2cb, 0xf2cb, 0xf2cb, 
0xf2ca, 0xf2aa, 0xf289, 0xfa89, 0xfa89, 0xfaa9, 0xfaa9, 0xfaca, 0xfaca, 0xf227, 0xc164, 0x8ac8, 0x82e8, 0x82e8, 0x82e8, 0x82e8, 
0x82e8, 0x82e8, 0x82e8, 0x8308, 0xac8e, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xb512, 0x838b, 0x5a27, 0x49c6, 0x41a5, 0x41a5, 0x49a5, 0x5207, 0x7b09, 0x8b6a, 
0x8b6a, 0x8b6a, 0x8b6a, 0x8b6a, 0x8b6a, 0x8b6a, 0x8b6a, 0x8b6a, 0x8b6a, 0x8b6a, 0x8b6a, 0x8308, 0x7ae8, 0x7ae8, 0x7ae8, 0x7ae8, 
0x7a67, 0xd943, 0xfa27, 0xfaea, 0xfaca, 0xfaca, 0xfaa9, 0xfaa9, 0xfaa9, 0xfa89, 0xfa89, 0xfa89, 0xf288, 0xf268, 0xf268, 0xf288, 
0xf288, 0xfa89, 0xfa89, 0xfa89, 0xfaa9, 0xfaa9, 0xfaca, 0xfaca, 0xfaca, 0xfa88, 0xe963, 0xb40d, 0xe695, 0xe695, 0xe695, 0xe695, 
0xe695, 0xe675, 0xe695, 0xe695, 0xeeb6, 0xf6f7, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0x9c6f, 0x6226, 0x59c5, 0x59c4, 0x59c4, 0x59c4, 0x59c4, 0x59c4, 0x59c4, 0x59c4, 
0x59c4, 0x59c4, 0x59c4, 0x59c4, 0x59c4, 0x59c4, 0x59c4, 0x59c4, 0x59c4, 0x59c4, 0x59c4, 0x59c4, 0x59c4, 0x59c4, 0x59c4, 0x59c5, 
0x8984, 0xf163, 0xfa88, 0xfaea, 0xfaca, 0xfaca, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfa89, 0xfa89, 0xfa89, 
0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaca, 0xfaca, 0xfaea, 0xfac9, 0xf184, 0xc267, 0xf6f7, 0xf717, 0xf717, 0xf717, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xeef9, 0xbd53, 0x6a46, 0x6a26, 0x6a46, 0x6a46, 0x6a46, 0x6a46, 0x6a46, 0x6a46, 
0x6a46, 0x6a46, 0x6a46, 0x6a46, 0x6a46, 0x6a46, 0x6a46, 0x6a46, 0x6a46, 0x6a46, 0x6a46, 0x6a46, 0x6a46, 0x6a46, 0x6a46, 0x6a46, 
0xb143, 0xf1a5, 0xfaca, 0xfaea, 0xfaca, 0xfaca, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 
0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaca, 0xfaca, 0xfaea, 0xfaea, 0xf206, 0xd963, 0xe655, 0xf717, 0xf717, 0xf717, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xd636, 0x7aa7, 0x6a06, 0x6a26, 0x6a26, 0x6a26, 0x6a26, 0x6a26, 0x6a26, 
0x6a26, 0x6a26, 0x6a26, 0x6a26, 0x6a26, 0x6a26, 0x6a26, 0x6a26, 0x6a26, 0x6a26, 0x6a26, 0x6a26, 0x6a26, 0x6a26, 0x6a26, 0x6a06, 
0xd923, 0xf206, 0xfaea, 0xfaea, 0xfaca, 0xfaca, 0xfac9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 
0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaca, 0xfaca, 0xfaea, 0xfaea, 0xfa88, 0xe923, 0xd531, 0xf717, 0xf717, 0xf717, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xd636, 0x7a87, 0x59c4, 0x61e5, 0x61e5, 0x61e5, 0x61e5, 0x61e5, 0x61e5, 
0x61e5, 0x61e5, 0x61e5, 0x61e5, 0x61e5, 0x61e5, 0x61e5, 0x61e5, 0x61e5, 0x61e5, 0x61e5, 0x61e5, 0x61e5, 0x61e5, 0x61e5, 0x6984, 
0xe923, 0xfa68, 0xfaea, 0xfaea, 0xfaca, 0xfaca, 0xfaca, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 
0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaaa, 0xfaca, 0xfaca, 0xfaea, 0xfaea, 0xfaca, 0xf143, 0xcb8b, 0xf717, 0xf717, 0xf717, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xd636, 0x7aa8, 0x6a26, 0x7246, 0x7246, 0x7246, 0x7246, 0x7246, 0x7246, 
0x7246, 0x7246, 0x7246, 0x7246, 0x7246, 0x7246, 0x7246, 0x7246, 0x7246, 0x7246, 0x7246, 0x7246, 0x7246, 0x7246, 0x7246, 0x8984, 
0xf123, 0xfac9, 0xfaea, 0xfaea, 0xfaca, 0xfaca, 0xfaca, 0xfac9, 0xfac9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 
0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfac9, 0xfaca, 0xfaca, 0xfaca, 0xfaea, 0xfaea, 0xfaea, 0xf184, 0xe2c8, 0xe695, 0xd5b5, 0xedb8, 
0xcd74, 0xeef6, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xd636, 0x7aa7, 0x6a25, 0x7246, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 
0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0xb964, 
0xf184, 0xfaea, 0xfaea, 0xfaea, 0xfaca, 0xfaca, 0xfaca, 0xfac9, 0xfac9, 0xfac9, 0xfac9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 0xfaa9, 
0xfaa9, 0xfaa9, 0xfaa9, 0xfac9, 0xfac9, 0xfac9, 0xfaca, 0xfaca, 0xfaca, 0xfaea, 0xfaea, 0xf206, 0xd9a4, 0xb4d1, 0xd517, 0xedfa, 
0xed38, 0xcdb4, 0xde75, 0xeef6, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xd636, 0x7aa7, 0x6a25, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 
0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x6a26, 0xd943, 
0xf1c5, 0xfaea, 0xfaea, 0xfaea, 0xfaca, 0xfaca, 0xfaca, 0xfac9, 0xfac9, 0xfac9, 0xfac9, 0xfac9, 0xfac9, 0xfac9, 0xfac9, 0xfac9, 
0xfac9, 0xfac9, 0xfac9, 0xfac9, 0xfac9, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaea, 0xfaea, 0xfa68, 0xe963, 0xc470, 0xdd37, 0xee7b, 
0xe558, 0xbcf2, 0xcd14, 0xcd93, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xd636, 0x7aa7, 0x6a25, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 
0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x6a05, 0xd902, 
0xf227, 0xfaea, 0xfaea, 0xfaea, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 
0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaea, 0xfaea, 0xfaa9, 0xe943, 0xdbd0, 0xe538, 0xed79, 
0xe558, 0xd4f6, 0xdcf6, 0xde35, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xd636, 0x7aa7, 0x6a25, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 
0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x8a05, 0xe102, 
0xfa88, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 
0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaca, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xe943, 0xcb2b, 0xcd74, 0xc514, 
0xe557, 0xcd15, 0xd5d4, 0xeef7, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xd636, 0x7aa7, 0x6a25, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 
0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x89c5, 0xe102, 
0xfaca, 0xfaeb, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 
0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xe984, 0xe36a, 0xeef7, 0xf717, 
0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 0xf717, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde33, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xd636, 0x7aa7, 0x6a25, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 
0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0xa1c5, 0xe943, 
0xfaea, 0xfaeb, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 
0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfb0a, 0xf1c5, 0xe2e8, 0xe695, 0xf6f7, 
0xf6f7, 0xf6f7, 0xf6f7, 0xf6f7, 0xf6f7, 0xf6f7, 0xf6f7, 0xf6f7, 0xf6f7, 0xf6f7, 0xf6f7, 0xf6f7, 0xf6f7, 0xf6f7, 0xf6f7, 0xf6f7, 
0xf6f7, 0xe695, 0xd613, 0xde13, 0xde13, 0xf759, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 0xff9b, 
0xd635, 0xd615, 0xd615, 0xd635, 0xd635, 0xd635, 0xd635, 0xbd11, 0x7aa8, 0x6a05, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 
0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0xb9c4, 0xf184, 
0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 
0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfaea, 0xfa07, 0xd206, 0xc511, 0xcdb3, 
0xd5d3, 0xd5d3, 0xd5d3, 0xd5d3, 0xd5d3, 0xcdb3, 0xd5d3, 0xd5d3, 0xd5d3, 0xd5d3, 0xd5d3, 0xcdb3, 0xd5d3, 0xd5d3, 0xd5d3, 0xd5d3, 
0xd5b3, 0xcd72, 0xc551, 0xc551, 0xc571, 0xd5f5, 0xd616, 0xd5f5, 0xd636, 0xd635, 0xd635, 0xd635, 0xd635, 0xd615, 0xd615, 0xd635, 
0xac90, 0xac8f, 0xac8f, 0xac90, 0xac90, 0xac90, 0xac90, 0x93cc, 0x7aa8, 0x6a25, 0x6a66, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 
0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x7266, 0x6a26, 0xb184, 0xe963, 
0xf1e5, 0xe9c5, 0xe9e6, 0xf1e6, 0xf206, 0xf206, 0xf227, 0xf227, 0xf247, 0xf247, 0xf227, 0xf227, 0xf227, 0xf227, 0xf227, 0xf227, 
0xf206, 0xf1e6, 0xe9e6, 0xe9e6, 0xe9c5, 0xf1e6, 0xf1e6, 0xf1c5, 0xf1c5, 0xf1c5, 0xf1c5, 0xf1c5, 0xf184, 0xda06, 0xb42e, 0xa46f, 
0xacb0, 0xacb0, 0xacb0, 0xacb0, 0xac90, 0xac8f, 0xac90, 0xb4b0, 0xb4b0, 0xb4b0, 0xb4b0, 0xac8f, 0xac90, 0xb4b0, 0xb4b0, 0xb4b0, 
0xb4b0, 0xacb0, 0xac8f, 0xb4b0, 0xb4d0, 0xb4d0, 0xb4b0, 0xac8f, 0xac6f, 0xac90, 0xac90, 0xac90, 0xac90, 0xac8f, 0xac6f, 0xac90, 
0xac8f, 0xac8f, 0xac90, 0xac90, 0xac90, 0xac90, 0xac8f, 0x93cc, 0x7aa8, 0x6a25, 0x6a66, 0x6a66, 0x6a66, 0x6a66, 0x6a66, 0x6a66, 
0x6a66, 0x6a66, 0x6a66, 0x6a66, 0x6a66, 0x6a66, 0x6a66, 0x6a66, 0x6a66, 0x6a66, 0x6a66, 0x6a66, 0x6a46, 0x7246, 0x8226, 0xa1e5, 
0xa9c5, 0xa9c5, 0xb247, 0xba88, 0xc268, 0xc267, 0xba47, 0xba27, 0xf32c, 0xca89, 0xc268, 0xc268, 0xc267, 0xc268, 0xc268, 0xc268, 
0xc268, 0xc288, 0xc288, 0xc288, 0xba88, 0xdb2c, 0xd30a, 0xcb0a, 0xcb2a, 0xcb4a, 0xcb4b, 0xcb6b, 0xcb6b, 0xbbac, 0xac90, 0xacb0, 
0xb4d0, 0xb4f0, 0xb4f0, 0xb4f0, 0xbcf1, 0xb4d0, 0xb4d0, 0xbcf1, 0xbcf1, 0xbcf1, 0xbcf1, 0xbcf1, 0xb4b0, 0xbcf0, 0xbd11, 0xbd11, 
0xbd11, 0xbcf1, 0xb4d0, 0xbcf1, 0xbd11, 0xbcf1, 0xbcf1, 0xb4d0, 0xacb0, 0xac8f, 0xac90, 0xac90, 0xac90, 0xac90, 0xac8f, 0xac8f, 
0xac8f, 0xac90, 0xacb0, 0xacb0, 0xac90, 0xac8f, 0xa44e, 0x93ac, 0x7aa8, 0x6a26, 0x6a66, 0x6a66, 0x6a46, 0x6a46, 0x6a46, 0x6a46, 
0x6a46, 0x6a46, 0x6a46, 0x6a46, 0x6a46, 0x6a46, 0x6a46, 0x6a46, 0x6a46, 0x6a46, 0x6a46, 0x6a46, 0x6a46, 0x6a46, 0x6a46, 0x6a46, 
0x7246, 0x8b4a, 0xac8f, 0xb4f0, 0xb4f0, 0xb4d0, 0xb4b0, 0xa44f, 0xe558, 0xbc92, 0xbcf1, 0xbcf1, 0xacaf, 0xa46f, 0xac8f, 0xac8f, 
0xacaf, 0xbd11, 0xbcf1, 0xb4d0, 0xbd11, 0xdd36, 0xbcb2, 0xb4f0, 0xbcf1, 0xb4d0, 0xb4f0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xb4f0, 
0xb4d0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbcf1, 0xb4d0, 0xbcf1, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xb4f0, 0xb4b0, 0xb4b0, 0xb4b0, 
0xacb0, 0xac8f, 0xac8f, 0xac8f, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbcf1, 0xb4d0, 0xb4d0, 0xb4b0, 0xac90, 0xac90, 0xac90, 0xac8f, 
0xac90, 0xac90, 0xacb0, 0xac90, 0xac8f, 0x9bed, 0x834b, 0x7ac9, 0x7aa8, 0x6a26, 0x6a26, 0x6a26, 0x6a26, 0x6a26, 0x6a26, 0x6a26, 
0x6a26, 0x6a26, 0x6a26, 0x6a26, 0x6a26, 0x6a26, 0x6a26, 0x6a26, 0x6a26, 0x6a26, 0x6a26, 0x6a26, 0x6a26, 0x6a26, 0x6a26, 0x6a26, 
0x6a46, 0x8b4a, 0xb4b0, 0xbd11, 0xbd11, 0xb4d0, 0xa42e, 0x93cd, 0xdd17, 0xac51, 0x9c2e, 0x9c2e, 0xa42e, 0xbcf0, 0xbd11, 0xbd11, 
0xbd11, 0xbd11, 0xbd11, 0xb4d0, 0xbcf1, 0xc4b5, 0xb452, 0xb4d0, 0xbd11, 0xb4f0, 0xb4f0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 
0xb4d0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xb4d0, 0xbcf0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbcf0, 0xa44e, 0x8bac, 0x8bac, 
0x8b8c, 0x8b8c, 0x8b8c, 0x8bac, 0xb4d0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbcf1, 0xb4d0, 0xbcf1, 0xb4d0, 0xb4b0, 0xac90, 0xac90, 
0xacb0, 0xacb0, 0xb4b0, 0xb4b0, 0xa44e, 0x836b, 0x836b, 0x7b2a, 0x72a8, 0x59e5, 0x61e5, 0x6a67, 0x93ac, 0x93ac, 0x93ac, 0x93ac, 
0x93ac, 0x93ac, 0x93ac, 0x93ac, 0x93ac, 0x93ac, 0x93ac, 0x93ac, 0x938b, 0x93ac, 0x93ac, 0x93ac, 0x93ac, 0x832a, 0x6226, 0x6205, 
0x7287, 0x9c0d, 0xb4d0, 0xbd11, 0xbd11, 0xb4b0, 0x93cc, 0x834b, 0xccd6, 0xac31, 0x8b8c, 0x8b6c, 0x93cc, 0xbcf0, 0xbd11, 0xbd11, 
0xbd11, 0xbd11, 0xbd11, 0xb4af, 0xbcf1, 0xc4d4, 0xb452, 0xb4d0, 0xbd11, 0xb4f0, 0xb4f0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 
0xb4b0, 0xbcf0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbcf0, 0xb4b0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xacaf, 0x93ac, 0x8b8b, 
0x8b8c, 0x8b8c, 0x8b8c, 0x8b8c, 0x93ec, 0xbcf0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xb4f0, 0xb4d0, 0xbcf1, 0xbcf1, 0xb4b0, 0xacb0, 
0xb4d0, 0xb4d0, 0xbcf1, 0xacaf, 0x8bac, 0x8b8c, 0x8b8c, 0x8b8c, 0x836b, 0x7b2a, 0x8b8c, 0xac8f, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 
0xbcf1, 0xb4d0, 0xbcf1, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xb4af, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xb4d0, 0xa46e, 0xa46e, 
0xacaf, 0xbd11, 0xb4f0, 0xacb0, 0xacb0, 0xa44e, 0x8b8c, 0x8b8c, 0xccf6, 0xb472, 0x8b8c, 0x8b8c, 0x93ed, 0xbcf1, 0xbd11, 0xbd11, 
0xacb0, 0xacb0, 0xb4d0, 0xacaf, 0xbcf1, 0xccf4, 0xb452, 0xb4d0, 0xbd11, 0xb4f0, 0xb4f0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 
0xbcf1, 0xb4d0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xb4b0, 0xbcf1, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbcf1, 0x9c2d, 0x8b8c, 
0x8b8c, 0x8b8c, 0x8b8c, 0x8b8c, 0x8b8c, 0xa44e, 0xbcf1, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xb4f0, 0xb4d0, 0xbd11, 0xbcf1, 0xb4d0, 
0xbcf1, 0xbcf1, 0xb4d0, 0xa44e, 0x9c0d, 0x9c0e, 0x9c0e, 0x9c0e, 0x9c0e, 0x9c0d, 0xac8f, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 
0xb4d0, 0xb4d0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xb4d0, 0xb4f0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xb4d0, 0xbcf1, 
0xbd11, 0xacb0, 0x730a, 0x5228, 0x4a07, 0x4a07, 0x4a07, 0x4a27, 0x93af, 0x93af, 0x836b, 0x838c, 0x9bed, 0xbd11, 0xb4d0, 0x732b, 
0x4a07, 0x4a07, 0x5228, 0x5a68, 0x62a9, 0x7b2d, 0x8b8e, 0xb4d0, 0xbd11, 0xbcf0, 0xb4f0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 
0xbcf1, 0xb4d0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xb4f0, 0xb4d0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xb4b0, 0x9c0d, 
0x9bed, 0x9c0e, 0x9c0e, 0x9c0e, 0x9c0e, 0xa44e, 0xb4d0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xb4d0, 0xb4f0, 0xbd11, 0xbd11, 
0xb4d0, 0xb4f1, 0xb4d0, 0xbcf1, 0xbcf1, 0xbcf1, 0xbcf1, 0xbcf1, 0xb4f0, 0xb4b0, 0xbcf1, 0xbd10, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 
0xb4b0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xb4b0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbcf0, 0xb4d0, 0xbcf1, 
0xbd11, 0xa46f, 0x41e7, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x2925, 0x41e7, 0x8bac, 0x9c0e, 0xa44e, 0xbd11, 0xa48f, 0x41e7, 
0x20e4, 0x20e4, 0x20e3, 0x20e4, 0x20e4, 0x2904, 0x3165, 0xac8f, 0xbd11, 0xbd11, 0xb4d0, 0xbcf1, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 
0xbd11, 0xb4f0, 0xbcf0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xb4af, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xac8f, 
0xb4f0, 0xb4f0, 0xb4f0, 0xb4f0, 0xb4f0, 0xb4f0, 0xb4d0, 0xbcf1, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbcf1, 0xb4d0, 0xbcf0, 0xbd11, 
0xac90, 0xac8f, 0xb4d0, 0xbcf1, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xb4d0, 0xb4f0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xb4d0, 
0xb4f0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xb4d0, 0xbcf0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xb4f0, 0xb4f0, 0xbd11, 
0xbd11, 0xbd11, 0xa46f, 0x7b6c, 0x83ad, 0x732b, 0x732b, 0x8bcd, 0x9c4f, 0xacb0, 0xbd11, 0xbd11, 0xb4b0, 0xbd11, 0xbd11, 0xa48f, 
0x838c, 0x838c, 0x7b6c, 0x6aea, 0x836c, 0x9c4f, 0xa46f, 0xb4f0, 0xbd11, 0xbd11, 0xb4d0, 0xbcf0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 
0xbd11, 0xb4d0, 0xb4d0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xb4f0, 0xb4d0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbcf0, 
0xb4d0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbcf1, 0xb4d0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbcf1, 0xb4d0, 0xbcf0, 
0xac8f, 0xac8f, 0xacb0, 0xb4b0, 0xb4d0, 0xb4f0, 0xbcf0, 0xb4f0, 0xb4d0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbcf0, 0xb4d0, 
0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbcf1, 0xb4d0, 0xbcf0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xb4d0, 0xb4d0, 0xbd11, 
0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbcf0, 0xb4b0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbcf1, 0xacaf, 0xbd11, 0xbd11, 0xbd11, 
0xbd11, 0xbd11, 0xbd11, 0xb4af, 0xbcf1, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xb4d0, 0xbcf0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 
0xbd11, 0xb4f0, 0xb4d0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbcf1, 0xb4d0, 0xbcf1, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 
0xb4d0, 0xb4f0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xb4d0, 0xb4f0, 0xbd11, 0xbd11, 0xbd11, 0xbcf1, 0xb4f0, 0xb4b0, 0xac8f, 
0xac8f, 0xac90, 0xacb0, 0xac90, 0xac8f, 0xacaf, 0xacaf, 0xac8f, 0xb4d0, 0xbcf1, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xac6f, 0xa42e, 
0xa42e, 0xa42e, 0xa42e, 0xa42e, 0xa42e, 0xa44e, 0xb4d0, 0xbcf1, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xb4d0, 0xbcf0, 0xbd11, 
0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbcf0, 0xb4d0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbcf1, 0xac8f, 0xbd11, 0xbd11, 0xbd11, 
0xbd11, 0xbd11, 0xbd11, 0xb4b0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xb4f0, 0xb4f0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 
0xbd11, 0xbcf1, 0xb4d0, 0xbcf1, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xb4d0, 0xb4f0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 
0xbcf0, 0xb4d0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xb4d0, 0xbcf1, 0xbcf1, 0xb4d0, 0xb4b0, 0xacb0, 0xac90, 0xac8f, 
0xac90, 0xacb0, 0xacb0, 0xac90, 0xac90, 0xac90, 0xac6f, 0xac8f, 0xac90, 0xb4b0, 0xb4b0, 0xb4d0, 0xbcf0, 0xb4d0, 0x93ed, 0x8b8b, 
0x8b8b, 0x8b8b, 0x8b8b, 0x8b8b, 0x8b8b, 0x93ed, 0xb4d0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbcf1, 0xb4b0, 0xbd11, 0xbd11, 
0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xb4d0, 0xbcf0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xac8f, 0xbd11, 0xbd11, 0xbd11, 
0xbd11, 0xbd11, 0xbd11, 0xb4d0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbcf0, 0xacaf, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 
0xbd11, 0xbd11, 0xb4d0, 0xbcf1, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xb4f0, 0xb4d0, 0xbcf1, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 
0xbcf1, 0xb4d0, 0xb4f0, 0xbd11, 0xbd11, 0xbd11, 0xbd11, 0xbcf1, 0xb4d0, 0xac8f, 0xac90, 0xacb0, 0xacb0, 0xacb0, 0xacb0, 0xacb0