// 'winnner_godzilla1', 96x64px
0x3a0f, 0x3a0e, 0x3a0c, 0x420b, 0x420b, 0x420b, 0x41ea, 0x41ea, 0x420a, 0x4a2a, 0x4a0a, 0x4a0a, 0x520a, 0x522b, 0x522b, 0x5a4b, 
0x5a4a, 0x626b, 0x626b, 0x626b, 0x626a, 0x6a8b, 0x6a8c, 0x6aab, 0x72cb, 0x7aeb, 0x72ca, 0x7b0b, 0x832c, 0x832b, 0x832b, 0x834b, 
0x938c, 0xa40d, 0xa40d, 0xac0d, 0xb44e, 0xb46e, 0xbc4e, 0xbc6e, 0xbc8e, 0xccef, 0xccef, 0xd52f, 0xd550, 0xdd51, 0xdd71, 0xdd71, 
0xdd71, 0xd571, 0xdd71, 0xedf3, 0xedd2, 0xddb1, 0xddb1, 0xd551, 0xbc8e, 0xbc8f, 0xb48f, 0xb4af, 0xb4af, 0xb48f, 0xbcaf, 0xbcd0, 
0xac6f, 0xac70, 0xb4d1, 0xac90, 0xac6f, 0xac90, 0xac90, 0xac90, 0xac90, 0xa44f, 0xa44f, 0xa470, 0xa44f, 0xa42f, 0x9bed, 0x93ad, 
0x93ac, 0x9bcd, 0x9bed, 0x93cc, 0x9bcd, 0x93cd, 0x93ed, 0x838b, 0x7b0a, 0x7b0b, 0x72ca, 0x6a89, 0x5a48, 0x49e7, 0x41e7, 0x41e7, 
0x420c, 0x420c, 0x41eb, 0x4209, 0x4209, 0x41ea, 0x420a, 0x420a, 0x4a0a, 0x4a2a, 0x4a2a, 0x524a, 0x522a, 0x522b, 0x524b, 0x5a6b, 
0x5a6b, 0x626b, 0x626b, 0x6a8b, 0x6a8b, 0x6a8b, 0x6aab, 0x6a8b, 0x72cb, 0x7aeb, 0x832c, 0x832b, 0x832c, 0x8b4c, 0x8b8c, 0x8b6c, 
0x8b6b, 0x9c0d, 0xa40d, 0xa40d, 0xa3ed, 0xa40e, 0xac0e, 0xac0e, 0xb44e, 0xc4af, 0xd510, 0xd530, 0xd530, 0xd551, 0xd551, 0xdd71, 
0xe5d2, 0xe613, 0xee34, 0xf695, 0xe633, 0xddb2, 0xdd91, 0xd551, 0xc4d0, 0xc4d0, 0xc4af, 0xc4d0, 0xc4d0, 0xc4d0, 0xc4d0, 0xb48f, 
0xac90, 0xa44f, 0xa44f, 0xa42e, 0xa44f, 0xacb1, 0xb4f2, 0xacd1, 0xacb0, 0xa470, 0xa44f, 0xac50, 0xb4b1, 0xac6f, 0xac6f, 0xa42e, 
0xa42e, 0xac2e, 0xac6e, 0xb4af, 0xb4af, 0xac4f, 0x93ac, 0x8b8c, 0x834b, 0x830a, 0x832b, 0x7b2b, 0x6a89, 0x5a28, 0x4a07, 0x4a28, 
0x420b, 0x420b, 0x420a, 0x4209, 0x4a0a, 0x4a09, 0x4a0a, 0x4a0a, 0x4a0a, 0x522a, 0x522a, 0x522a, 0x522a, 0x522a, 0x524b, 0x5a6b, 
0x626b, 0x626b, 0x626b, 0x6a8b, 0x6a8b, 0x730c, 0x7b0c, 0x7b2c, 0x7b0c, 0x832c, 0x832c, 0x834c, 0x8b6c, 0x8b6c, 0x93ad, 0x93ad, 
0x938c, 0xa42e, 0xa40e, 0xa40e, 0x9bed, 0x9bcc, 0xa40d, 0xac2e, 0xb44d, 0xc4ae, 0xcd0f, 0xcd10, 0xcd10, 0xd550, 0xd550, 0xd550, 
0xd571, 0xe5f3, 0xee54, 0xee95, 0xe654, 0xf634, 0xe592, 0xdd91, 0xd551, 0xcd11, 0xcd31, 0xccf0, 0xd510, 0xc4d0, 0xc4f0, 0xac6e, 
0xa42e, 0x9c0e, 0x9c0e, 0x9bee, 0xa42e, 0xb4d1, 0xb4f2, 0xacb1, 0xacb0, 0xa470, 0xac70, 0xb491, 0xb4d1, 0xb4d1, 0xb4f1, 0xb4b0, 
0xb48f, 0xbcaf, 0xcd31, 0xc530, 0xc511, 0xac2e, 0xa42e, 0x93ed, 0x838c, 0x836b, 0x834b, 0x836b, 0x730a, 0x62a9, 0x5a48, 0x5208, 
0x4a0a, 0x4a0a, 0x4a09, 0x4a09, 0x4a09, 0x49e9, 0x4a0a, 0x4a0a, 0x4a0a, 0x522a, 0x522a, 0x522a, 0x522a, 0x522a, 0x5a4b, 0x5a6b, 
0x628c, 0x628b, 0x626b, 0x626b, 0x62ab, 0x72eb, 0x832c, 0x832c, 0x834c, 0x832c, 0x832c, 0x832b, 0x8b6c, 0x8b8c, 0x93cd, 0x93cd, 
0x93ad, 0x9c0d, 0x9c0e, 0x9bed, 0x9c0e, 0x9bed, 0x9bcd, 0xa40e, 0xb48e, 0xc4cf, 0xcd30, 0xcd0f, 0xcd30, 0xcd0f, 0xd530, 0xd530, 
0xd571, 0xddb2, 0xe5d2, 0xe5f3, 0xd5b2, 0xd572, 0xd571, 0xcd50, 0xcd10, 0xc4cf, 0xd551, 0xd530, 0xcd10, 0xcd11, 0xcd32, 0xb4b0, 
0xa42e, 0xac4e, 0xa40e, 0x9bee, 0x9c2e, 0x9c4f, 0xacb1, 0xacd1, 0xacb1, 0xb4f2, 0xbd12, 0xb4f1, 0xc533, 0xbcf1, 0xc511, 0xb4af, 
0xb48f, 0xc4f0, 0xc511, 0xbcaf, 0xbcf0, 0xc511, 0xac90, 0xa44f, 0x8b8c, 0x836c, 0x834c, 0x834c, 0x7aeb, 0x72ea, 0x6aa9, 0x6289, 
0x49ea, 0x49e9, 0x49e9, 0x49ea, 0x4a0a, 0x4a09, 0x520a, 0x520a, 0x4a0a, 0x522a, 0x522a, 0x520a, 0x522a, 0x524a, 0x524a, 0x5a6b, 
0x5a8c, 0x628c, 0x628b, 0x6aab, 0x6acb, 0x72cb, 0x7aeb, 0x7b0b, 0x832c, 0x832b, 0x832b, 0x834b, 0x8b6c, 0x8b8c, 0x93ad, 0x93cd, 
0x93cd, 0x93cc, 0x93cc, 0x93cd, 0x9bcd, 0x93ac, 0x9bed, 0xa40d, 0xb46e, 0xc4d0, 0xc4d0, 0xbcaf, 0xbcaf, 0xbcaf, 0xc510, 0xc510, 
0xd551, 0xcd71, 0xd552, 0xc511, 0xbcd0, 0xb48f, 0xac8f, 0xbcf0, 0xc511, 0xcd52, 0xcd51, 0xcd50, 0xd571, 0xbcd0, 0xac4f, 0xac6f, 
0xb4b0, 0xc510, 0xbcf0, 0xac2e, 0x9c0e, 0xa44e, 0xac8f, 0xacb0, 0xac90, 0xbd12, 0xbd53, 0xbd12, 0xc553, 0xcd52, 0xc510, 0xcd11, 
0xc510, 0xcd31, 0xc511, 0xc510, 0xbcf0, 0xbd11, 0xac90, 0xa44f, 0x9bee, 0x8b8c, 0x8b8c, 0x834b, 0x72ea, 0x7b2b, 0x6ae9, 0x6aa8, 
0x49e9, 0x49ea, 0x49ea, 0x49e9, 0x49e9, 0x4a0a, 0x520a, 0x520a, 0x520a, 0x522b, 0x522a, 0x522a, 0x522a, 0x522a, 0x524b, 0x524a, 
0x5a6a, 0x5a8b, 0x628b, 0x6acc, 0x6aab, 0x72eb, 0x72ea, 0x7b0b, 0x7b2c, 0x7b2b, 0x7b4b, 0x7b4b, 0x838c, 0x8bac, 0x8bac, 0x9bed, 
0x9bed, 0x9bee, 0x9c0e, 0x93ad, 0x93ad, 0x93ac, 0x9bed, 0xa40d, 0xbcd0, 0xbcd0, 0xbccf, 0xbcd0, 0xac4f, 0xa40e, 0xa40e, 0xac2e, 
0xb46f, 0xbcd0, 0xb4d0, 0xac90, 0xa44f, 0xa42e, 0xac4f, 0xac6f, 0xb490, 0xc532, 0xcd51, 0xcd30, 0xcd52, 0xc512, 0xbcf2, 0xb4b0, 
0xac6f, 0xb490, 0xb4b0, 0xac4f, 0xa44f, 0xa44f, 0xac8f, 0xbcf1, 0xc512, 0xc532, 0xcd74, 0xc573, 0xcd93, 0xd593, 0xddb3, 0xdd93, 
0xcd72, 0xd593, 0xcd73, 0xc531, 0xb4af, 0xac6f, 0xa42e, 0xa44f, 0x9c2e, 0x9bcd, 0x8bac, 0x8b8c, 0x72ea, 0x72ca, 0x6aa9, 0x6289, 
0x4a09, 0x49e9, 0x49ea, 0x49ea, 0x49ea, 0x4a0a, 0x520a, 0x522a, 0x522a, 0x522a, 0x524b, 0x522a, 0x520a, 0x522a, 0x522b, 0x5a4a, 
0x5a8b, 0x5a8b, 0x628b, 0x628b, 0x62ab, 0x6acb, 0x72eb, 0x72eb, 0x730b, 0x7b2c, 0x7b4c, 0x834c, 0x836c, 0x8bad, 0x93ad, 0x93ad, 
0x9bce, 0x9bed, 0x9bed, 0x9c0e, 0x9bee, 0x9c0e, 0xa40e, 0xa42e, 0xac4e, 0xac8f, 0xb4af, 0xac8f, 0xac4f, 0xa44f, 0xa42e, 0xa42e, 
0xa42f, 0xa42f, 0xa44f, 0xa44f, 0xa44e, 0xa44f, 0xac70, 0xb4d1, 0xbd32, 0xbcf1, 0xbcf1, 0xbd11, 0xb4d1, 0xacd0, 0xac90, 0xac90, 
0xac90, 0xac70, 0xac70, 0xac90, 0xac90, 0xb4d1, 0xbcd1, 0xcd52, 0xcd72, 0xd593, 0xd593, 0xcd93, 0xc572, 0xd5d3, 0xd5d4, 0xd5d4, 
0xd5b4, 0xcd93, 0xcd73, 0xbd12, 0xb4d1, 0xb4b0, 0xacb0, 0xa490, 0x9c2e, 0x9bcd, 0x8b8d, 0x8b8c, 0x7b4b, 0x832b, 0x834c, 0x7b0b, 
0x4a29, 0x4a09, 0x4a09, 0x4a09, 0x4a0a, 0x522a, 0x522a, 0x522a, 0x522a, 0x522a, 0x524a, 0x522a, 0x524a, 0x524a, 0x522a, 0x5a8b, 
0x628b, 0x628b, 0x628b, 0x62ab, 0x6a8b, 0x6aaa, 0x72cb, 0x72ec, 0x7b0c, 0x7b4d, 0x734c, 0x734c, 0x7b6e, 0x8bce, 0x940f, 0x940e, 
0x9c0d, 0x940e, 0x9c0e, 0xa42e, 0xa44f, 0xac6f, 0xac4f, 0xac4f, 0xac4e, 0xb4b0, 0xac8f, 0xac8f, 0xac8f, 0xac6f, 0xa42e, 0x9c0e, 
0x9c0e, 0x9c0f, 0xa42f, 0xa44f, 0xa44f, 0xa42f, 0xac90, 0xc532, 0xcd92, 0xcd93, 0xc553, 0xb4f1, 0xacd1, 0xacf1, 0xacd0, 0xacd0, 
0xacb0, 0xacb0, 0xac8f, 0xacb0, 0xac90, 0xb4d1, 0xcd94, 0xd5b3, 0xe5f5, 0xd5f4, 0xcd93, 0xc552, 0xc552, 0xcd93, 0xd5b4, 0xd5b4, 
0xd594, 0xcd73, 0xc573, 0xc553, 0xbd12, 0xbd12, 0xb4f1, 0xacb0, 0xa46f, 0x9c0e, 0x93ad, 0x93ad, 0x93cd, 0x8b8c, 0x8b6c, 0x8b6b, 
0x4a29, 0x4a09, 0x4a09, 0x4a0a, 0x522a, 0x522a, 0x522a, 0x522a, 0x522a, 0x5a4a, 0x524a, 0x5a4b, 0x524a, 0x5a4a, 0x5a6a, 0x5a6b, 
0x628b, 0x628b, 0x62ab, 0x6aab, 0x6a8b, 0x6acb, 0x7b2c, 0x7b2c, 0x7b4c, 0x836d, 0x8bee, 0xa4f2, 0x7bef, 0x8c50, 0x9470, 0xa4b0, 
0xa4b0, 0xa48f, 0xa490, 0xac6f, 0xac8f, 0xacb0, 0xb48f, 0xb490, 0xb4d0, 0xb4af, 0xb4d0, 0xb4d0, 0xbcf1, 0xb4b0, 0xac6f, 0xa44e, 
0x9c0e, 0x9c0f, 0xa42f, 0xa42f, 0xa42f, 0xac90, 0xb4b1, 0xbcf2, 0xd5d4, 0xd5d5, 0xc553, 0xbd52, 0xb512, 0xb533, 0xb512, 0xacb1, 
0xb512, 0xacb1, 0xb4f2, 0xb4f2, 0xacb1, 0xacb1, 0xb4f2, 0xc532, 0xde16, 0xc552, 0xcd93, 0xc552, 0xcd73, 0xcd72, 0xd5b3, 0xd5b4, 
0xcd93, 0xc573, 0xc573, 0xbd53, 0xc553, 0xc553, 0xbd12, 0xb4d1, 0xacb1, 0xa42f, 0xa42f, 0x9bed, 0x93ad, 0x93ad, 0x8b8c, 0x8b6c, 
0x524a, 0x522a, 0x522a, 0x524b, 0x524b, 0x524a, 0x5a6b, 0x5a6b, 0x626b, 0x628b, 0x628b, 0x5a6b, 0x628b, 0x6aab, 0x6aac, 0x6a8b, 
0x628b, 0x628b, 0x628b, 0x6aec, 0x72eb, 0x7b2c, 0x7b2b, 0x7b4c, 0x7b4c, 0x836c, 0x7b8d, 0x83ee, 0x9cf3, 0x9d13, 0xa533, 0xa512, 
0xad12, 0xbd53, 0xc5b4, 0xc573, 0xbd32, 0xbd11, 0xc552, 0xc512, 0xcd11, 0xcd11, 0xcd11, 0xc511, 0xbcf1, 0xb4b0, 0xbcf2, 0xb48f, 
0xac8f, 0xac4f, 0xac70, 0xac70, 0xb4b1, 0xbcf2, 0xb4d2, 0xbd12, 0xcd73, 0xc552, 0xc553, 0xb4f1, 0xbd12, 0xb4f2, 0x6aeb, 0x3165, 
0x5228, 0xacd2, 0xb4f3, 0x5a48, 0xb4f2, 0x5a48, 0xc554, 0xbd53, 0x4165, 0xa470, 0xc553, 0xcd53, 0xd593, 0xd5d4, 0xd5d4, 0xddf4, 
0xe636, 0xcdd4, 0xcdf5, 0xcdd4, 0xcd94, 0xc574, 0xbd33, 0xbd33, 0xbd32, 0xb4d1, 0xac70, 0x9c0e, 0x9bee, 0x9bee, 0x8bad, 0x8b6b, 
0x628c, 0x5a6b, 0x5a6b, 0x626b, 0x624a, 0x628b, 0x62ab, 0x628b, 0x6aab, 0x6acb, 0x6acb, 0x6aeb, 0x6aea, 0x72eb, 0x730b, 0x72ec, 
0x6acc, 0x6acc, 0x72cb, 0x72ec, 0x7b2c, 0x7b4c, 0x7b4b, 0x836c, 0x7b4c, 0x838d, 0x8bce, 0x8bee, 0x9450, 0x9cd2, 0xa4f3, 0xb595, 
0xdeda, 0xbd95, 0xc5d5, 0xc5d5, 0xcdd4, 0xd5d4, 0xddd4, 0xdd93, 0xdd92, 0xd551, 0xcd31, 0xc532, 0x51c6, 0x9c30, 0xb4d3, 0xacd2, 
0xc553, 0xc533, 0x8b8c, 0xb4d1, 0xacb1, 0xc553, 0xc552, 0xc552, 0xddd4, 0xbcd1, 0x93ce, 0xb4f2, 0xacb2, 0x4186, 0x5208, 0x39a7, 
0x3986, 0x39a6, 0x5248, 0x41c7, 0x3966, 0x49e7, 0x3124, 0x41a7, 0x3986, 0x3145, 0x6269, 0xcdb5, 0xbd73, 0xcdd5, 0xd5f5, 0xd5d4, 
0xd5f5, 0xc594, 0xc5b5, 0xcdd5, 0xcdf6, 0xcdd5, 0xc594, 0xc574, 0xc574, 0xbd33, 0xacb0, 0xa46f, 0x9c0e, 0x9bed, 0x93cd, 0x8b8c, 
0x6acd, 0x62ac, 0x62ac, 0x62ab, 0x628b, 0x628a, 0x6acb, 0x6aab, 0x6aab, 0x6aab, 0x6aca, 0x72eb, 0x72ea, 0x7b0b, 0x7b2c, 0x7b2c, 
0x7b2c, 0x730b, 0x72eb, 0x730c, 0x7b2c, 0x834c, 0x836c, 0x836c, 0x836d, 0x8b8d, 0x8bae, 0x9c0f, 0x9c50, 0xa490, 0xacd1, 0xad12, 
0xbdb5, 0xbd95, 0xb595, 0xc657, 0xce16, 0xd636, 0xe656, 0xe635, 0xddf3, 0xddd3, 0xddd3, 0xd5b2, 0xcd93, 0xb4f2, 0x41a7, 0x2905, 
0x6aec, 0xb535, 0xb535, 0x5229, 0x3966, 0x7b4d, 0xbd33, 0xd5d5, 0xd5d4, 0xd594, 0x3904, 0x3165, 0x3165, 0x3146, 0x62ac, 0x5aab, 
0x41c7, 0x6b0c, 0x5aab, 0x524a, 0x522a, 0x62cb, 0x6aec, 0x49e8, 0x4a29, 0x5229, 0x5a4a, 0x49e8, 0x3986, 0x4a28, 0x4a07, 0xb534, 
0xc5d6, 0xcdd6, 0xcdb5, 0xcdd5, 0xce16, 0xce16, 0xcdd5, 0xcdd5, 0xc594, 0xc573, 0xb512, 0xacb0, 0xa44e, 0x9c2e, 0x9bee, 0x93ad, 
0x6acc, 0x62ab, 0x62ac, 0x62ac, 0x6aec, 0x6acb, 0x6acb, 0x6acb, 0x6acc, 0x6aaa, 0x72ca, 0x7aeb, 0x7b0b, 0x7b4c, 0x834c, 0x8b8d, 
0x836c, 0x7b2c, 0x7b0b, 0x7b2c, 0x7b2c, 0x8b6d, 0x8b6d, 0x8b8d, 0x8b6d, 0x93ae, 0x9c0f, 0xa430, 0xac90, 0xa4b1, 0xa4b1, 0xb532, 
0xbd53, 0xc5b5, 0xb595, 0xbdf6, 0xd6b9, 0xbdf6, 0xce15, 0xde14, 0xd5f3, 0xe636, 0xcd94, 0xd5b3, 0xd5d3, 0xd5d4, 0xd5b5, 0x3987, 
0x4209, 0x39a9, 0x3988, 0x41c9, 0x41ca, 0x3146, 0x39a8, 0x83cf, 0x93ef, 0xd617, 0xc576, 0x39a7, 0x3986, 0x3166, 0x3166, 0x3145, 
0x2925, 0x732d, 0x62cc, 0x62cc, 0x524a, 0x5249, 0x5a6a, 0x5249, 0x49e8, 0x39a7, 0x3146, 0x49c7, 0x628a, 0x5a6a, 0x4a09, 0x39c9, 
0x31a9, 0x9cb3, 0xc595, 0xc5b4, 0xcdf5, 0xc5b4, 0xcdb5, 0xd5f6, 0xcdb5, 0xc574, 0xc574, 0xbd32, 0xa46f, 0x9c2f, 0x9bee, 0x93cd, 
0x62ab, 0x62cc, 0x6aed, 0x6acc, 0x6acc, 0x62ac, 0x62cc, 0x62cc, 0x6acc, 0x6aeb, 0x7b0c, 0x7b2c, 0x7b4c, 0x836c, 0x836d, 0x8b8d, 
0x93ae, 0x93ce, 0x93ce, 0x8b8d, 0x8b8d, 0x8b6d, 0x938d, 0x8b8d, 0x938d, 0x93ce, 0x9c0f, 0xa430, 0xa470, 0x8bad, 0x5a48, 0x83ae, 
0xa4b3, 0xb556, 0xbdd8, 0xc639, 0xbdf8, 0xc63a, 0xc5d8, 0xbd75, 0xc574, 0xcdb5, 0x3904, 0xbd75, 0xbd33, 0xbd32, 0xcdb4, 0xce16, 
0x4a08, 0x62ef, 0x31a9, 0x2946, 0x4a4b, 0x528c, 0x7bb0, 0x3988, 0x4188, 0x628c, 0x6acd, 0x8390, 0x2905, 0x3146, 0x3146, 0x2905, 
0x62cc, 0x5a8b, 0x524a, 0x524a, 0x5209, 0x5a8b, 0x4a08, 0x2904, 0x3966, 0x41c7, 0x524a, 0x4a09, 0x41a8, 0x49e9, 0x4a2a, 0x3189, 
0x52ad, 0x41e9, 0x49e8, 0x6acb, 0x7b8d, 0xbd53, 0xbd73, 0xbd53, 0xbd74, 0xc554, 0xbd74, 0xb512, 0xa4b0, 0x9c2f, 0x9c0e, 0x9bee, 
0x732e, 0xc5b8, 0x6b0d, 0x62ac, 0x628c, 0x62ac, 0x62ac, 0x62ac, 0x6acc, 0x730c, 0x7b2c, 0x836d, 0x836c, 0x836d, 0x8bad, 0x93ae, 
0x8b8d, 0x93ce, 0x93ef, 0x93ce, 0x93ee, 0x9c0f, 0x9bef, 0x9c0f, 0x9bef, 0xa410, 0xa430, 0xa450, 0xa450, 0xac70, 0xac90, 0xb513, 
0x6aec, 0x3146, 0x4a2a, 0x420a, 0x2108, 0xce3d, 0x41ca, 0x5aac, 0xc5d7, 0xbd35, 0xbd56, 0x3968, 0x9c93, 0xb4f5, 0xb4f2, 0xbd72, 
0xcdd5, 0x5acd, 0x3189, 0x3187, 0x2926, 0x3188, 0x3188, 0x2926, 0x526b, 0x5a8c, 0x7b2f, 0x626c, 0x49e9, 0x83d0, 0x7b6f, 0x7b6f, 
0x732e, 0x49e8, 0x3126, 0x3967, 0x3987, 0x41a7, 0x3166, 0x5a8a, 0x4a08, 0x4a29, 0x4a49, 0x39a7, 0x3186, 0x39a7, 0x522a, 0x5a8b, 
0x5aac, 0x5aac, 0x5a6b, 0x5a6a, 0x41c6, 0xbd74, 0xbd73, 0xc573, 0xb512, 0xb4f1, 0xb4d1, 0xb4f1, 0xac8f, 0xa44e, 0xa42e, 0x9c0e, 
0x6aad, 0x6b0e, 0xb537, 0x628c, 0x62ae, 0x62ad, 0x62ac, 0x6aec, 0x6aec, 0x730c, 0x7b0c, 0x834d, 0x7b6c, 0x8bad, 0x8bad, 0x8bad, 
0x8bae, 0x8b8e, 0x8bae, 0x8b8d, 0x838d, 0x93ad, 0x93ae, 0x9c0f, 0x9c30, 0x9c30, 0xa451, 0xac71, 0xac70, 0xac70, 0xb4b0, 0xb4d1, 
0xb4f1, 0xad12, 0xb596, 0x3167, 0x39c9, 0x8454, 0x94b6, 0x41ea, 0x31a8, 0xb577, 0x2926, 0x39e9, 0x39e9, 0x41e9, 0xa4d4, 0xc554, 
0xcdb5, 0x6b0c, 0x39e9, 0x2925, 0x2125, 0x2125, 0x2966, 0x2945, 0x4a09, 0x62cd, 0x8390, 0x9411, 0x9c73, 0x8c11, 0x3146, 0x4187, 
0x41c8, 0x41a7, 0x62cc, 0x4a09, 0x62ac, 0x524a, 0x4208, 0x41c7, 0x39a7, 0x39a7, 0x41c7, 0x5aaa, 0x2924, 0x39a7, 0x3986, 0x3145, 
0x4a29, 0x526a, 0x4a29, 0x5249, 0x5207, 0xbd74, 0xbd53, 0xbd32, 0xb4f1, 0xacd1, 0xac70, 0xa44f, 0xac70, 0xac90, 0xa44f, 0xa42f, 
0x626c, 0x62ad, 0x6aee, 0x8bd2, 0x5a6c, 0x7b4f, 0x6acd, 0x62ab, 0x6aec, 0x732d, 0x7b2d, 0x834c, 0x7b4c, 0x838d, 0x8bae, 0x8b8d, 
0x93ae, 0x9bef, 0x93ef, 0x8bcf, 0x83af, 0x8bf0, 0x734f, 0x9473, 0xd67b, 0xdebc, 0xce3a, 0x9c93, 0xa491, 0xacb3, 0xb514, 0xb513, 
0xbd74, 0xbd94, 0xbdf7, 0xb5d7, 0x39e9, 0x2968, 0x8413, 0x39ca, 0x39ca, 0x31a9, 0x39ea, 0x3168, 0x2947, 0x2168, 0x2968, 0x4a0a, 
0x62cb, 0x5249, 0x62cc, 0x3167, 0x4a2a, 0x62ee, 0x7b4f, 0x83b1, 0x83d1, 0x39a7, 0x3988, 0x4188, 0x838f, 0x732e, 0x8390, 0x838f, 
0x7b6e, 0x7b8f, 0x5a8b, 0x3145, 0x3986, 0x4a49, 0x3987, 0x5a8b, 0x49e8, 0x4a08, 0x5229, 0x4a08, 0x5a6a, 0x4187, 0x4a28, 0x41e7, 
0x3186, 0x39c7, 0x2925, 0x3125, 0x5248, 0xbd75, 0xbd33, 0xbd32, 0xb4f2, 0xacd1, 0xac90, 0xa46f, 0xa46f, 0xb4b0, 0xac6f, 0xa44f, 
0x526b, 0x62cd, 0x62cd, 0x6aed, 0x62cc, 0xc597, 0xb555, 0xa4b3, 0x730d, 0x7b4e, 0x838e, 0x836e, 0x93ef, 0x8bce, 0x9bef, 0x9c0f, 
0x93cf, 0x93cf, 0x838f, 0xb536, 0xd69c, 0x5acd, 0x2107, 0xad38, 0x420b, 0x39aa, 0x39ea, 0x1906, 0xc61a, 0xce3a, 0x3147, 0x3167, 
0xa4f5, 0xc61a, 0xce5a, 0xb5d8, 0xad76, 0x9cd4, 0x3188, 0x422b, 0x3a0a, 0x31e9, 0x5b0e, 0x29c9, 0x2987, 0x3a2a, 0x2988, 0x2988, 
0x31a8, 0x41e9, 0x5aad, 0x6b2e, 0x7b6f, 0x522a, 0x9413, 0x93f3, 0x93f3, 0x628b, 0x4a09, 0x836f, 0x6aee, 0x8bd0, 0x83b0, 0x62ab, 
0x41c7, 0x3146, 0x3966, 0x3166, 0x3166, 0x41a7, 0x6acc, 0x4a08, 0x41a7, 0x4a29, 0x41c8, 0x4a09, 0x41c8, 0x5a6a, 0x20e4, 0x2924, 
0x2925, 0x2925, 0x2924, 0x6acb, 0xcdb6, 0xc575, 0xc554, 0xbd33, 0xbd33, 0xb4f2, 0xb4f2, 0xb4d1, 0xac70, 0xac70, 0xa46f, 0xa44f, 
0x6aec, 0x62ab, 0x6acc, 0x6acc, 0x6aec, 0x6b0d, 0x7b6e, 0x7b4d, 0x7b4e, 0x6acc, 0x838f, 0x9c11, 0x8b8e, 0x8bae, 0x93ae, 0x8bce, 
0x628a, 0x3147, 0x3167, 0x31a9, 0x39a9, 0x39ea, 0x420b, 0x41ca, 0x41eb, 0x5ace, 0x420b, 0x41ea, 0x39a9, 0x39a9, 0x3988, 0x39a8, 
0x39c9, 0x39c9, 0x3168, 0x2926, 0x7bb1, 0xd67c, 0xbdda, 0x3189, 0x2988, 0x428d, 0x29ca, 0x94f6, 0x31c8, 0x4acc, 0x5b6f, 0x2188, 
0x4acd, 0x2987, 0x2946, 0x3167, 0x3146, 0x3146, 0x5a4b, 0x7b50, 0x8bd2, 0x9c53, 0x520a, 0x8bf2, 0x6aed, 0x3126, 0x49c8, 0x3987, 
0x4a09, 0x3986, 0x3166, 0x3145, 0x5209, 0x41a7, 0x5a6a, 0x4a09, 0x3145, 0x49e8, 0x4a08, 0x49e8, 0x41a7, 0x5a8b, 0x28e4, 0x2924, 
0x5a8a, 0x62aa, 0xd637, 0xbd74, 0xcdb5, 0xc574, 0xc554, 0xbd13, 0xbd33, 0xbd12, 0xbd33, 0xb4f2, 0xacb1, 0xac70, 0xa44f, 0xa44f, 
0x730c, 0x730c, 0x72ed, 0x6acc, 0x6aec, 0x7b6d, 0x8b8e, 0x93ae, 0x936e, 0x9bcf, 0x8bae, 0x8bae, 0x93cf, 0x8b6d, 0x8bae, 0x9430, 
0x8bae, 0x9410, 0x9410, 0x5a6a, 0x3988, 0x3988, 0x3168, 0x632f, 0x39ea, 0x31e9, 0x3188, 0x3169, 0x39aa, 0x28e7, 0x41c9, 0x3168, 
0x41ea, 0x39ca, 0x39ea, 0x2988, 0x52ad, 0x420b, 0x420c, 0x6330, 0x31eb, 0x2189, 0x8495, 0x3a2a, 0x31c8, 0x2967, 0x426c, 0x94f6, 
0x2988, 0x3188, 0x31a8, 0x3187, 0x41e9, 0x526b, 0x8391, 0x9c94, 0x72ef, 0xa474, 0x628c, 0x3947, 0x3987, 0x522a, 0x41c7, 0x41a7, 
0x4a09, 0x49e8, 0x49e8, 0x4a08, 0x4a29, 0x39a7, 0x3145, 0x39a7, 0x3966, 0x49e8, 0x4a08, 0x4a09, 0x49e8, 0x5a8b, 0x41e7, 0x5289, 
0x9450, 0xc594, 0xcdb5, 0xc574, 0xc574, 0xc574, 0xbd54, 0xc553, 0xbd33, 0xb512, 0xb512, 0xb4f2, 0xacb1, 0xac70, 0xa44f, 0xa42e, 
0x72ca, 0x832c, 0x7b2c, 0x834c, 0x7b4c, 0x836c, 0x834c, 0x8b8c, 0x93ad, 0xa40f, 0x9bee, 0xa42f, 0xa470, 0x9c2f, 0x93ce, 0x9bef, 
0x9bef, 0x93cf, 0x9c10, 0xa430, 0xac93, 0x9c53, 0x4a0a, 0x3167, 0x3188, 0x39c9, 0x2968, 0x2108, 0x318a, 0x39aa, 0x31aa, 0x5ace, 
0x7bd2, 0xa516, 0xb598, 0xa516, 0x18c6, 0x62ef, 0x4a2c, 0x422c, 0xb5db, 0x8c76, 0x6b32, 0x62ef, 0x41e9, 0x2946, 0x2967, 0x2147, 
0x3167, 0x49c9, 0x8bf2, 0x9433, 0xb516, 0xb4f6, 0x72ee, 0xa4b5, 0x4188, 0x4188, 0x41c8, 0x49c8, 0x3145, 0x7baf, 0x3986, 0x41e8, 
0x49e8, 0x3966, 0x3145, 0x3125, 0x3986, 0x3986, 0x2925, 0x3166, 0x3165, 0x3166, 0x41e8, 0x49e8, 0x5209, 0x5a4a, 0x4a08, 0xc5d6, 
0xbd74, 0xbd54, 0xc574, 0xc574, 0xbd13, 0xc533, 0xbd33, 0xc533, 0xbd33, 0xbd12, 0xb4f2, 0xb4d1, 0xac90, 0xac70, 0xac6f, 0xa44f, 
0x72cb, 0x72eb, 0x7aeb, 0x7b0b, 0x832b, 0x832c, 0x832b, 0x834c, 0x8b6c, 0x9bce, 0x9c0e, 0xac70, 0xacb0, 0xacd2, 0x9c30, 0x9c30, 
0xa492, 0xacb3, 0xa451, 0x9c10, 0xa452, 0xa451, 0x9c10, 0x93f1, 0x9c32, 0x39c8, 0x528c, 0x2969, 0x31cb, 0x318a, 0x31cb, 0x39eb, 
0x39ca, 0x4a4c, 0x2948, 0x3a0b, 0x31aa, 0x39cb, 0x2128, 0x39eb, 0xbdfb, 0x39a9, 0x49ea, 0x39a9, 0x526b, 0x4a4a, 0x41c9, 0x4a0a, 
0x5aac, 0x62cd, 0x5a6c, 0x3988, 0x41a8, 0x41a8, 0x4187, 0x41a8, 0x41a8, 0x49e8, 0x3966, 0x3165, 0x49e8, 0x49e8, 0x3987, 0x3145, 
0x3166, 0x3986, 0x3986, 0x39a7, 0x2925, 0x3186, 0x3186, 0x39a6, 0x3186, 0x3165, 0x3186, 0x41e8, 0x5229, 0x5a4a, 0x3986, 0xc5b6, 
0xc535, 0xc555, 0xbd34, 0xb513, 0xbd14, 0xbcf3, 0xbcf3, 0xbd13, 0xbd13, 0xbcf2, 0xb4d1, 0xb4b1, 0xb4b1, 0xac70, 0xa44f, 0xa42f, 
0x72cc, 0x72cb, 0x7b0b, 0x7b2b, 0x836b, 0x834b, 0x834c, 0x7b2c, 0x834c, 0x838d, 0xa42f, 0xac70, 0xac90, 0x9c71, 0x9c92, 0xa4b2, 
0xacb2, 0xacd3, 0xa472, 0xa472, 0xa471, 0xa471, 0xa471, 0x93cf, 0x9c30, 0x9431, 0x422a, 0x2928, 0x5b71, 0x1948, 0x320b, 0x3a2c, 
0x3a0c, 0x4a8e, 0x2949, 0x6351, 0xa538, 0x94d7, 0x9d37, 0x9cf8, 0xa4d9, 0xbd59, 0x39a8, 0x39a8, 0x3987, 0x41a8, 0x3988, 0x4188, 
0x41a8, 0x3987, 0x41a8, 0x41a8, 0x3988, 0x41a8, 0x49c9, 0x3126, 0x3146, 0x41a8, 0x5229, 0x49e8, 0x3966, 0x3987, 0x3145, 0x3966, 
0x3146, 0x3125, 0x3986, 0x3125, 0x3166, 0x3186, 0x3986, 0x3986, 0x3986, 0x3986, 0x3966, 0x3966, 0x41c7, 0x4a08, 0x62cb, 0x51e8, 
0x7b4d, 0xbd34, 0xbd34, 0xb4f4, 0xb4f4, 0xbcf3, 0xb4b2, 0xac91, 0xbcf3, 0xb4d2, 0xb4b1, 0xa44f, 0xb4b1, 0xac90, 0xa44f, 0xa42f, 
0x6acb, 0x62ab, 0x6aeb, 0x7b2c, 0x834c, 0x834c, 0x836d, 0x836d, 0x836d, 0x7b4c, 0x8bce, 0xa450, 0xa470, 0x9492, 0xad35, 0xa4b3, 
0x9c51, 0xa4b2, 0xa492, 0xa471, 0xa492, 0xa471, 0xa451, 0xa451, 0xa471, 0xa472, 0xa473, 0x8bf1, 0x3a2c, 0x2a0b, 0x3a2c, 0x84b6, 
0x426d, 0x29cb, 0x3a4d, 0x29ea, 0x29a9, 0x1927, 0xce9d, 0x6b51, 0xb55b, 0xacd8, 0xa4f7, 0x3169, 0x41e9, 0x41c9, 0x41c9, 0x4188, 
0x41a8, 0x49e9, 0x41c8, 0x41a8, 0x41c8, 0x3967, 0x3967, 0x3987, 0x2906, 0x41c8, 0x41e8, 0x3966, 0x3966, 0x3146, 0x3166, 0x3986, 
0x3987, 0x3125, 0x3125, 0x2925, 0x3165, 0x3986, 0x3165, 0x3145, 0x3145, 0x3986, 0x3145, 0x3966, 0x3966, 0x39a7, 0x5a8a, 0x5a4a, 
0xb534, 0xb513, 0xb513, 0xacf3, 0xacb2, 0xac92, 0xac71, 0xa451, 0x9c30, 0x9c10, 0x9bef, 0x9bef, 0x93ae, 0x9c0f, 0x9c0f, 0x93ce, 
0x834c, 0x836c, 0x8b8d, 0x8b8d, 0x834d, 0x832c, 0x836d, 0x836c, 0x836d, 0x7b6d, 0x83ae, 0x8bcf, 0x93cf, 0x8c11, 0x7bd1, 0x8c32, 
0x9452, 0x9c91, 0x9c71, 0xa471, 0xa451, 0xa451, 0xa471, 0xa471, 0xa471, 0xa471, 0xac92, 0xa4d3, 0x7b90, 0x3a6c, 0x1128, 0x320c, 
0x29aa, 0x420c, 0x73d2, 0x3a2c, 0x2989, 0x31a9, 0x3167, 0x18c5, 0x9c95, 0x6b10, 0x6b11, 0x9455, 0x3167, 0x28e5, 0x41a9, 0x3968, 
0x4188, 0x628c, 0x3967, 0x3126, 0x3146, 0x41a8, 0xacd5, 0x5a6b, 0x49e9, 0x3146, 0x3125, 0x3966, 0x3166, 0x3146, 0x3166, 0x3966, 
0x3986, 0x3125, 0x3145, 0x3966, 0x3966, 0x39a6, 0x3166, 0x3986, 0x3986, 0x3966, 0x3986, 0x3986, 0x3986, 0x3966, 0x3986, 0x730d, 
0x9c31, 0xb4f3, 0xb4f3, 0xacb2, 0xac92, 0xac72, 0xa471, 0x9c30, 0x9c30, 0x9c0f, 0x93ee, 0x9bee, 0xa42f, 0xa430, 0xa450, 0xa42f, 
0x9bed, 0xa42e, 0xac4e, 0xa42e, 0xa42f, 0xa42e, 0xa40e, 0xa42e, 0xa44f, 0xa450, 0x9c2f, 0x93ef, 0x9410, 0x9432, 0x8c73, 0x83f1, 
0x9c72, 0x9c52, 0xa451, 0xa451, 0xa471, 0xa471, 0xa471, 0xa452, 0xa472, 0xa492, 0xac92, 0xacb3, 0xa4b4, 0x3189, 0x2168, 0x7c54, 
0x0907, 0x29cb, 0x8435, 0x5ad0, 0x8c55, 0x2928, 0x3187, 0x31a7, 0x39c7, 0x39c8, 0x524b, 0x41aa, 0x3146, 0x3967, 0x2905, 0x522a, 
0x3988, 0x3968, 0x3146, 0x4a09, 0x3146, 0x3146, 0x3166, 0x3146, 0x2905, 0x3146, 0x3166, 0x3146, 0x3986, 0x3966, 0x3966, 0x3986, 
0x3145, 0x3145, 0x3145, 0x3145, 0x39a7, 0x3966, 0x3986, 0x41a7, 0x3986, 0x3965, 0x41a6, 0x3145, 0x3986, 0x3965, 0x3986, 0x3125, 
0x62cb, 0xa4b2, 0xacb2, 0xacb2, 0xac72, 0xa451, 0xa451, 0xa450, 0x9c30, 0x9c0f, 0xac71, 0xac91, 0xac70, 0xa46f, 0xa44f, 0xa44f, 
0xd5d4, 0xddf4, 0xcd72, 0xbcf1, 0xb48f, 0xac6f, 0xac6f, 0xac6f, 0xb46f, 0xac90, 0xb4b0, 0xac70, 0x9c50, 0x9451, 0x8432, 0x8c52, 
0x9c93, 0xa472, 0xa452, 0xa472, 0xa472, 0xa451, 0xa472, 0xa4b2, 0xa493, 0x9c73, 0x9413, 0xacf6, 0xc5da, 0xad37, 0x2148, 0x29aa, 
0x10e7, 0xb5bb, 0xbdfb, 0x4a4c, 0xc5fb, 0xbd99, 0x20e5, 0x2125, 0x2965, 0x20e5, 0x9c34, 0x9c75, 0x522b, 0x3146, 0x3967, 0x49e9, 
0x62ac, 0x41c8, 0x39a7, 0x2925, 0x3166, 0x3146, 0x3166, 0x3146, 0x3966, 0x3146, 0x3166, 0x3987, 0x3166, 0x3125, 0x3986, 0x3966, 
0x3145, 0x3125, 0x3987, 0x41a7, 0x3987, 0x39a7, 0x41a7, 0x3145, 0x5a6a, 0xde58, 0xde58, 0xc5b6, 0x732c, 0x4187, 0x3966, 0x3146, 
0x4186, 0xa4b3, 0xacd3, 0xacb3, 0xac92, 0xa471, 0x9c30, 0x9c30, 0x9c30, 0x9bef, 0xac91, 0xa470, 0xa450, 0xac50, 0xa450, 0xa42f, 
0xd5d4, 0xde15, 0xd615, 0xd5f5, 0xbcf1, 0xbcf0, 0xbcf0, 0xb48f, 0xb48f, 0xb48f, 0xb48f, 0xb4b0, 0xb4d1, 0xacd2, 0x7c11, 0x9493, 
0x9c73, 0xa472, 0xa472, 0xa471, 0xa471, 0xa471, 0xa492, 0x93f1, 0x520a, 0x3168, 0x3148, 0x3969, 0x3168, 0x3187, 0x2166, 0x420b, 
0xbdfc, 0xce5c, 0xc61b, 0xc5fa, 0xc5fa, 0xd65c, 0x39c9, 0x2946, 0xce7a, 0xb537, 0xb538, 0xa495, 0x520a, 0x5a8b, 0x5a6b, 0x5a8b, 
0x5229, 0x4a09, 0x4a08, 0x3987, 0x3146, 0x39a7, 0x41a7, 0x2945, 0x3146, 0x3145, 0x3966, 0x3966, 0x3946, 0x3966, 0x3186, 0x3145, 
0x3166, 0x39a7, 0x41a7, 0x2905, 0x41e8, 0x41a7, 0x39a7, 0x5229, 0xe659, 0xde37, 0xd636, 0xc5d5, 0xc596, 0xb4f4, 0x9431, 0x83af, 
0xa492, 0xa492, 0xacb3, 0xacd3, 0xb4d3, 0xac91, 0xa471, 0x9c30, 0x9c30, 0x9c0f, 0xac71, 0xac50, 0x9bef, 0xa40f, 0xac70, 0x9bee, 
0xc552, 0xc573, 0xd5d5, 0xde56, 0xd5f4, 0xcd73, 0xc573, 0xb4f0, 0xb4d0, 0xb4b0, 0xb4d0, 0xb4d0, 0xb4b0, 0xa4b2, 0x8c52, 0x9494, 
0x9473, 0xa473, 0x9c73, 0x9c72, 0x9c71, 0x9c71, 0xa4b2, 0xa4b3, 0xa4b4, 0x94b3, 0x9cf4, 0xe71d, 0xbdb8, 0x632e, 0x2125, 0xbdf9, 
0x9494, 0xbdda, 0x39a9, 0xce5b, 0xc5fa, 0x6b4f, 0x62ed, 0xce3a, 0xad36, 0x8c12, 0x83b1, 0x83d1, 0x5a8b, 0x3146, 0x41c8, 0x49e9, 
0x4a09, 0x4a09, 0x4a08, 0x41c8, 0x3986, 0x41c7, 0x3986, 0x3966, 0x3166, 0x3146, 0x3966, 0x3186, 0x3166, 0x39a7, 0x3986, 0x3145, 
0x3987, 0x41a7, 0x41a7, 0x39a7, 0x3146, 0x3987, 0x41c7, 0x940f, 0xde37, 0xde17, 0xd616, 0xd636, 0xcdf6, 0xbd55, 0xacd3, 0xa4b2, 
0xa492, 0xacb2, 0xa472, 0xacb2, 0xb4d2, 0xb4f2, 0xb4d2, 0xacb2, 0xa450, 0xa42f, 0x9bef, 0x9bef, 0x9bce, 0x9bef, 0x93ee, 0x838d, 
0xb4b0, 0xbd12, 0xbd12, 0xd5f5, 0xde36, 0xd5f5, 0xd5d5, 0xbd32, 0xc552, 0xbd52, 0xb4d0, 0xb4d1, 0xb4d1, 0xa4b2, 0x9453, 0x9494, 
0x9494, 0xa495, 0xde7c, 0xc5fa, 0xd65c, 0x9413, 0xce1b, 0xbd78, 0x4a2b, 0x3147, 0x39c9, 0x39ca, 0x2927, 0x31a8, 0x2946, 0x7bd0, 
0xf7bf, 0x526c, 0xad37, 0x2967, 0x2947, 0x9473, 0x39a8, 0x39a8, 0x41c9, 0x62cd, 0x3147, 0x2926, 0x41e8, 0x49e9, 0x3146, 0x3987, 
0x4a09, 0x522a, 0x41e8, 0x41c8, 0x3987, 0x39c7, 0x41a7, 0x41a7, 0x3986, 0x3966, 0x3986, 0x3186, 0x3986, 0x3966, 0x3966, 0x3146, 
0x39a7, 0x39a7, 0x3987, 0x3987, 0x4187, 0x41c8, 0x41a6, 0xd5f6, 0xd5b5, 0xddf7, 0xd5f6, 0xcdb4, 0xcdb5, 0xbd54, 0xacd2, 0xacb2, 
0xa491, 0xa4b2, 0xacb2, 0xacb2, 0xb4f2, 0xb4f2, 0xb513, 0xb4f2, 0xacd1, 0xacb1, 0xac91, 0xac71, 0xac71, 0xa471, 0xa450, 0xa430, 
0xac4f, 0xac6f, 0xb4b0, 0xc573, 0xde36, 0xde16, 0xde36, 0xd616, 0xbd53, 0xcd94, 0xbd53, 0xbd13, 0xa471, 0x9c32, 0xa4f7, 0xce7d, 
0x7bb2, 0x4a4c, 0x9cd6, 0x7c13, 0x2948, 0x422b, 0x41ea, 0x39a9, 0x31a9, 0x8412, 0x9cd5, 0x7bd1, 0x5acc, 0x4209, 0x526a, 0x39a8, 
0x3167, 0xc5ba, 0x7371, 0xbd98, 0xad57, 0x2106, 0x4a2a, 0x3166, 0x39a7, 0x2925, 0x3166, 0x3186, 0x4a08, 0x41a7, 0x41c8, 0x2925, 
0x83d0, 0x522a, 0x41a8, 0x41e8, 0x39a7, 0x39a7, 0x39a7, 0x41a7, 0x3146, 0x3966, 0x3986, 0x3186, 0x3986, 0x3986, 0x39a7, 0x3987, 
0x3966, 0x41a7, 0x3986, 0x39a7, 0x41c8, 0x4a09, 0xcd96, 0xd5b5, 0xd5b6, 0xd5d6, 0xcdd6, 0xd5f5, 0xde57, 0xd5d6, 0xcd96, 0xb4d3, 
0xacd3, 0xacd3, 0xacb2, 0xacd2, 0xb4d2, 0xb4f2, 0xb4d2, 0xb4f2, 0xb4d1, 0xb4d1, 0xacb1, 0xb491, 0xac70, 0xa470, 0xa470, 0xa450, 
0xac4f, 0xac4f, 0xac90, 0xc553, 0xd5f5, 0xd5f6, 0xd637, 0xe698, 0xd617, 0xd5d7, 0xc5b6, 0xa4b4, 0xd63b, 0xbdd9, 0x422c, 0x39ca, 
0x41ea, 0x4a4c, 0x39eb, 0x39ec, 0x298a, 0x94d7, 0x39eb, 0x3a0c, 0x420b, 0x420b, 0x39a8, 0x5aac, 0xc5f9, 0x9cb5, 0xbdb9, 0xb538, 
0xacf6, 0xbd79, 0xb538, 0x62cd, 0x9454, 0x7350, 0x6b4f, 0x3988, 0x3989, 0x2906, 0x41ea, 0x3187, 0x39a7, 0x49e8, 0x41e8, 0x522a, 
0x3987, 0x7b6f, 0x3967, 0x41e9, 0x39a8, 0x3126, 0x3967, 0x3987, 0x3986, 0x3986, 0x3986, 0x39a6, 0x3986, 0x39a7, 0x3987, 0x41c7, 
0x41a7, 0x3966, 0x49e8, 0x5229, 0x41a7, 0xa4b2, 0xc575, 0xcd95, 0xd5d6, 0xcdb5, 0xcdb5, 0xd5b5, 0xde36, 0xde36, 0xcd95, 0xac71, 
0xa451, 0xa471, 0x9c91, 0xa472, 0xacb2, 0xac92, 0xac91, 0xac92, 0xac91, 0xb491, 0xac91, 0xb4b1, 0xb4b1, 0xb490, 0xb4d1, 0xc533, 
0xa44e, 0xac6f, 0xbd11, 0xcd93, 0xd5d5, 0xd616, 0xde57, 0xde98, 0xde58, 0xbdb7, 0x6b0e, 0x3988, 0x39c9, 0x39c9, 0x39c9, 0x39ea, 
0x422b, 0x422b, 0x39eb, 0x39ed, 0x420e, 0x426f, 0x9519, 0x21ab, 0x422d, 0x39eb, 0x39a9, 0x4a0a, 0x2906, 0xcdfa, 0x83d2, 0xb578, 
0x7bb0, 0x2907, 0xe71e, 0xd67b, 0xd67b, 0xd67a, 0xbd98, 0xbd99, 0x4a0c, 0x6b0f, 0x5a6c, 0x5aac, 0x41e8, 0x41c8, 0x49e9, 0x3146, 
0x5a8b, 0x4a09, 0x522a, 0x3967, 0x3987, 0x41a8, 0x3987, 0x3966, 0x3987, 0x3966, 0x41a7, 0x41a7, 0x3146, 0x41a7, 0x41a7, 0x3987, 
0x39a7, 0x3988, 0x41a8, 0x522a, 0xc595, 0xc595, 0xc595, 0xcdf6, 0xcdf6, 0xcdb5, 0xd5f6, 0xcdd4, 0xd5f6, 0xac91, 0xbd14, 0xcd75, 
0xd5b5, 0x9c2f, 0x9410, 0xa451, 0xa431, 0xa451, 0xac51, 0xb4d2, 0xbd13, 0xc513, 0xcd53, 0xcd73, 0xcdb3, 0xbd32, 0xcdb5, 0xd5b5, 
0xac6f, 0xacaf, 0xc531, 0xd5d4, 0xd5f5, 0xd616, 0xde57, 0xc5b6, 0x41c8, 0x39a8, 0x39c7, 0x39a8, 0x39a9, 0x41ca, 0x420b, 0x39ca, 
0x2148, 0x2969, 0x3a2d, 0x52f1, 0x8cb7, 0x7414, 0x9d59, 0x1969, 0x428e, 0x4aae, 0xd69d, 0xc5da, 0xc5fb, 0xdebd, 0x7bb1, 0xb598, 
0xce3a, 0xdedc, 0xd6bb, 0xce5a, 0xc619, 0xde9c, 0xad17, 0xa496, 0x9434, 0x6b0e, 0x524b, 0x49e9, 0x41c7, 0x41c8, 0x41c8, 0x41c8, 
0x41c8, 0x3987, 0x41a8, 0x3987, 0x3987, 0x3146, 0x3987, 0x3966, 0x3166, 0x41c7, 0x39a7, 0x41a7, 0x41a8, 0x3146, 0x41a7, 0x41a7, 
0x41c8, 0x4a29, 0x51e9, 0xbd34, 0xcd95, 0xcd74, 0xcd95, 0xcdb4, 0xc5d4, 0xcdd4, 0xddf6, 0xd5f5, 0xacb1, 0xac72, 0xacb3, 0xc534, 
0xcd74, 0xd5d5, 0xd595, 0xc554, 0xc554, 0xbcd2, 0xb4d3, 0xbd33, 0xbd13, 0xc553, 0xc532, 0xd5d4, 0xddf5, 0xde15, 0xcdb4, 0xd5d5, 
0xb4b0, 0xb4d0, 0xc552, 0xcdd3, 0xde15, 0xde55, 0xde77, 0xde98, 0xde78, 0xc575, 0x838e, 0x41a7, 0x2925, 0x3146, 0x39c9, 0x39c9, 
0x41eb, 0x39ec, 0x31ab, 0x8c56, 0x9d18, 0x2107, 0x3189, 0x39ca, 0x2969, 0x2948, 0x83f2, 0xbdb8, 0x39a9, 0xad37, 0xa4f6, 0xdedc, 
0xe71d, 0xdebc, 0xce7a, 0xce7b, 0xce1b, 0xc5ba, 0xad17, 0x7330, 0x730f, 0x5a6c, 0x524a, 0x4a09, 0x41a7, 0x49e8, 0x39a7, 0x49e8, 
0x49e9, 0x41c8, 0x3946, 0x3967, 0x3987, 0x3146, 0x3967, 0x3966, 0x3986, 0x3966, 0x41a7, 0x41a7, 0x41a8, 0x41a8, 0x3146, 0x4a09, 
0x41e8, 0x3965, 0xbd54, 0xd5d5, 0xddd5, 0xe5f6, 0xde15, 0xde15, 0xde15, 0xde36, 0xddf6, 0xc574, 0xbd13, 0xacb2, 0xb4d3, 0xbcf3, 
0xbd34, 0xb4f2, 0xb4f2, 0xc574, 0xc533, 0xac91, 0xa450, 0xa471, 0xa450, 0xac91, 0xac50, 0xac2f, 0xcd73, 0xddd5, 0xd594, 0xd5b4, 
0xbcf1, 0xbd11, 0xcd73, 0xcdb4, 0xd616, 0xd636, 0xde57, 0xde77, 0xde36, 0xee77, 0xde77, 0xde57, 0xde78, 0xde78, 0xd679, 0xc5d8, 
0xa4d5, 0x9453, 0x2947, 0x39ea, 0x3a0a, 0x420a, 0x4a2b, 0x39c9, 0x39e9, 0x62ee, 0x7bb1, 0xce5c, 0xbd99, 0x3188, 0xce5b, 0xbdf8, 
0xce3a, 0xce7a, 0xd67b, 0xbdd8, 0xa4b6, 0x8371, 0x522c, 0x41ca, 0x41c8, 0x3987, 0x41c8, 0x41a7, 0x3986, 0x39a7, 0x3166, 0x3145, 
0x41e8, 0x49e8, 0x41c7, 0x39a7, 0x3966, 0x49e8, 0x41a7, 0x3966, 0x3166, 0x41e8, 0x39a7, 0x39a7, 0x39c7, 0x39a7, 0x39a7, 0x41c8, 
0x41e8, 0xbd75, 0xbd75, 0xcdd6, 0xcdd6, 0xd617, 0xd637, 0xde36, 0xe616, 0xd5d5, 0xc553, 0xb4f3, 0xbcf4, 0xb4f4, 0xacd2, 0xb4f3, 
0xb4f2, 0xacd2, 0xacd2, 0xa491, 0xac91, 0xac91, 0xa451, 0xa471, 0xac92, 0xa430, 0xa430, 0xa410, 0xac71, 0xc533, 0xb4b1, 0xac90, 
0xd593, 0xddd5, 0xd5d5, 0xd5d5, 0xd637, 0xffff, 0xffff, 0xffff, 0xce37, 0xde36, 0xde58, 0xe6da, 0xbd76, 0xc5d8, 0xffff, 0xffff, 
0xffff, 0x39e8, 0x39c8, 0xffff, 0xffff, 0xffff, 0x8c51, 0xffdf, 0xe73d, 0xa4d6, 0x9c95, 0x7350, 0xc5fa, 0xc5fa, 0xc619, 0xffff, 
0xffff, 0xffff, 0xacf6, 0xffff, 0xffdf, 0x4a0a, 0x4a0a, 0x3987, 0x39a7, 0x3987, 0x3988, 0xffff, 0xffff, 0xffff, 0xa4f4, 0x3165, 
0xffdf, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffde, 0xffde, 0xffdf, 0xffdf, 0xffdf, 0x528a, 0x8410, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xde78, 0xe636, 0xd5f5, 0xc594, 0xb4f2, 0xb4f3, 0xb4f3, 0xb4f3, 0xb4f2, 
0xb512, 0xacd2, 0xacb1, 0xac91, 0xa471, 0xac91, 0xa451, 0x9c71, 0xa451, 0xa451, 0xac50, 0xa451, 0xa431, 0xb4b2, 0xb4d1, 0xacb1, 
0xcd73, 0xd593, 0xcd93, 0xd5d4, 0xd615, 0xffff, 0xffff, 0xffff, 0xd616, 0xde56, 0xe6b8, 0xa4b2, 0x6aec, 0x41c7, 0xffff, 0xffff, 
0xffff, 0x39c8, 0x41e8, 0xffff, 0xffff, 0xffff, 0x41c9, 0xffff, 0xffff, 0xffff, 0xbd98, 0xad17, 0x6b2f, 0x83b1, 0xacd7, 0xffff, 
0xffff, 0xffff, 0x62cd, 0xffff, 0xffff, 0xffff, 0x9cb3, 0x39a7, 0x41e8, 0x41c8, 0x41a7, 0xffff, 0xffff, 0xffff, 0x9cd3, 0x3966, 
0xffff, 0xffff, 0xffff, 0x39a7, 0x3966, 0x3186, 0x3166, 0x39a7, 0x3186, 0x39a7, 0x2945, 0x8c31, 0xffff, 0xffff, 0xffff, 0xbd76, 
0xc5d6, 0xc595, 0xc5b5, 0xcdd6, 0xffff, 0xffff, 0xffff, 0xc574, 0xc594, 0xcd95, 0xcd74, 0xc554, 0xbcf3, 0xb4f3, 0xb4f3, 0xb4f2, 
0xb4f3, 0xb4d2, 0xacb3, 0xac92, 0xa492, 0xac92, 0xa472, 0xa451, 0xa471, 0xac71, 0xac71, 0xac71, 0xac71, 0xb4d1, 0xacb0, 0xacb1, 
0xcd51, 0xc510, 0xddf4, 0xd5d3, 0xc593, 0xffff, 0xffff, 0xffff, 0xd5f6, 0xddf5, 0xd615, 0xd636, 0xcdf6, 0xd637, 0xffff, 0xffff, 
0xffff, 0x4229, 0x41c8, 0xffff, 0xffff, 0xffff, 0x4a0a, 0xffff, 0xffff, 0xffff, 0xffff, 0xffbf, 0x83f2, 0x49ea, 0x41a9, 0xffff, 
0xffff, 0xffff, 0x522a, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x3146, 0x3966, 0x2925, 0xffff, 0xffff, 0xffff, 0xa4f4, 0x3966, 
0xffff, 0xffff, 0xffff, 0x3146, 0x49c8, 0x3966, 0x3966, 0x3986, 0x41a7, 0x3987, 0x41a7, 0x83ef, 0xffff, 0xffff, 0xffff, 0xcdf7, 
0xc5b6, 0xcdb5, 0xcdb5, 0xcd95, 0xffff, 0xffff, 0xffff, 0xbd53, 0xbd54, 0xc594, 0xcd74, 0xbd13, 0xb4f3, 0xb4f3, 0xb4f3, 0xb4f2, 
0xacd2, 0xacb1, 0xacb2, 0xb4f3, 0xb513, 0xb513, 0xacb1, 0xa491, 0xa450, 0xac50, 0xac71, 0xa450, 0xac50, 0xac91, 0xb4b1, 0xb4d1, 
0xbc4e, 0xb42e, 0xb46e, 0xcd31, 0xc531, 0xffff, 0xffff, 0xffff, 0xcdb4, 0xcd94, 0xff9d, 0xffff, 0xbd73, 0xc594, 0xffff, 0xffff, 
0xffff, 0xce3a, 0x4a4b, 0xffff, 0xffff, 0xffff, 0xce1a, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x73af, 0x4209, 0xffff, 
0xffff, 0xffff, 0x522a, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xc638, 0x3186, 0xffff, 0xffff, 0xffff, 0x9cf3, 0x3186, 
0xffff, 0xffff, 0xffff, 0x3986, 0x3986, 0x3186, 0x2945, 0x39a6, 0x39a7, 0x39a7, 0x41a7, 0x83cf, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbd94, 0xc553, 0xbd73, 0xc594, 0xbd53, 0xb4f3, 0xb513, 0xb513, 0xbd13, 
0xb513, 0xbd13, 0xb4f2, 0xbd33, 0xb532, 0xbd12, 0xbd12, 0xbd12, 0xacb1, 0xac91, 0xac71, 0xa451, 0xac72, 0xb492, 0xb4b1, 0xb4b1, 
0xabed, 0xb40d, 0xb40e, 0xb44e, 0xb46f, 0xffff, 0xffff, 0xffff, 0xbd94, 0xffdf, 0xffff, 0xffff, 0xffff, 0xd659, 0xffff, 0xffff, 
0xffff, 0x6b6f, 0x528c, 0xffff, 0xffff, 0xffff, 0x9c95, 0xffff, 0xffff, 0xffff, 0xe71c, 0xffdf, 0xffff, 0xffff, 0xffdf, 0xffff, 
0xffff, 0xffff, 0x41e8, 0xffff, 0xffff, 0xffff, 0xef7d, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0x9cf3, 0x2945, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2945, 0x8430, 0xffff, 0xffff, 0xffff, 0xbdb6, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbd74, 0xc553, 0xc574, 0xc594, 0xc574, 0xbd53, 0xbd33, 0xbd54, 0xbd33, 
0xbd33, 0xbd33, 0xbd33, 0xbd32, 0xbd33, 0xbd12, 0xbd12, 0xbd12, 0xc533, 0xc553, 0xbcf2, 0xb4d3, 0xac72, 0xb492, 0xac91, 0xac71, 
0xabed, 0xabed, 0xac0e, 0xac0d, 0xb44f, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffde, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x4a2a, 0x31a8, 0xffff, 0xffff, 0xffff, 0x83d2, 0xffff, 0xffff, 0xffff, 0x83d0, 0x3967, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x3987, 0xffff, 0xffff, 0xffff, 0xef7d, 0x3986, 0xe73c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x9cf3, 0x39a7, 
0xffff, 0xffff, 0xffff, 0x4208, 0x49e8, 0x3165, 0x3145, 0x2924, 0x2925, 0x2925, 0x4a08, 0x8c30, 0xffff, 0xffff, 0xffff, 0x41c6, 
0xc5b6, 0xffff, 0xffff, 0xffff, 0xffff, 0xc554, 0xc575, 0xc573, 0xc554, 0xc553, 0xc573, 0xc573, 0xc574, 0xc574, 0xbd74, 0xc574, 
0xbd54, 0xbd54, 0xbd54, 0xbd33, 0xbd33, 0xc533, 0xbd13, 0xbd13, 0xc553, 0xc533, 0xbd12, 0xb4d2, 0xac51, 0xa430, 0xa430, 0x9c10, 
0xabcd, 0xabcd, 0xabed, 0xabed, 0xac2f, 0xffff, 0xffff, 0xffff, 0xffff, 0xef1b, 0xa470, 0xacd0, 0xd678, 0xffff, 0xffff, 0xffff, 
0xffff, 0x39a8, 0x8c12, 0xffff, 0xffff, 0xffff, 0x5a8b, 0xffff, 0xffff, 0xffff, 0x6b2d, 0x41c9, 0x524a, 0x83f0, 0xffff, 0xffff, 
0xffff, 0xffff, 0x3987, 0xffff, 0xffff, 0xffff, 0xf77e, 0x3967, 0x3146, 0x39e7, 0xffdf, 0xffff, 0xffff, 0xffff, 0xa514, 0x4209, 
0xffff, 0xffff, 0xffff, 0x4a09, 0x49e9, 0x4a09, 0x3145, 0x3145, 0x3166, 0x39a7, 0x3986, 0x7baf, 0xffff, 0xffff, 0xffff, 0x49e7, 
0x5a69, 0xc5d6, 0xffff, 0xffff, 0xffff, 0xffbe, 0xc574, 0xcd74, 0xc574, 0xc573, 0xc574, 0xc594, 0xc5b4, 0xc5b4, 0xc5b5, 0xc594, 
0xc595, 0xc574, 0xc574, 0xc574, 0xc553, 0xbd53, 0xbd53, 0xbd53, 0xc553, 0xbd13, 0xb4d2, 0xac71, 0xac71, 0xa430, 0x9c10, 0x93f0, 
0xabcd, 0xabed, 0xabed, 0xb40d, 0xac4f, 0xffff, 0xffff, 0xffff, 0x8bae, 0x93ee, 0xac71, 0xac91, 0xacf3, 0xad14, 0xffff, 0xffff, 
0xffff, 0x6b2f, 0x62cd, 0xffff, 0xffff, 0xffff, 0x524b, 0xffff, 0xffff, 0xffff, 0x736e, 0x49e9, 0x4a0a, 0x526a, 0x39c7, 0xffbf, 
0xffff, 0xffff, 0x3166, 0xffff, 0xffff, 0xffff, 0xf77e, 0x4187, 0x3166, 0x2945, 0x2925, 0xe6fc, 0xffff, 0xffff, 0xa515, 0x41c8, 
0xffff, 0xffff, 0xffff, 0x5aab, 0x5229, 0x3987, 0x3986, 0x2945, 0x3166, 0x3986, 0x39c7, 0x8410, 0xffff, 0xffff, 0xffff, 0x4a08, 
0x49e7, 0xbd34, 0xd617, 0xffff, 0xffff, 0xffff, 0xf77c, 0xc594, 0xc594, 0xc594, 0xc574, 0xc594, 0xcdd5, 0xcdd5, 0xcdd5, 0xcdd5, 
0xc5b4, 0xc594, 0xc594, 0xc574, 0xc574, 0xc574, 0xbd53, 0xc574, 0xc553, 0xc554, 0xb4d2, 0xa471, 0xa471, 0xa451, 0x9410, 0x9c0f, 
0xabec, 0xabcc, 0xabed, 0xb40d, 0xac4f, 0xffff, 0xde78, 0x9c0e, 0x93ce, 0x8bae, 0x8c0f, 0x9c93, 0x8bf1, 0x3147, 0x3988, 0x738f, 
0xffff, 0x62ac, 0x522a, 0xffff, 0xffff, 0xffdf, 0x526a, 0xffdf, 0xffff, 0xffff, 0x738f, 0x522a, 0x49e9, 0x4a0a, 0x49e9, 0x49e9, 
0x736e, 0xffff, 0x4208, 0xffff, 0xffff, 0xffff, 0xf77d, 0x3987, 0x3186, 0x2945, 0x3166, 0x39a7, 0x41e8, 0xffff, 0xa4f4, 0x4209, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x39a7, 0x8c31, 0xffff, 0xffff, 0xffff, 0x41c7, 
0x5208, 0x51e7, 0xc595, 0xe6b8, 0xffff, 0xffff, 0xffff, 0xd678, 0xbd74, 0xc594, 0xc595, 0xc594, 0xcdd5, 0xcdd5, 0xcdd5, 0xcdd5, 
0xcdd5, 0xc5b5, 0xc594, 0xc574, 0xc554, 0xc594, 0xc553, 0xbd33, 0xbd32, 0xbd12, 0xacb2, 0xa471, 0xa471, 0x9c51, 0x9c10, 0x9c10, 
0x9bac, 0xa3ed, 0xac0e, 0xac2e, 0xb42e, 0xa42f, 0x8b8c, 0x7b2b, 0x8bef, 0x3145, 0x39c8, 0x39a8, 0x31a9, 0x39ea, 0x3a09, 0x39a8, 
0x41e9, 0x49c9, 0x41c8, 0x526a, 0x4a49, 0x4a29, 0x4a08, 0x39a7, 0x3987, 0x4208, 0x39a7, 0x41a8, 0x49e9, 0x41a7, 0x41c8, 0x41c8, 
0x41c8, 0x41c8, 0x5229, 0x3966, 0x41c8, 0x41c7, 0x41c7, 0x3986, 0x2925, 0x2945, 0x3966, 0x39a7, 0x41c7, 0x41e8, 0x39a7, 0x3166, 
0x41e8, 0x41c8, 0x41c8, 0x41e8, 0x41e9, 0x62ab, 0x49e8, 0x3986, 0x3986, 0x3166, 0x49e8, 0x4a08, 0x4208, 0x41e7, 0x2945, 0x39a6, 
0x4a07, 0x49c6, 0xc594, 0xbd73, 0xbd74, 0xbd54, 0xbd74, 0xbd74, 0xc594, 0xc594, 0xc595, 0xc595, 0xcdb5, 0xcdd5, 0xcdd6, 0xcdd6, 
0xcdd5, 0xc5b5, 0xc595, 0xc574, 0xbd54, 0xc574, 0xbd53, 0xbd33, 0xbd12, 0xb4f2, 0xb4b2, 0xa471, 0xa471, 0xa451, 0x9c31, 0x9c30, 
0xa3cc, 0x9bac, 0xa3ac, 0xa40e, 0xa3ed, 0x8b6c, 0x836c, 0x838d, 0x3165, 0x3167, 0x4209, 0x422a, 0x39e9, 0x2967, 0x422a, 0x39e9, 
0x5229, 0x49c9, 0x5229, 0x5229, 0x41c8, 0x49e8, 0x41a7, 0x39c8, 0x41a7, 0x41c8, 0x41c8, 0x49e8, 0x41a8, 0x4a09, 0x41c8, 0x3987, 
0x3987, 0x49e9, 0x524a, 0x4a09, 0x4a29, 0x41c8, 0x41c7, 0x3145, 0x2945, 0x3166, 0x3987, 0x39a7, 0x41c8, 0x49e8, 0x4a08, 0x41e8, 
0x41c8, 0x41a8, 0x41c8, 0x49c9, 0x41a8, 0x41c7, 0x5a8b, 0x3146, 0x3145, 0x41c7, 0x49e8, 0x41c7, 0x39a6, 0x41a7, 0x3145, 0x3165, 
0x41c6, 0x49e6, 0xc594, 0xc594, 0xc574, 0xc554, 0xc574, 0xc594, 0xc594, 0xc594, 0xc594, 0xcdb5, 0xcdd6, 0xd617, 0xd5f7, 0xd5f6, 
0xcdf6, 0xd5f6, 0xcdd6, 0xcdb5, 0xcdb5, 0xc594, 0xc574, 0xc553, 0xbd12, 0xb4f2, 0xb4d2, 0xa471, 0xa471, 0xa471, 0xa471, 0xa451, 
0xac2e, 0xac0d, 0xac0d, 0xa3ed, 0xa3ed, 0xa42e, 0x836c, 0x3985, 0x39a7, 0x3988, 0x422a, 0x52cd, 0x530e, 0x73f2, 0x4a6b, 0x4a29, 
0x4a09, 0x5209, 0x4a09, 0x41c8, 0x49e8, 0x41c8, 0x41a7, 0x3987, 0x41a7, 0x41c8, 0x49e9, 0x41c8, 0x4a09, 0x4a09, 0x3987, 0x41a7, 
0x49e9, 0x4a09, 0x41a8, 0x49e8, 0x3986, 0x41c8, 0x3186, 0x2925, 0x3166, 0x2945, 0x41a7, 0x41a7, 0x41c8, 0x41c8, 0x4a09, 0x4a09, 
0x49e8, 0x3966, 0x3967, 0x49e8, 0x41c8, 0x49e8, 0x41c7, 0x49e8, 0x3966, 0x41c8, 0x3986, 0x41c8, 0x3986, 0x3985, 0x3144, 0x3165, 
0x41c7, 0x4a07, 0xcdb5, 0xcd94, 0xc574, 0xc574, 0xc574, 0xc594, 0xc5b5, 0xc5b5, 0xcdf6, 0xce16, 0xd637, 0xd637, 0xd637, 0xd658, 
0xe699, 0xd638, 0xce17, 0xcdf6, 0xcdd6, 0xc594, 0xcd95, 0xbd54, 0xbd13, 0xbd13, 0xbcf3, 0xacb2, 0xac92, 0xa492, 0xa451, 0xa451, 
0xbc6e, 0xbc6e, 0xbc6e, 0xb46e, 0xb46e, 0xa40e, 0x4985, 0x3985, 0x4209, 0x52ac, 0x4a8b, 0x29c8, 0x530d, 0x8494, 0x420a, 0x4a09, 
0x41e8, 0x49e9, 0x41c8, 0x41a8, 0x41c7, 0x39a7, 0x39a6, 0x3986, 0x41a7, 0x41c8, 0x3967, 0x5a6b, 0x522a, 0x4a09, 0x41a8, 0x41c8, 
0x41a8, 0x41e8, 0x4a09, 0x39a7, 0x39a7, 0x3987, 0x2925, 0x3166, 0x2945, 0x2945, 0x4187, 0x3987, 0x3987, 0x49e8, 0x4a09, 0x4a09, 
0x5229, 0x41c8, 0x49e8, 0x3146, 0x3986, 0x41c7, 0x49e8, 0x41a7, 0x39a7, 0x41c7, 0x41c7, 0x39a7, 0x39a6, 0x3965, 0x2924, 0x3145, 
0x39a6, 0x41c6, 0xcdd6, 0xd5b5, 0xc594, 0xc574, 0xc574, 0xcdb5, 0xc5b5, 0xcdb5, 0xcdf6, 0xce37, 0xd678, 0xd678, 0xd678, 0xd678, 
0xd678, 0xce57, 0xce17, 0xc5f6, 0xd5f7, 0xcdf6, 0x5a68, 0xc5b5, 0xc574, 0xbd13, 0xc533, 0xb4d2, 0xacb2, 0xacb2, 0xa451, 0xa451, 
0xc4cf, 0xccf0, 0xcd10, 0xc510, 0xbcd0, 0xb48f, 0xb470, 0xac70, 0x9c50, 0x7b6e, 0x3986, 0x39a7, 0x52ab, 0x3187, 0x49e9, 0x49e9, 
0x41c8, 0x41c8, 0x41c7, 0x41a7, 0x41a7, 0x41a7, 0x41a7, 0x3986, 0x3966, 0x3987, 0x3147, 0x524b, 0x4a09, 0x41a7, 0x3987, 0x3987, 
0x39a7, 0x41e8, 0x41c8, 0x39a7, 0x39a7, 0x3146, 0x2925, 0x2945, 0x3166, 0x3146, 0x3146, 0x39a7, 0x3987, 0x39a7, 0x4a09, 0x41e8, 
0x41c8, 0x41c8, 0x41c7, 0x5229, 0x3966, 0x3166, 0x3166, 0x3986, 0x41c7, 0x39a7, 0x39a7, 0x3987, 0x3986, 0x3986, 0x2924, 0x3165, 
0x3985, 0x39a6, 0xd616, 0xd5d5, 0xcdb5, 0xcdb5, 0xcdb4, 0xcdb5, 0xcdd5, 0xcdf6, 0xd617, 0xd658, 0xd658, 0xd658, 0xd678, 0xde79, 
0xde78, 0xa4d2, 0xc5f6, 0xc5d5, 0x5228, 0x734c, 0xce17, 0x5227, 0x9cb1, 0xb533, 0xbd32, 0xbcf3, 0xbcd2, 0xb4b2, 0xac92, 0xa451, 
0xd5b3, 0xde15, 0xddf5, 0xcd92, 0xcd73, 0xc531, 0xbd11, 0xbcf1, 0xb4d0, 0xbd33, 0xacb1, 0xad13, 0x39c7, 0x41a8, 0x49c8, 0x41c8, 
0x41a7, 0x39a7, 0x39a7, 0x41a7, 0x39a7, 0x3986, 0x3986, 0x3165, 0x3166, 0x3966, 0x3967, 0x730e, 0x5a6b, 0x41a8, 0x41c8, 0x3166, 
0x41a7, 0x39a7, 0x3986, 0x3986, 0x2925, 0x2925, 0x2945, 0x3145, 0x3145, 0x3145, 0x3166, 0x3986, 0x39a7, 0x3986, 0x41a7, 0x41c8, 
0x522a, 0x41c8, 0x41e8, 0x39a7, 0x4a08, 0x39a7, 0x3145, 0x3986, 0x39a6, 0x41a7, 0x3986, 0x3986, 0x3986, 0x3965, 0x3145, 0x3145, 
0x39a6, 0x3985, 0xcdf6, 0xd5d5, 0xcdb5, 0xcdb5, 0xd5d5, 0xd5d5, 0xcdd5, 0xd617, 0xd637, 0xce37, 0xde78, 0xce37, 0x940f, 0x730b, 
0x6aaa, 0x6289, 0x730b, 0xa4d2, 0x5a49, 0x5a6a, 0x5228, 0x6289, 0x4a07, 0x5a89, 0xbd54, 0xbd34, 0xbd13, 0xb4f2, 0xacb2, 0xb4b3, 
0xe656, 0xe657, 0xe657, 0xde56, 0xcdf4, 0xc593, 0xc553, 0xbd53, 0xbd53, 0xbd53, 0xb4f2, 0x3986, 0x3987, 0x41c8, 0x3987, 0x41a7, 
0x3966, 0x3966, 0x3986, 0x3987, 0x3986, 0x3966, 0x3986, 0x3145, 0x3166, 0x3966, 0x49e8, 0xa4b4, 0x7b6f, 0x49e9, 0x39a7, 0x3986, 
0x3165, 0x3966, 0x3986, 0x3166, 0x2925, 0x2925, 0x2945, 0x3966, 0x3986, 0x3165, 0x3986, 0x3986, 0x39a7, 0x41c7, 0x4a09, 0x49e9, 
0x4a09, 0x41c7, 0x49e8, 0x41c7, 0x41c7, 0x39a7, 0x41e7, 0x3986, 0x41c7, 0x3986, 0x3965, 0x3986, 0x3966, 0x3145, 0x3145, 0x3144, 
0x3985, 0x3165, 0xc5b5, 0xc594, 0xc573, 0xc574, 0xc554, 0xc574, 0xcdb5, 0xd5f7, 0xd637, 0xcdf6, 0x8c0f, 0x83ad, 0x6aca, 0x5a08, 
0x5a48, 0x5228, 0x62aa, 0x6b0b, 0x6aec, 0x6aec, 0x5208, 0xacf3, 0x4a08, 0x4a09, 0x5a8a, 0xd638, 0x5a08, 0xc594, 0x5a07, 0xb4d2, 
0xde36, 0xde57, 0xde57, 0xd617, 0xce17, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x5aab, 0x736e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7b4e, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbdf7, 0x3165, 0x3966, 0x5229, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x734d, 0x3166, 0xffff, 0xffff, 0xffff, 0x2925, 0xffff, 0xffff, 0xffff, 0xef3c, 0x3144, 
0x3165, 0x2944, 0xcdd5, 0xcd94, 0xc594, 0xbd75, 0xffff, 0xffff, 0xffff, 0xce37, 0xd637, 0xd658, 0xde78, 0xde58, 0xd658, 0xd638, 
0xef3c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0x5229, 0xde37, 0x51e7, 0x8bad, 
0xd636, 0xd636, 0xd616, 0xd616, 0xce36, 0xffff, 0xffff, 0xffff, 0xbd96, 0x8bf0, 0x9452, 0x734e, 0x7b8f, 0x736e, 0x62cc, 0x5aaa, 
0x4a08, 0x630c, 0xffff, 0xffff, 0xffff, 0x3186, 0x3186, 0x2945, 0x39a6, 0xd6ba, 0xffff, 0xffff, 0xffff, 0x9412, 0xffff, 0xffff, 
0xffff, 0x4a29, 0x3165, 0x39c7, 0xffff, 0xffff, 0xffff, 0x2945, 0x3986, 0x39a7, 0x8c10, 0xad34, 0xa4f4, 0xad14, 0xad14, 0xad34, 
0xb596, 0xffff, 0xffff, 0xffff, 0xad34, 0x3986, 0x3986, 0xffff, 0xffff, 0xffff, 0x20e4, 0xffff, 0xffff, 0xffff, 0xe73c, 0x3165, 
0x3986, 0x3164, 0xcdf6, 0xd5d5, 0xcdd5, 0xcdf6, 0xffff, 0xffff, 0xffff, 0xd678, 0xe6b9, 0xe6b9, 0xe6d9, 0xde78, 0xde99, 0xde98, 
0xf75c, 0xffff, 0xffff, 0xffff, 0xe6fa, 0xd699, 0xd699, 0xde9a, 0xe71c, 0xffff, 0xffff, 0xffff, 0x5229, 0xd617, 0xcdb5, 0x6269, 
0xd616, 0xde36, 0xd617, 0xde37, 0xd657, 0xffff, 0xffff, 0xffff, 0x8bd0, 0x9431, 0x9432, 0x7b4e, 0x8bb0, 0x628c, 0x5a6b, 0x41c7, 
0x3986, 0x6b2c, 0xffff, 0xffff, 0xffff, 0x3165, 0x3166, 0x2945, 0x39a7, 0xe6fb, 0xffff, 0xffff, 0xffff, 0x732d, 0xffff, 0xffff, 
0xffff, 0x39a7, 0x3145, 0x3186, 0xdeba, 0xffff, 0xffff, 0xffff, 0x4208, 0x4a28, 0x49e8, 0x41a7, 0x3987, 0x3946, 0x3966, 0x39a7, 
0xffff, 0xffff, 0xffff, 0xce59, 0x41a7, 0x3966, 0x3145, 0xffff, 0xffff, 0xffff, 0x18a2, 0xffff, 0xffff, 0xffff, 0xe73c, 0x3986, 
0x3985, 0x39a6, 0xd617, 0xd5f6, 0xcdf6, 0xd617, 0xffff, 0xffff, 0xffff, 0xde99, 0xe6d9, 0xe6b9, 0xe6d9, 0xe6d9, 0xe6b9, 0xdeb9, 
0xf77c, 0xffff, 0xffff, 0xffff, 0xef1a, 0xde78, 0x5207, 0x5208, 0xbdb6, 0xffff, 0xffff, 0xffff, 0x4a08, 0x9c71, 0x6aaa, 0x5a29, 
0xcdd4, 0xd5f5, 0xcdd5, 0xcdf5, 0xce36, 0xffff, 0xffff, 0xffff, 0xa472, 0xa4b3, 0x93f1, 0x9c32, 0x730d, 0x62ab, 0x49e8, 0x41a7, 
0x41c7, 0x6b2c, 0xffff, 0xffff, 0xffff, 0x2965, 0x2945, 0x2945, 0x3145, 0xe6fb, 0xffff, 0xffff, 0xffff, 0x49e8, 0xffff, 0xffff, 
0xffff, 0x4208, 0x3987, 0x3166, 0x2945, 0xf7be, 0xffdf, 0xffff, 0x9471, 0x3165, 0x3145, 0x39a7, 0x41a7, 0x3125, 0x3186, 0xffff, 
0xffff, 0xffff, 0xf77d, 0x2944, 0x3165, 0x3965, 0x3165, 0xffff, 0xffff, 0xffff, 0x18a2, 0xffff, 0xffff, 0xffff, 0xe73c, 0x39a6, 
0x3986, 0x3965, 0x6aea, 0xd5f6, 0xd5f6, 0xcdf6, 0xffff, 0xffff, 0xffff, 0xd658, 0xde98, 0xdeb9, 0xde98, 0xd678, 0xd678, 0xd698, 
0xef5c, 0xffff, 0xffff, 0xffff, 0xe6ba, 0xd617, 0xcdf7, 0x6aca, 0xbdb6, 0xffff, 0xffff, 0xffff, 0x734d, 0x732d, 0x628a, 0x5a6a, 
0xcdb4, 0xcdd4, 0xcdf5, 0xcdd5, 0xc5b5, 0xffff, 0xffff, 0xffff, 0xb4f4, 0x9c53, 0x9c12, 0x8390, 0x7b6e, 0xffdf, 0xffff, 0xffdf, 
0x41e7, 0x6b4d, 0xffff, 0xffff, 0xffff, 0x2965, 0x2945, 0x2945, 0x2945, 0xe6fb, 0xffff, 0xffff, 0xffff, 0x41c7, 0xffff, 0xffff, 
0xffff, 0x41e8, 0x41c7, 0x3966, 0x2925, 0x31a6, 0xffff, 0xffff, 0xffff, 0x39a6, 0x3986, 0x3146, 0x49e9, 0x4208, 0xffdf, 0xffff, 
0xffff, 0xffdf, 0x5229, 0x41e8, 0x3986, 0x3165, 0x39a7, 0xffff, 0xffff, 0xffff, 0x20c3, 0xffff, 0xffff, 0xffff, 0xe73c, 0x3965, 
0x3165, 0x41a7, 0x3944, 0xcdd6, 0xcdf6, 0xcdf6, 0xffff, 0xffff, 0xffff, 0xce17, 0xd657, 0xd678, 0xd678, 0xce37, 0xce37, 0xd658, 
0xef3c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0x730c, 0x732d, 0x7b2d, 0x5a6b, 
0xcd92, 0xcdb3, 0xcdf4, 0xcdd5, 0xd617, 0xffff, 0xffff, 0xffff, 0x93f1, 0x9bf1, 0x8bb0, 0x9412, 0x734e, 0xffff, 0xffff, 0xffff, 
0x39c7, 0x6b2d, 0xffff, 0xffff, 0xffff, 0x2945, 0x2945, 0x2924, 0x2924, 0xdefb, 0xffff, 0xffff, 0xffff, 0x41e7, 0xffff, 0xffff, 
0xffff, 0x4a09, 0x41a7, 0x41a6, 0x20e3, 0xdedb, 0xffff, 0xffff, 0xffff, 0x3186, 0x39a6, 0x41e7, 0x39a6, 0xffff, 0xffff, 0xffff, 
0xffff, 0x4a29, 0x4187, 0x41c8, 0x41c7, 0x41a7, 0x3986, 0xffff, 0xffff, 0xffff, 0x20c3, 0xffff, 0xffff, 0xffff, 0xe73c, 0x39a6, 
0x3145, 0x3165, 0x41a6, 0xd5f7, 0xcdd6, 0xcdf6, 0xffff, 0xffff, 0xffff, 0xce17, 0xce16, 0xd617, 0xc5b5, 0xcdd6, 0xce16, 0xd678, 
0xef5c, 0xffff, 0xffff, 0xffff, 0xffbe, 0xffde, 0xffbe, 0xffde, 0xffde, 0xffff, 0xffff, 0xffff, 0x5229, 0x6aed, 0x730c, 0x5a8b, 
0xcd72, 0xcd73, 0xcdb3, 0xbd12, 0xa492, 0xffff, 0xffff, 0xffff, 0x9c12, 0xac94, 0x93f1, 0x8bd0, 0x6acc, 0xffff, 0xffff, 0xffff, 
0x41e8, 0x6b4d, 0xffff, 0xffff, 0xffff, 0x3145, 0x3165, 0x2924, 0x2924, 0xdefb, 0xffff, 0xffff, 0xffff, 0x39a6, 0xffff, 0xffff, 
0xffff, 0x5a8a, 0x4187, 0x39a6, 0x2924, 0xffff, 0xffff, 0xffff, 0x2904, 0x3145, 0x39a6, 0x3986, 0xffff, 0xffff, 0xffff, 0xffff, 
0x41c7, 0x41c8, 0x4187, 0x41c8, 0x41c7, 0x3986, 0x41e8, 0xffff, 0xffff, 0xffff, 0x20c3, 0xffff, 0xffff, 0xffff, 0xe73c, 0x3166, 
0x39a7, 0x31a6, 0x3965, 0xcdd5, 0xcdd7, 0xcdd6, 0xffff, 0xffff, 0xffff, 0xcdf7, 0xd637, 0xcdf6, 0xcdf6, 0xcdf6, 0xd658, 0xd698, 
0xf77d, 0xffff, 0xffff, 0xffff, 0xce17, 0xcdf6, 0xc5d6, 0xc5d6, 0xe6fa, 0xffff, 0xffff, 0xffff, 0x5208, 0x5229, 0x7b6e, 0x6aec, 
0xcd73, 0xcd73, 0xbcf1, 0xb4d1, 0x732c, 0xffff, 0xffff, 0xffff, 0xa472, 0x8bb0, 0x838f, 0x49c8, 0x6aec, 0xffff, 0xffff, 0xffff, 
0x39c7, 0x3186, 0xffff, 0xffff, 0xffff, 0xffff, 0x3186, 0x3164, 0x2924, 0xd6ba, 0xffff, 0xffff, 0xffff, 0x39a6, 0xffff, 0xffff, 
0xffff, 0x5249, 0x41c7, 0x3186, 0xffff, 0xffff, 0xffff, 0xb575, 0x3145, 0x3166, 0x2945, 0xffdf, 0xffff, 0xffff, 0xffdf, 0x39c7, 
0x3966, 0x3986, 0x3966, 0x41a7, 0x3986, 0x41c7, 0x41c7, 0xffff, 0xffff, 0xffff, 0x20c3, 0xffff, 0xffff, 0xffff, 0xe73c, 0x3186, 
0x39a7, 0x3965, 0x3986, 0x62aa, 0xbd95, 0xc5d6, 0xffff, 0xffff, 0xffff, 0xc5f7, 0xd616, 0xd637, 0xd658, 0xde78, 0xce17, 0xcdf6, 
0xef3c, 0xffff, 0xffff, 0xffff, 0xd658, 0xd637, 0xd637, 0xcdf6, 0xe71b, 0xffff, 0xffff, 0xffff, 0x5207, 0x5208, 0x5a6a, 0x72ec, 
0xb4b0, 0xb4b0, 0xac6f, 0xa450, 0x6aec, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x4208, 0x39a6, 0x3186, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x39a6, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x3125, 0x3145, 0x3165, 0xff9e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x41c7, 0x41c7, 0xffff, 0xffff, 0xffff, 0x20c3, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xce17, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xd678, 
0xe71b, 0xffff, 0xffff, 0xffff, 0xce38, 0xce37, 0xce37, 0xce37, 0xe71b, 0xffff, 0xffff, 0xffff, 0x5a47, 0x5a48, 0x5228, 0x6aab, 
0xac4e, 0xac6f, 0xac6f, 0x7b0b, 0x6acc, 0xce59, 0xce39, 0xce39, 0xde9a, 0xd679, 0xbdd7, 0xad75, 0xad75, 0xad75, 0xad55, 0xb596, 
0x39a7, 0x3986, 0x3185, 0x2104, 0xce59, 0xce59, 0xce58, 0xce58, 0xce58, 0xce59, 0xce59, 0xce59, 0xce59, 0x3985, 0xce59, 0xd679, 
0xd679, 0xd679, 0xd69a, 0xce59, 0xce58, 0xce59, 0x2924, 0x3965, 0x3986, 0xbd96, 0xd679, 0xd679, 0xce59, 0xd679, 0xd679, 0xd67a, 
0xd69a, 0xce79, 0xd679, 0xd679, 0xd679, 0xce59, 0x3986, 0xce59, 0xce59, 0xce59, 0x20e3, 0xce59, 0xce59, 0xce59, 0xd69a, 0xdebb, 
0xd69a, 0xce59, 0xce59, 0xd679, 0xd658, 0xd617, 0xf77d, 0xf77d, 0xf77d, 0xf79d, 0xf79d, 0xf79d, 0xf77d, 0xff7d, 0xef3c, 0xcdf6, 
0xe6fb, 0xffdf, 0xffdf, 0xffdf, 0xd658, 0xd678, 0xde99, 0xce37, 0xe6fa, 0xffde, 0xffde, 0xffbd, 0xb4f2, 0x5a48, 0x5a28, 0x5a29, 
0xac4e, 0xac4e, 0xac6f, 0x6a6a, 0x62ac, 0x7b2e, 0x836f, 0x838f, 0x5229, 0x49c7, 0x4a08, 0x39c6, 0x39a6, 0x39a6, 0x3986, 0x39a6, 
0x3986, 0x3985, 0x3165, 0x3165, 0x3165, 0x2945, 0x2944, 0x2944, 0x2944, 0x2924, 0x2924, 0x2924, 0x3165, 0x3965, 0x3985, 0x3985, 
0x3985, 0x39c6, 0x5228, 0x5a8a, 0x2924, 0x3985, 0x3165, 0x3986, 0x41c7, 0x3986, 0x3985, 0x3986, 0x3986, 0x3986, 0x41a6, 0x41c7, 
0x41e7, 0x39a6, 0x41c7, 0x41c7, 0x3986, 0x3986, 0x3145, 0x3145, 0x3145, 0x2924, 0x2945, 0x3165, 0x2924, 0x41c7, 0x7b6e, 0x5a8a, 
0x49e8, 0x3165, 0x3165, 0x39a5, 0xce17, 0xce17, 0xd616, 0xd616, 0xd637, 0xd636, 0xde37, 0xd678, 0xd637, 0xd5f6, 0xd617, 0xd617, 
0xde78, 0xce57, 0xd658, 0xd678, 0xd658, 0xde99, 0xd678, 0xd638, 0xcdf6, 0xcdb5, 0xc574, 0xc553, 0xbd12, 0x6aa9, 0x5a28, 0x5a49, 
0xb46f, 0xac4e, 0xac6f, 0x72cc, 0x6acd, 0x6aac, 0x51e9, 0x7b4e, 0x41a7, 0x6aeb, 0x41c7, 0x3986, 0x41c7, 0x39a6, 0x3185, 0x3986, 
0x3165, 0x3985, 0x3185, 0x3985, 0x3186, 0x2945, 0x2945, 0x3144, 0x2924, 0x2924, 0x2924, 0x2924, 0x2924, 0x3145, 0x3985, 0x3985, 
0x3185, 0x39a6, 0x49c7, 0x6b0c, 0x734d, 0x28e4, 0x3165, 0x3986, 0x3965, 0x3965, 0x3965, 0x3985, 0x3985, 0x3985, 0x3986, 0x39a6, 
0x3185, 0x39a6, 0x4a07, 0x39a6, 0x3144, 0x3145, 0x3985, 0x3165, 0x3145, 0x3145, 0x39a6, 0x41c6, 0x3165, 0x41c7, 0x5249, 0x4a28, 
0x4a08, 0x3165, 0x3985, 0x4207, 0xbdb5, 0xce16, 0xd617, 0xce16, 0xce16, 0xce16, 0xcdf6, 0xd657, 0xce17, 0xd5f6, 0xd616, 0xd637, 
0xd658, 0xd678, 0xd679, 0xde79, 0xd678, 0xd678, 0xd658, 0xce17, 0xc5d5, 0xc594, 0xbd53, 0xbd33, 0xbcf2, 0xb512, 0x5208, 0x5a29